___lwdiv@dividend 22 0 BANK0 1
___lldiv@counter 2D 0 BANK0 1
___awdiv@counter 25 0 BANK0 1
_fifo_add_ciclo 1A25 0 CODE 0
___lwdiv@counter 25 0 BANK0 1
EEPROM_write@data 20 0 BANK0 1
__size_of_irq 0 0 ABS 0
salvar_dado@aux 2C 0 BANK0 1
__S0 2000 0 ABS 0
__S1 1DC 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_IHM E2 0 BANK1 1
__end_of_I2C_stop 1A07 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
_getIndicePassos 19B5 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_codifica 0 0 ABS 0
_dispLCD_instReg 16D4 0 CODE 0
salvar_dado@col 27 0 BANK0 1
fifo_print@atraso 31 0 BANK0 1
__end_of___awdiv 1656 0 CODE 0
dispLCD_str@c 2C 0 BANK0 1
_irq 1AAA 0 CODE 0
__end_of_fifo_add_control 1C72 0 CODE 0
main@auxPasso B9 0 BANK1 1
dispLCD_lincol@col 23 0 BANK0 1
__size_of_Wifi_mode 0 0 ABS 0
_fifo_delete 13DC 0 CODE 0
_salvar_dado 1B42 0 CODE 0
_fifo_indicePrint_dec 1A3B 0 CODE 0
_fifo_indicePrint_inc 1C9F 0 CODE 0
_buscar_receita 0 0 ABS 0
_teclado_init 19DB 0 CODE 0
__size_of_fifo_indicePrint_inc 0 0 ABS 0
_codifica 1753 0 CODE 0
_salvar_receita 1DEC 0 CODE 0
_fila 52 0 BANK0 1
_wifi 1D2 0 BANK3 1
_main 43E 0 CODE 0
_fifo_add 1D5A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_teclado_scan 1344 0 CODE 0
__size_of_getIndicePassos 0 0 ABS 0
start C 0 CODE 0
__size_of_fifo_indicePrint_dec 0 0 ABS 0
main@lema A4 0 BANK1 1
_ind_fila 6D 0 BANK0 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
fifo_add@passo 34 0 BANK0 1
_main$1003 CB 0 BANK1 1
_RCREG 1A 0 ABS 0
_setT1 7F0 0 CODE 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
__size_of_dignum_apagar 0 0 ABS 0
__fptable 69 0 ENTRY 0
wtemp0 7E 0 ABS 0
_dispLCD_dataReg 1D8A 0 CODE 0
__end_of_delay 1AE4 0 CODE 0
main@vetorOut CE 0 BANK1 1
__size_of_init_atuadores 0 0 ABS 0
interrupt_function 4 0 CODE 0
__end_of_setT1 7FC 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C_init 1C47 0 CODE 0
teclado_scan@l 25 0 BANK0 1
__size_of_dac_init 0 0 ABS 0
?___awmod 20 0 BANK0 1
__end_of_posAtual 1AAA 0 CODE 0
posAtual@passo 23 0 BANK0 1
__end_of__stringtab 1812 0 STRING 0
main@i D3 0 BANK1 1
main@j D4 0 BANK1 1
__size_of_fifo_add 0 0 ABS 0
_deletar_receita 0 0 ABS 0
_Wifi_config_servidor 0 0 ABS 0
_posAtual 1A93 0 CODE 0
main@F1614 1AE 0 BANK3 1
_fifo_tam 19B3 0 CODE 0
__Hram 126 0 ABS 0
__Lram 126 0 ABS 0
fpbase 6E 0 ENTRY 0
__size_of_fifo_adrs 0 0 ABS 0
__end_of_fifo_add_ciclo 1A30 0 CODE 0
_delay 1AC7 0 CODE 0
__end_of_fifo_add_tempo 830 0 CODE 0
salvar_dado@adrs 2B 0 BANK0 1
dispLCD_num@col 2E 0 BANK0 1
main@tecla E1 0 BANK1 1
__end_of_wifi_init 1A7F 0 CODE 0
__Hfunctab 93 0 ENTRY 0
__end_of_dispLCD_lincol 1DEC 0 CODE 0
__Lfunctab 69 0 ENTRY 0
__pfunctab 69 0 ENTRY 0
_EECON2 18D 0 ABS 0
_printExec 565 0 CODE 0
__size_of_serialIObyteShift 0 0 ABS 0
__Hcommon 126 0 ABS 0
__Lcommon 126 0 ABS 0
_PIE1bits 8C 0 ABS 0
_I2C_init 1C1C 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_getContCiclos 19D4 0 CODE 0
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_I2C_stop 19FD 0 CODE 0
_dac_init 1F3F 0 CODE 0
_SPBRbits 99 0 ABS 0
_intt1_1ms 1C72 0 CODE 0
?___lldiv 20 0 BANK0 1
__size_of_ler_atuador 0 0 ABS 0
_wifi_receive 0 0 ABS 0
?___awdiv 20 0 BANK0 1
dignum_tam@num 29 0 BANK0 1
_dispLCD_clr 19CD 0 CODE 0
__size_of_dispLCD 0 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
_EEADRH 10F 0 ABS 0
salvar_dado@data 28 0 BANK0 1
_Wifi_mode 1429 0 CODE 0
_SSPBUF 13 0 ABS 0
__size_of_fifo_tam 0 0 ABS 0
ler_atuador@tecla 22 0 BANK0 1
fifo_add_ciclo@ciclos 20 0 BANK0 1
alt_atuador@tecla 22 0 BANK0 1
printExec@passo 43 0 BANK0 1
__Habs1 126 0 ABS 0
fifo_print@completar 2E 0 BANK0 1
__Labs1 126 0 ABS 0
__end_of_fifo_indicePrint_inc 1CCD 0 CODE 0
__end_of_I2C_tx 1A5D 0 CODE 0
__Hsfr0 126 0 ABS 0
__Lsfr0 126 0 ABS 0
__Hsfr1 126 0 ABS 0
_EEPROM E7 0 BANK1 1
__Lsfr1 126 0 ABS 0
__Hsfr2 126 0 ABS 0
__Lsfr2 126 0 ABS 0
__Hsfr3 126 0 ABS 0
__Lsfr3 126 0 ABS 0
_lenSerialIO 4F 0 BANK0 1
_serialIOload 19C1 0 CODE 0
__end_of_txEUSART 19BC 0 CODE 0
teclado_borda@aux 28 0 BANK0 1
setT1@c 20 0 BANK0 1
main@i_980 CF 0 BANK1 1
_wifi_send 1E8D 0 CODE 0
__size_of_delay 0 0 ABS 0
dispLCD_lincol@lin 26 0 BANK0 1
__size_of_salvar_dado 0 0 ABS 0
__size_of_setT1 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_initSerialIO 0 0 ABS 0
__size_of_fifo_delete 0 0 ABS 0
_Wifi_scan 0 0 ABS 0
_EEPROM_write 1AE4 0 CODE 0
__size_of_statusT1 0 0 ABS 0
main@i_974 D5 0 BANK1 1
__end_of___awmod 1585 0 CODE 0
__size_of_dispLCD_dataReg 0 0 ABS 0
__size_of_salva_atuadores_init 0 0 ABS 0
__size_of_dispLCD_clr 0 0 ABS 0
__size_of_dispLCD_num 0 0 ABS 0
_decodifica 1656 0 CODE 0
init_fetch0 12EB 0 CODE 0
__size_of_dispLCD_str 0 0 ABS 0
entry__dispLCD_clr 7E 0 ENTRY 0
__Hcode 126 0 ABS 0
__Lcode 126 0 ABS 0
__end_of_initEUSART 14D0 0 CODE 0
delay@t 20 0 BANK0 1
main@j_975 D6 0 BANK1 1
fptable 69 0 ENTRY 0
_search 0 0 ABS 0
__end_of_dignum_tam 1BA7 0 CODE 0
__size_of_dispLCD_instReg 0 0 ABS 0
__size_of_intt1_1ms 0 0 ABS 0
__HcstackBANK0 126 0 ABS 0
__LcstackBANK0 126 0 ABS 0
__end_of_EEPROM_write 1B02 0 CODE 0
fptotal 18 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_dac_write 1FBB 0 CODE 0
___awmod@sign 26 0 BANK0 1
_teclas 1C2 0 BANK3 1
_MCP4725 1B21 0 CODE 0
salvar_receita@aux 2B 0 BANK0 1
dignum_conc@dig 2B 0 BANK0 1
saved_w 7E 0 ABS 0
_dispLCD_num 687 0 CODE 0
_I2C_tx 1A51 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 1BCD 0 CODE 0
_t1cont 44 0 BANK0 1
__end_of_dignum_conc 1D2A 0 CODE 0
__end_of_main FEE 0 CODE 0
main@botao DB 0 BANK1 1
salvar_receita@adrs 27 0 BANK0 1
fifo_add_control@c 34 0 BANK0 1
_eusart 64 0 BANK0 1
__Htext 126 0 ABS 0
__Ltext 126 0 ABS 0
fifo_print@i 30 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 126 0 ABS 0
__LdataBANK0 126 0 ABS 0
__pdataBANK0 64 0 BANK0 1
end_of_initialization 65 0 CODE 0
main@i_1025 D7 0 BANK1 1
initSerialIO@ptrIn 23 0 BANK0 1
___awdiv@sign 26 0 BANK0 1
psplit$0 180063 0 ABS 0
psplit$1 630064 0 ABS 0
__end_of_fifo_tam 19B5 0 CODE 0
__size_of_I2C_stop 0 0 ABS 0
___stacklo 0 0 ABS 0
initSerialIO@ptrOut 20 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
__size_of_fifo_disponivel 0 0 ABS 0
__size_of_dispLCD_init 0 0 ABS 0
__size_of_I2C_start 0 0 ABS 0
__stringtab 1800 0 STRING 0
main@j_1026 D8 0 BANK1 1
_teclaAnterior 4E 0 BANK0 1
__size_of_initEUSART 0 0 ABS 0
__end_of_intt1_1ms 1C9F 0 CODE 0
teclado_scan@tecla 24 0 BANK0 1
__size_of_getContCiclos 0 0 ABS 0
_fifo_lerPos 19F4 0 CODE 0
__HdataBANK1 126 0 ABS 0
__LdataBANK1 126 0 ABS 0
?_getContCiclos 20 0 BANK0 1
__pdataBANK1 E2 0 BANK1 1
printExec@ind 39 0 BANK0 1
salvar_receita@data 28 0 BANK0 1
__end_of_salva_atuadores_init 152A 0 CODE 0
__end_of_fifo_lerPos 19FD 0 CODE 0
__end_of_MCP4725 1B42 0 CODE 0
__size_of_teclado_scan 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 126 0 ABS 0
__Lstrings 126 0 ABS 0
__size_of_teclado_init 0 0 ABS 0
__pstrings 1800 0 STRING 0
_wifi_init 1A6E 0 CODE 0
salva_atuadores_init@dado 29 0 BANK0 1
_fifo_adrs 19B1 0 CODE 0
main@i_1028 D9 0 BANK1 1
fifo_print@comando 32 0 BANK0 1
_dispLCD 1F03 0 CODE 0
__HdataBANK2 126 0 ABS 0
__LdataBANK2 126 0 ABS 0
__end_of_I2C_start 1A11 0 CODE 0
__pdataBANK2 110 0 BANK2 1
__end_of_dignum_apagar 1B21 0 CODE 0
entry__dispLCD_init 81 0 ENTRY 0
salva_atuadores_init@mask 2A 0 BANK0 1
_I2C_start 1A07 0 CODE 0
main@j_1029 DA 0 BANK1 1
__Hbank0 126 0 ABS 0
__Lbank0 126 0 ABS 0
__end_of_wifi_send 1EC8 0 CODE 0
__end_of_dispLCD_dataReg 1DBB 0 CODE 0
__Hbank1 126 0 ABS 0
__Lbank1 126 0 ABS 0
__Hbank2 126 0 ABS 0
_ind_print 6C 0 BANK0 1
__Lbank2 126 0 ABS 0
__end_of_statusT1 1A51 0 CODE 0
__Hbank3 126 0 ABS 0
__Lbank3 126 0 ABS 0
dispLCD@col 29 0 BANK0 1
___latbits 2 0 ABS 0
__end_of_dispLCD_instReg 1753 0 CODE 0
__size_of_I2C_tx 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_alt_atuador 0 0 ABS 0
Wifi_cipsend@F1398 190 0 BANK3 1
_initSerialIO 1E56 0 CODE 0
_rxResetErrorEUSART 0 0 ABS 0
_SSPCON2bits 91 0 ABS 0
__ptext1 1A6E 0 CODE 0
__ptext2 147C 0 CODE 0
__HdataBANK3 126 0 ABS 0
__LdataBANK3 126 0 ABS 0
__ptext3 1A5D 0 CODE 0
dispLCD@lin 28 0 BANK0 1
__pdataBANK3 190 0 BANK3 1
__ptext4 19DB 0 CODE 0
__ptext5 1B63 0 CODE 0
__ptext6 1344 0 CODE 0
__ptext7 1A46 0 CODE 0
__HcstackBANK1 126 0 ABS 0
__LcstackBANK1 126 0 ABS 0
__ptext8 7F0 0 CODE 0
fifo_lerPos@i 20 0 BANK0 1
_timer1_init 1A5D 0 CODE 0
__ptext9 1EC8 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 126 0 ABS 0
__Lclrtext 126 0 ABS 0
__HdataCOMMON 126 0 ABS 0
__LdataCOMMON 126 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of_salvar_dado 1B63 0 CODE 0
MCP4725@Vout 28 0 BANK0 1
dispLCD_num@num 2F 0 BANK0 1
salva_atuadores_init@condi_init 24 0 BANK0 1
__size_of_fifo_print 0 0 ABS 0
__end_of_end_receita 1A93 0 CODE 0
__size_of_fifo_add_control 0 0 ABS 0
_ler_atuador 1CCD 0 CODE 0
_alt_atuador 1E1F 0 CODE 0
__size_of_txStatusEUSART 0 0 ABS 0
entry__wifi_send 75 0 ENTRY 0
_initEUSART 147C 0 CODE 0
I2C_tx@b 20 0 BANK0 1
__end_of__initialization 65 0 CODE 0
__size_of_teclado_borda 0 0 ABS 0
__end_of_irq 1AC7 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 1344 0 CODE 0
end_receita@x 20 0 BANK0 1
serialIOscan@i 29 0 BANK0 1
EEPROM_write@addr 21 0 BANK0 1
_SSPSTATbits 94 0 ABS 0
__end_of_fifo_indice 800 0 CODE 0
_I2C_ack_receive 19C6 0 CODE 0
_serialIObyteShift 1BA7 0 CODE 0
__end_of_serialIOload 19C6 0 CODE 0
_Wifi_autoconnect 0 0 ABS 0
__end_of_serialIOscan 1F03 0 CODE 0
_dispLCD_str 1F7C 0 CODE 0
I2C_init@freq 2E 0 BANK0 1
__end_of_teclado_scan 1390 0 CODE 0
dispLCD_instReg@i 22 0 BANK0 1
_ptrSerialIn 51 0 BANK0 1
__end_of_teclado_init 19E3 0 CODE 0
salva_atuadores_init@pt 28 0 BANK0 1
dispLCD_num@tam 31 0 BANK0 1
__end_of_initSerialIO 1E8D 0 CODE 0
fifo_alinharPrint@i 31 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hmaintext_split_1 126 0 ABS 0
__Hmaintext_split_2 126 0 ABS 0
__Lmaintext_split_1 126 0 ABS 0
__Lmaintext_split_2 126 0 ABS 0
_dignum_tam 1B84 0 CODE 0
__end_of___lldiv 15ED 0 CODE 0
serialIObyteShift@dataBit 23 0 BANK0 1
___awmod 152A 0 CODE 0
__Hspace_0 2000 0 ABS 0
__Lspace_0 0 0 ABS 0
teclado_scan@c 26 0 BANK0 1
__size_of_I2C_ack_receive 0 0 ABS 0
main@estado E0 0 BANK1 1
_Wifi_ip 0 0 ABS 0
__Hspace_1 1DC 0 ABS 0
__Lspace_1 0 0 ABS 0
_cont_ciclos 76 0 COMMON 1
dispLCD_str@str 28 0 BANK0 1
__end_of_dac_write 2000 0 CODE 0
main@num DE 0 BANK1 1
dispLCD_num@lin 2D 0 BANK0 1
__end_of_ler_atuador 1CFB 0 CODE 0
dispLCD_dataReg@d 21 0 BANK0 1
_main$991 BB 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?_statusT1 20 0 BANK0 1
?___wmul 20 0 BANK0 1
_LCDbits 6 0 ABS 0
__Hcinit 69 0 CODE 0
_atuador 79 0 COMMON 1
__Lcinit F 0 CODE 0
_main$992 BD 0 BANK1 1
main@ptr D2 0 BANK1 1
___lldiv 1585 0 CODE 0
___awdiv 15ED 0 CODE 0
_main$993 BF 0 BANK1 1
__Hspace_3 0 0 ABS 0
___lwdiv 12FE 0 CODE 0
__Lspace_3 0 0 ABS 0
main@aux BA 0 BANK1 1
__size_of_main 0 0 ABS 0
_main$994 C1 0 BANK1 1
_main$995 C3 0 BANK1 1
__Hspace_4 4010 0 ABS 0
__end_of_fifo_delete 1429 0 CODE 0
__Lspace_4 0 0 ABS 0
__end_of_teclado_borda 1B84 0 CODE 0
serialIObyteShift@dataOut 22 0 BANK0 1
fifo_alinharPrint@aux 32 0 BANK0 1
_main$996 C5 0 BANK1 1
__size_of_serialIOload 0 0 ABS 0
_main$997 C7 0 BANK1 1
__end_of_codifica 1800 0 CODE 0
__size_of_txEUSART 0 0 ABS 0
main@contPassos B8 0 BANK1 1
__end_of_decodifica 16D4 0 CODE 0
__size_of_serialIOscan 0 0 ABS 0
_main$998 C9 0 BANK1 1
__HidataBANK0 126 0 ABS 0
__LidataBANK0 126 0 ABS 0
initEUSART@baudRate 2E 0 BANK0 1
__pidataBANK0 1A1B 0 CODE 0
dispLCD@pos 2D 0 BANK0 1
dispLCD_num@div 37 0 BANK0 1
clear_ram0 19E3 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
dispLCD_lincol@aux 27 0 BANK0 1
__end_of_fifo_print 284 0 CODE 0
__HbssBANK0 126 0 ABS 0
__LbssBANK0 126 0 ABS 0
dignum_conc@ptrNum 26 0 BANK0 1
__pbssBANK0 44 0 BANK0 1
pnum$maintext 18 0 ABS 0
pnum$maintext_split_1 63 0 ABS 0
pnum$maintext_split_2 64 0 ABS 0
serialIOscan@j 28 0 BANK0 1
dispLCD@str 2A 0 BANK0 1
fifo_alinharPrint@cont 30 0 BANK0 1
__HbssBANK1 126 0 ABS 0
__LbssBANK1 126 0 ABS 0
__pbssBANK1 EC 0 BANK1 1
__Hstringtext 126 0 ABS 0
__Lstringtext 126 0 ABS 0
__size_of_fifo_indice 0 0 ABS 0
__size_of_dac_write 0 0 ABS 0
__pstringtext 1000 0 STRCODE 0
fifo_add_tempo@t 34 0 BANK0 1
__ptext10 19C1 0 CODE 0
__ptext20 19B5 0 CODE 0
__size_of_fifo_add_ciclo 0 0 ABS 0
__ptext11 1BA7 0 CODE 0
__ptext30 1A3B 0 CODE 0
_teclado_borda 1B63 0 CODE 0
__end_of_alt_atuador 1E56 0 CODE 0
__ptext21 19F4 0 CODE 0
__ptext40 1D5A 0 CODE 0
posAtual@ind 22 0 BANK0 1
main@vetorIn D0 0 BANK1 1
dac_write@code 24 0 BANK0 1
__ptext12 1DEC 0 CODE 0
__ptext31 7FC 0 CODE 0
__ptext50 16D4 0 CODE 0
dispLCD_str@lin 2B 0 BANK0 1
_fifo_indice 7FC 0 CODE 0
__HbssBANK2 126 0 ABS 0
__ptext22 687 0 CODE 0
__ptext41 76C 0 CODE 0
__ptext60 1B21 0 CODE 0
__LbssBANK2 126 0 ABS 0
__end_of_fifo_indicePrint_dec 1A46 0 CODE 0
__end_of_salvar_receita 1E1F 0 CODE 0
__ptext13 1B42 0 CODE 0
__ptext32 1A30 0 CODE 0
__ptext51 1D8A 0 CODE 0
__ptext70 1AAA 0 CODE 0
__pbssBANK2 138 0 BANK2 1
__size_of_fifo_add_tempo 0 0 ABS 0
__ptext23 19BC 0 CODE 0
__ptext42 1B84 0 CODE 0
__ptext61 1FBB 0 CODE 0
_EECON1bits 18C 0 ABS 0
__HidataBANK1 126 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__size_of_salvar_receita 0 0 ABS 0
__LidataBANK1 126 0 ABS 0
__ptext14 1A7F 0 CODE 0
__ptext33 13DC 0 CODE 0
__ptext52 1CFB 0 CODE 0
__ptext71 1C72 0 CODE 0
__pidataBANK1 1A11 0 CODE 0
__ptext24 1E56 0 CODE 0
__ptext43 15ED 0 CODE 0
__ptext62 1F3F 0 CODE 0
main@meAtuadores D1 0 BANK1 1
__ptext15 1AE4 0 CODE 0
__ptext34 1656 0 CODE 0
__ptext53 1BCD 0 CODE 0
__ptext25 19D4 0 CODE 0
__ptext44 1753 0 CODE 0
__ptext63 1AC7 0 CODE 0
__ptext16 14D0 0 CODE 0
__ptext35 1E1F 0 CODE 0
__ptext54 1B02 0 CODE 0
__ptext26 19B3 0 CODE 0
__ptext45 1F7C 0 CODE 0
__ptext64 1A51 0 CODE 0
_receita_livre 0 0 ABS 0
initSerialIO@length 21 0 BANK0 1
_fifo_alinharPrint 76C 0 CODE 0
dignum_tam@tam 2C 0 BANK0 1
__ptext17 1CCD 0 CODE 0
__ptext36 19B1 0 CODE 0
__ptext55 12FE 0 CODE 0
__end_of_txStatusEUSART 19F4 0 CODE 0
___awmod@divisor 20 0 BANK0 1
__ptext27 93 0 CODE 0
__ptext46 1D2A 0 CODE 0
__ptext65 1A07 0 CODE 0
__ptext18 565 0 CODE 0
__ptext37 800 0 CODE 0
__ptext56 1429 0 CODE 0
_dignum_apagar 1B02 0 CODE 0
_Wifi_connect 0 0 ABS 0
__ptext28 152A 0 CODE 0
__ptext47 19CD 0 CODE 0
__ptext66 19C6 0 CODE 0
__HbssCOMMON 126 0 ABS 0
__LbssCOMMON 126 0 ABS 0
codifica@tipo 24 0 BANK0 1
dignum_apagar@ptrNum 28 0 BANK0 1
__ptext19 1A93 0 CODE 0
__ptext38 1C47 0 CODE 0
__ptext57 1E8D 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
__ptext29 1C9F 0 CODE 0
__ptext48 1F03 0 CODE 0
__ptext67 19FD 0 CODE 0
__size_of_end_receita 0 0 ABS 0
_fifo_add_tempo 800 0 CODE 0
__ptext39 1A25 0 CODE 0
__ptext58 19EB 0 CODE 0
__ptext49 1DBB 0 CODE 0
__ptext68 1C1C 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__ptext59 19B7 0 CODE 0
__end_of_fifo_alinharPrint 7F0 0 CODE 0
__ptext69 1585 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
?_end_receita 20 0 BANK0 1
main@init_cond CD 0 BANK1 1
__size_of_fifo_lerPos 0 0 ABS 0
teclado_borda@tecla 29 0 BANK0 1
__size_of_I2C_init 0 0 ABS 0
___lldiv@divisor 20 0 BANK0 1
_fifo_print$392 2C 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 20 0 BANK0 1
__size_of_dispLCD_lincol 0 0 ABS 0
__end_of_getIndicePassos 19B7 0 CODE 0
__end_of__fptable 93 0 ENTRY 0
___lwdiv@divisor 20 0 BANK0 1
main@ciclos DC 0 BANK1 1
salvar_receita@i 2D 0 BANK0 1
__size_of_printExec 0 0 ABS 0
__end_of_dac_init 1F7C 0 CODE 0
__size_of_posAtual 0 0 ABS 0
_statusT1 1A46 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_timer1_init 1A6E 0 CODE 0
_formatar_receitas 0 0 ABS 0
dispLCD_num@size 35 0 BANK0 1
__HidataBANK2 126 0 ABS 0
__LidataBANK2 126 0 ABS 0
__end_of_serialIObyteShift 1BCD 0 CODE 0
__pidataBANK2 1BF4 0 CODE 0
decodifica@d 22 0 BANK0 1
_dispLCD_lincol 1DBB 0 CODE 0
_SERIALIO 5 0 ABS 0
__size_of_MCP4725 0 0 ABS 0
init_ram0 12EF 0 CODE 0
_fifo_print 93 0 CODE 0
intlevel0 69 0 ENTRY 0
entry__dispLCD_num 87 0 ENTRY 0
intlevel1 69 0 ENTRY 0
intlevel2 69 0 ENTRY 0
intlevel3 69 0 ENTRY 0
__size_of_dignum_tam 0 0 ABS 0
intlevel4 69 0 ENTRY 0
txEUSART@d 20 0 BANK0 1
_printExec$417 40 0 BANK0 1
__size_of_wifi_send 0 0 ABS 0
__end_of_init_atuadores 19C1 0 CODE 0
__end_of_fifo_add 1D8A 0 CODE 0
intlevel5 69 0 ENTRY 0
Wifi_connect@F1388 110 0 BANK2 1
_fifo_disponivel 1A30 0 CODE 0
__end_of_fifo_adrs 19B3 0 CODE 0
__size_of_EEPROM_write 0 0 ABS 0
_rxEUSART 0 0 ABS 0
_txEUSART 19B7 0 CODE 0
__end_of_dispLCD 1F3F 0 CODE 0
_end_receita 1A7F 0 CODE 0
_salva_atuadores_init 14D0 0 CODE 0
__end_of_Wifi_mode 147C 0 CODE 0
codifica@dado 20 0 BANK0 1
__size_of_dignum_conc 0 0 ABS 0
_Wifi_cipsend 0 0 ABS 0
wifi_init@br 38 0 BANK0 1
__HidataBANK3 126 0 ABS 0
__LidataBANK3 126 0 ABS 0
__HcstackCOMMON 126 0 ABS 0
__LcstackCOMMON 126 0 ABS 0
__pidataBANK3 1390 0 CODE 0
__size_of_timer1_init 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_dispLCD_init 1D2A 0 CODE 0
__end_of___wmul 1BF4 0 CODE 0
__end_of_I2C_ack_receive 19CD 0 CODE 0
_serialIOscan 1EC8 0 CODE 0
_dignum_conc 1CFB 0 CODE 0
start_initialization F 0 CODE 0
___lldiv@quotient 29 0 BANK0 1
___awdiv@quotient 27 0 BANK0 1
__end_of_fifo_disponivel 1A3B 0 CODE 0
___lwdiv@quotient 26 0 BANK0 1
__size_of_decodifica 0 0 ABS 0
_init_atuadores 19BC 0 CODE 0
__end_of_dispLCD_clr 19D4 0 CODE 0
__end_of_dispLCD_num 76C 0 CODE 0
__end_of_dispLCD_str 1FBB 0 CODE 0
_indice_passos 7A 0 COMMON 1
__size_of_fifo_alinharPrint 0 0 ABS 0
__Hmaintext 126 0 ABS 0
__Lmaintext 126 0 ABS 0
dispLCD_num@sinal 36 0 BANK0 1
__pmaintext 43E 0 CODE 0
__HidataCOMMON 126 0 ABS 0
__LidataCOMMON 126 0 ABS 0
fifo_print@indPrint 2F 0 BANK0 1
__Hinittext 126 0 ABS 0
__Linittext 126 0 ABS 0
__pidataCOMMON 3 0 CODE 0
Wifi_mode@d 24 0 BANK0 1
__size_of___awmod 0 0 ABS 0
wifi_send@msg 21 0 BANK0 1
__end_of_printExec 687 0 CODE 0
__size_of__fptable 0 0 ABS 0
__end_of_dispLCD_init 1D5A 0 CODE 0
__initialization F 0 CODE 0
_rxStatusEUSART 0 0 ABS 0
_txStatusEUSART 19EB 0 CODE 0
__stringbase 1812 0 STRING 0
_ptrSerialOut 50 0 BANK0 1
serialIObyteShift@dataIn 21 0 BANK0 1
printExec@col 42 0 BANK0 1
_rxErrorEUSART 0 0 ABS 0
___awmod@dividend 22 0 BANK0 1
___awmod@counter 25 0 BANK0 1
___wmul@product 24 0 BANK0 1
__size_of_wifi_init 0 0 ABS 0
__end_of_getContCiclos 19DB 0 CODE 0
_fifo_add_control 1C47 0 CODE 0
___lldiv@dividend 24 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 D1 CODE 8 0
functab D2 125 ENTRY D2 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK1 A0 ED BANK1 A0 1
cstackBANK0 20 6D BANK0 20 1
dataBANK3 190 1DB BANK3 190 1
dataBANK2 110 155 BANK2 110 1
maintext_split_2 1060 1FFF CODE 1060 0
stringtext 2000 25D5 STRCODE 2000 0
text27 126 FFF CODE 126 0
text44 2EA6 2FFF CODE 2EA6 0
text50 2DA8 2EA5 CODE 2DA8 0
text34 2CAC 2DA7 CODE 2CAC 0
text43 2BDA 2CAB CODE 2BDA 0
text69 2B0A 2BD9 CODE 2B0A 0
text28 2A54 2B09 CODE 2A54 0
text16 29A0 2A53 CODE 29A0 0
text2 28F8 299F CODE 28F8 0
text56 2852 28F7 CODE 2852 0
text33 27B8 2851 CODE 27B8 0
idataBANK3 2720 27B7 CODE 2720 0
text6 2688 271F CODE 2688 0
text55 25FC 2687 CODE 25FC 0
text61 3F76 3FFF CODE 3F76 0
text45 3EF8 3F75 CODE 3EF8 0
text62 3E7E 3EF7 CODE 3E7E 0
text48 3E06 3E7D CODE 3E06 0
text9 3D90 3E05 CODE 3D90 0
text57 3D1A 3D8F CODE 3D1A 0
text24 3CAC 3D19 CODE 3CAC 0
text35 3C3E 3CAB CODE 3C3E 0
text12 3BD8 3C3D CODE 3BD8 0
text49 3B76 3BD7 CODE 3B76 0
text51 3B14 3B75 CODE 3B14 0
text37 1000 105F CODE 1000 0
text40 3AB4 3B13 CODE 3AB4 0
text46 3A54 3AB3 CODE 3A54 0
text52 39F6 3A53 CODE 39F6 0
text17 399A 39F5 CODE 399A 0
text29 393E 3999 CODE 393E 0
text71 38E4 393D CODE 38E4 0
text38 388E 38E3 CODE 388E 0
text68 3838 388D CODE 3838 0
idataBANK2 37E8 3837 CODE 37E8 0
text53 379A 37E7 CODE 379A 0
text11 374E 3799 CODE 374E 0
text42 3708 374D CODE 3708 0
text5 36C6 3707 CODE 36C6 0
text13 3684 36C5 CODE 3684 0
text60 3642 3683 CODE 3642 0
text54 3604 3641 CODE 3604 0
text15 35C8 3603 CODE 35C8 0
text63 358E 35C7 CODE 358E 0
text70 3554 358D CODE 3554 0
text19 3526 3553 CODE 3526 0
text14 34FE 3525 CODE 34FE 0
inittext 25D6 25FB CODE 25D6 0
strings 3000 3023 STRING 3000 0
text1 34DC 34FD CODE 34DC 0
text3 34BA 34DB CODE 34BA 0
text64 34A2 34B9 CODE 34A2 0
text7 348C 34A1 CODE 348C 0
text30 3476 348B CODE 3476 0
text32 3460 3475 CODE 3460 0
text39 344A 345F CODE 344A 0
idataBANK0 3436 3449 CODE 3436 0
idataBANK1 3422 3435 CODE 3422 0
text65 340E 3421 CODE 340E 0
text67 33FA 340D CODE 33FA 0
text21 33E8 33F9 CODE 33E8 0
text58 33D6 33E7 CODE 33D6 0
clrtext 33C6 33D5 CODE 33C6 0
text4 33B6 33C5 CODE 33B6 0
text25 33A8 33B5 CODE 33A8 0
text47 339A 33A7 CODE 339A 0
text66 338C 3399 CODE 338C 0
text10 3382 338B CODE 3382 0
text23 3378 3381 CODE 3378 0
text59 336E 3377 CODE 336E 0
text20 336A 336D CODE 336A 0
text26 3366 3369 CODE 3366 0
text36 3362 3365 CODE 3362 0
%locals
dist/default/production\seqProg_16F887_V2.X.production.o
C:\Users\gustavo\AppData\Local\Temp\s4j8x.s
3296 F 0 CODE 0
3299 F 0 CODE 0
3462 F 0 CODE 0
3463 10 0 CODE 0
3464 11 0 CODE 0
3465 12 0 CODE 0
3466 13 0 CODE 0
3467 14 0 CODE 0
3468 15 0 CODE 0
3469 16 0 CODE 0
3470 17 0 CODE 0
3471 18 0 CODE 0
3475 1D 0 CODE 0
3476 1E 0 CODE 0
3477 1F 0 CODE 0
3478 20 0 CODE 0
3479 21 0 CODE 0
3480 22 0 CODE 0
3481 23 0 CODE 0
3482 24 0 CODE 0
3483 25 0 CODE 0
3487 2A 0 CODE 0
3488 2B 0 CODE 0
3489 2C 0 CODE 0
3490 2D 0 CODE 0
3491 2E 0 CODE 0
3492 2F 0 CODE 0
3493 30 0 CODE 0
3494 31 0 CODE 0
3495 32 0 CODE 0
3496 33 0 CODE 0
3500 38 0 CODE 0
3501 39 0 CODE 0
3502 3A 0 CODE 0
3503 3B 0 CODE 0
3504 3C 0 CODE 0
3505 3D 0 CODE 0
3506 3E 0 CODE 0
3507 3F 0 CODE 0
3508 40 0 CODE 0
3512 45 0 CODE 0
3513 4A 0 CODE 0
3532 4B 0 CODE 0
3533 4C 0 CODE 0
3534 4D 0 CODE 0
3535 4E 0 CODE 0
3536 4F 0 CODE 0
3539 54 0 CODE 0
3540 55 0 CODE 0
3541 56 0 CODE 0
3542 57 0 CODE 0
3545 58 0 CODE 0
3546 59 0 CODE 0
3547 5A 0 CODE 0
3548 5B 0 CODE 0
3549 5C 0 CODE 0
3552 61 0 CODE 0
3553 62 0 CODE 0
3554 63 0 CODE 0
3555 64 0 CODE 0
3561 65 0 CODE 0
3563 65 0 CODE 0
3564 66 0 CODE 0
3436 12EB 0 CODE 0
3437 12EB 0 CODE 0
3438 12EC 0 CODE 0
3439 12ED 0 CODE 0
3440 12EE 0 CODE 0
3447 12EF 0 CODE 0
3448 12EF 0 CODE 0
3449 12F4 0 CODE 0
3450 12F5 0 CODE 0
3451 12F6 0 CODE 0
3452 12F7 0 CODE 0
3453 12F8 0 CODE 0
3454 12F9 0 CODE 0
3455 12FA 0 CODE 0
3456 12FB 0 CODE 0
3457 12FC 0 CODE 0
3458 12FD 0 CODE 0
3519 19E3 0 CODE 0
3520 19E3 0 CODE 0
3521 19E4 0 CODE 0
3522 19E4 0 CODE 0
3523 19E5 0 CODE 0
3524 19E6 0 CODE 0
3525 19E7 0 CODE 0
3526 19E8 0 CODE 0
3527 19E9 0 CODE 0
3528 19EA 0 CODE 0
main.c
70 43E 0 CODE 0
72 43E 0 CODE 0
73 443 0 CODE 0
74 448 0 CODE 0
75 44D 0 CODE 0
76 45C 0 CODE 0
77 466 0 CODE 0
78 478 0 CODE 0
81 484 0 CODE 0
82 487 0 CODE 0
85 488 0 CODE 0
88 489 0 CODE 0
89 48A 0 CODE 0
90 48B 0 CODE 0
91 48C 0 CODE 0
92 49A 0 CODE 0
93 4A0 0 CODE 0
94 4A1 0 CODE 0
95 4A5 0 CODE 0
96 4A7 0 CODE 0
97 4A9 0 CODE 0
115 4AD 0 CODE 0
117 4B5 0 CODE 0
119 4BD 0 CODE 0
120 4D7 0 CODE 0
121 4E2 0 CODE 0
122 4E9 0 CODE 0
124 4EE 0 CODE 0
126 4F6 0 CODE 0
128 4FE 0 CODE 0
129 518 0 CODE 0
130 523 0 CODE 0
131 52A 0 CODE 0
132 52F 0 CODE 0
133 531 0 CODE 0
136 534 0 CODE 0
138 545 0 CODE 0
139 55D 0 CODE 0
142 55E 0 CODE 0
wifi.c
12 1A6E 0 CODE 0
14 1A6E 0 CODE 0
15 1A7E 0 CODE 0
eusart.c
137 147C 0 CODE 0
139 147C 0 CODE 0
142 147D 0 CODE 0
146 14B9 0 CODE 0
147 14BA 0 CODE 0
148 14BD 0 CODE 0
150 14C0 0 CODE 0
151 14C3 0 CODE 0
152 14C6 0 CODE 0
154 14C9 0 CODE 0
155 14CC 0 CODE 0
156 14CD 0 CODE 0
157 14CE 0 CODE 0
158 14CF 0 CODE 0
timer1.c
16 1A5D 0 CODE 0
18 1A5D 0 CODE 0
19 1A60 0 CODE 0
20 1A62 0 CODE 0
21 1A63 0 CODE 0
22 1A65 0 CODE 0
23 1A67 0 CODE 0
25 1A68 0 CODE 0
26 1A6B 0 CODE 0
27 1A6C 0 CODE 0
29 1A6D 0 CODE 0
teclado.c
29 19DB 0 CODE 0
31 19DB 0 CODE 0
32 19DE 0 CODE 0
34 19E2 0 CODE 0
92 1B63 0 CODE 0
94 1B63 0 CODE 0
95 1B63 0 CODE 0
97 1B66 0 CODE 0
99 1B70 0 CODE 0
100 1B7A 0 CODE 0
102 1B7E 0 CODE 0
104 1B82 0 CODE 0
105 1B83 0 CODE 0
55 1344 0 CODE 0
57 1344 0 CODE 0
73 1347 0 CODE 0
75 134F 0 CODE 0
77 135A 0 CODE 0
80 135B 0 CODE 0
82 136A 0 CODE 0
85 137F 0 CODE 0
86 1389 0 CODE 0
87 138E 0 CODE 0
89 138F 0 CODE 0
timer1.c
38 1A46 0 CODE 0
40 1A46 0 CODE 0
41 1A50 0 CODE 0
31 7F0 0 CODE 0
33 7F0 0 CODE 0
34 7FA 0 CODE 0
35 7FB 0 CODE 0
serialIO.c
76 1EC8 0 CODE 0
79 1EC8 0 CODE 0
80 1ECF 0 CODE 0
81 1ED4 0 CODE 0
83 1ED8 0 CODE 0
84 1EF3 0 CODE 0
85 1EFD 0 CODE 0
86 1F02 0 CODE 0
45 19C1 0 CODE 0
47 19C1 0 CODE 0
48 19C4 0 CODE 0
49 19C5 0 CODE 0
50 1BA7 0 CODE 0
55 1BAA 0 CODE 0
56 1BAE 0 CODE 0
58 1BAF 0 CODE 0
60 1BB0 0 CODE 0
61 1BB1 0 CODE 0
62 1BB7 0 CODE 0
63 1BB9 0 CODE 0
64 1BB9 0 CODE 0
66 1BBA 0 CODE 0
67 1BBE 0 CODE 0
68 1BC2 0 CODE 0
69 1BC3 0 CODE 0
58 1BC5 0 CODE 0
71 1BCA 0 CODE 0
72 1BCB 0 CODE 0
73 1BCC 0 CODE 0
eeprom.c
46 1DEC 0 CODE 0
49 1DEC 0 CODE 0
50 1E00 0 CODE 0
51 1E01 0 CODE 0
53 1E1E 0 CODE 0
63 1B42 0 CODE 0
66 1B45 0 CODE 0
67 1B57 0 CODE 0
68 1B62 0 CODE 0
41 1A7F 0 CODE 0
43 1A7F 0 CODE 0
44 1A92 0 CODE 0
24 1AE4 0 CODE 0
26 1AE7 0 CODE 0
27 1AE8 0 CODE 0
28 1AEC 0 CODE 0
29 1AF2 0 CODE 0
30 1AF5 0 CODE 0
31 1AF6 0 CODE 0
32 1AF8 0 CODE 0
33 1AFA 0 CODE 0
35 1AFB 0 CODE 0
37 1AFF 0 CODE 0
38 1B00 0 CODE 0
39 1B01 0 CODE 0
fifo.c
117 14D0 0 CODE 0
119 14D0 0 CODE 0
121 1506 0 CODE 0
122 150A 0 CODE 0
123 150B 0 CODE 0
125 150F 0 CODE 0
127 1510 0 CODE 0
129 1518 0 CODE 0
130 151D 0 CODE 0
131 151D 0 CODE 0
132 1521 0 CODE 0
125 1523 0 CODE 0
134 1528 0 CODE 0
135 1529 0 CODE 0
80 1CCD 0 CODE 0
82 1CD0 0 CODE 0
84 1CD1 0 CODE 0
85 1CD4 0 CODE 0
86 1CD7 0 CODE 0
87 1CDC 0 CODE 0
88 1CE2 0 CODE 0
89 1CE4 0 CODE 0
90 1CFA 0 CODE 0
520 565 0 CODE 0
522 568 0 CODE 0
524 573 0 CODE 0
526 57E 0 CODE 0
527 58F 0 CODE 0
528 593 0 CODE 0
529 5B7 0 CODE 0
530 5BD 0 CODE 0
531 5BE 0 CODE 0
533 5CA 0 CODE 0
534 5D0 0 CODE 0
535 5E3 0 CODE 0
536 5E7 0 CODE 0
537 60B 0 CODE 0
538 611 0 CODE 0
539 612 0 CODE 0
541 61E 0 CODE 0
542 624 0 CODE 0
543 630 0 CODE 0
544 639 0 CODE 0
545 64E 0 CODE 0
546 64F 0 CODE 0
548 655 0 CODE 0
549 65B 0 CODE 0
550 67F 0 CODE 0
551 686 0 CODE 0
552 686 0 CODE 0
512 1A93 0 CODE 0
514 1A96 0 CODE 0
516 1A96 0 CODE 0
517 1AA8 0 CODE 0
518 1AA9 0 CODE 0
31 19B5 0 CODE 0
33 19B5 0 CODE 0
34 19B6 0 CODE 0
168 19F4 0 CODE 0
170 19F7 0 CODE 0
171 19FC 0 CODE 0
dispLCD4vias.c
200 687 0 CODE 0
207 687 0 CODE 0
208 692 0 CODE 0
209 697 0 CODE 0
211 69C 0 CODE 0
213 6A6 0 CODE 0
214 6AC 0 CODE 0
215 6B0 0 CODE 0
217 6B1 0 CODE 0
218 6C8 0 CODE 0
221 6CA 0 CODE 0
215 6DD 0 CODE 0
226 6EB 0 CODE 0
227 6F1 0 CODE 0
224 6F5 0 CODE 0
230 711 0 CODE 0
231 718 0 CODE 0
233 71E 0 CODE 0
235 71E 0 CODE 0
236 736 0 CODE 0
237 74B 0 CODE 0
238 75E 0 CODE 0
240 76B 0 CODE 0
fifo.c
103 19BC 0 CODE 0
105 19BC 0 CODE 0
106 19BD 0 CODE 0
107 19BE 0 CODE 0
108 19BF 0 CODE 0
109 19C0 0 CODE 0
serialIO.c
89 1E56 0 CODE 0
91 1E59 0 CODE 0
92 1E5D 0 CODE 0
93 1E61 0 CODE 0
95 1E65 0 CODE 0
96 1E66 0 CODE 0
97 1E69 0 CODE 0
100 1E6C 0 CODE 0
101 1E6F 0 CODE 0
102 1E72 0 CODE 0
105 1E75 0 CODE 0
106 1E78 0 CODE 0
107 1E7B 0 CODE 0
110 1E7E 0 CODE 0
111 1E81 0 CODE 0
112 1E84 0 CODE 0
115 1E87 0 CODE 0
116 1E8A 0 CODE 0
117 1E8B 0 CODE 0
118 1E8C 0 CODE 0
fifo.c
49 19D4 0 CODE 0
51 19D4 0 CODE 0
52 19DA 0 CODE 0
317 19B3 0 CODE 0
319 19B3 0 CODE 0
320 19B4 0 CODE 0
342 93 0 CODE 0
344 93 0 CODE 0
346 96 0 CODE 0
347 97 0 CODE 0
348 98 0 CODE 0
350 9C 0 CODE 0
353 A3 0 CODE 0
355 AA 0 CODE 0
356 B0 0 CODE 0
357 B6 0 CODE 0
360 B7 0 CODE 0
362 C3 0 CODE 0
363 C8 0 CODE 0
364 CB 0 CODE 0
366 D1 0 CODE 0
367 D5 0 CODE 0
369 DB 0 CODE 0
370 E1 0 CODE 0
371 E7 0 CODE 0
372 FD 0 CODE 0
374 103 0 CODE 0
375 109 0 CODE 0
378 10F 0 CODE 0
380 115 0 CODE 0
381 12E 0 CODE 0
382 134 0 CODE 0
385 14A 0 CODE 0
386 151 0 CODE 0
388 157 0 CODE 0
392 15E 0 CODE 0
394 16A 0 CODE 0
395 170 0 CODE 0
397 176 0 CODE 0
399 17C 0 CODE 0
400 182 0 CODE 0
401 188 0 CODE 0
402 19E 0 CODE 0
404 1A4 0 CODE 0
405 1AA 0 CODE 0
408 1B0 0 CODE 0
410 1B6 0 CODE 0
411 1CF 0 CODE 0
412 1D5 0 CODE 0
415 1EB 0 CODE 0
416 1F2 0 CODE 0
418 1F8 0 CODE 0
421 1FF 0 CODE 0
423 20B 0 CODE 0
424 211 0 CODE 0
429 212 0 CODE 0
434 212 0 CODE 0
435 219 0 CODE 0
436 21F 0 CODE 0
439 233 0 CODE 0
443 257 0 CODE 0
445 25D 0 CODE 0
446 263 0 CODE 0
448 269 0 CODE 0
449 270 0 CODE 0
451 276 0 CODE 0
454 27D 0 CODE 0
456 27D 0 CODE 0
458 283 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
5 152A 0 CODE 0
12 152A 0 CODE 0
13 152D 0 CODE 0
14 1531 0 CODE 0
15 1536 0 CODE 0
17 1538 0 CODE 0
18 153C 0 CODE 0
19 1541 0 CODE 0
20 1547 0 CODE 0
21 1549 0 CODE 0
22 154A 0 CODE 0
23 1551 0 CODE 0
21 1555 0 CODE 0
26 1559 0 CODE 0
27 1563 0 CODE 0
28 1569 0 CODE 0
29 1570 0 CODE 0
31 1576 0 CODE 0
32 157B 0 CODE 0
33 1580 0 CODE 0
34 1584 0 CODE 0
fifo.c
322 1C9F 0 CODE 0
324 1C9F 0 CODE 0
326 1CA7 0 CODE 0
327 1CB9 0 CODE 0
329 1CC0 0 CODE 0
332 1CC8 0 CODE 0
333 1CCC 0 CODE 0
334 1A3B 0 CODE 0
336 1A3B 0 CODE 0
337 1A43 0 CODE 0
338 1A45 0 CODE 0
307 7FC 0 CODE 0
309 7FC 0 CODE 0
310 7FF 0 CODE 0
312 1A30 0 CODE 0
314 1A30 0 CODE 0
315 1A3A 0 CODE 0
183 13DC 0 CODE 0
185 13DC 0 CODE 0
187 13E3 0 CODE 0
188 13E9 0 CODE 0
189 13EB 0 CODE 0
191 13F5 0 CODE 0
192 13FC 0 CODE 0
193 1409 0 CODE 0
195 141C 0 CODE 0
197 1423 0 CODE 0
198 1428 0 CODE 0
227 1656 0 CODE 0
229 1659 0 CODE 0
233 1663 0 CODE 0
235 166B 0 CODE 0
236 166F 0 CODE 0
240 1670 0 CODE 0
241 1677 0 CODE 0
242 167E 0 CODE 0
243 1685 0 CODE 0
244 168C 0 CODE 0
245 1693 0 CODE 0
246 169A 0 CODE 0
247 16A1 0 CODE 0
248 16A8 0 CODE 0
250 16AC 0 CODE 0
252 16D3 0 CODE 0
92 1E1F 0 CODE 0
94 1E22 0 CODE 0
96 1E23 0 CODE 0
97 1E2A 0 CODE 0
98 1E31 0 CODE 0
99 1E38 0 CODE 0
100 1E3F 0 CODE 0
101 1E55 0 CODE 0
178 19B1 0 CODE 0
180 19B1 0 CODE 0
181 19B2 0 CODE 0
269 800 0 CODE 0
271 803 0 CODE 0
273 809 0 CODE 0
275 80E 0 CODE 0
276 818 0 CODE 0
277 822 0 CODE 0
278 826 0 CODE 0
281 82A 0 CODE 0
282 82F 0 CODE 0
284 1C47 0 CODE 0
286 1C4A 0 CODE 0
290 1C50 0 CODE 0
291 1C5A 0 CODE 0
292 1C64 0 CODE 0
293 1C68 0 CODE 0
296 1C6C 0 CODE 0
297 1C71 0 CODE 0
299 1A25 0 CODE 0
301 1A25 0 CODE 0
302 1A2B 0 CODE 0
303 1A2F 0 CODE 0
254 1D5A 0 CODE 0
256 1D5D 0 CODE 0
258 1D63 0 CODE 0
260 1D68 0 CODE 0
261 1D72 0 CODE 0
262 1D7C 0 CODE 0
263 1D80 0 CODE 0
266 1D84 0 CODE 0
267 1D89 0 CODE 0
482 76C 0 CODE 0
486 76C 0 CODE 0
488 76F 0 CODE 0
490 77B 0 CODE 0
491 783 0 CODE 0
492 789 0 CODE 0
494 79B 0 CODE 0
495 7A7 0 CODE 0
497 7B9 0 CODE 0
498 7C5 0 CODE 0
500 7C9 0 CODE 0
501 7CF 0 CODE 0
503 7E1 0 CODE 0
508 7E8 0 CODE 0
509 7EC 0 CODE 0
510 7EF 0 CODE 0
470 1B84 0 CODE 0
472 1B84 0 CODE 0
474 1B87 0 CODE 0
476 1B88 0 CODE 0
477 1B9B 0 CODE 0
474 1B9F 0 CODE 0
479 1BA5 0 CODE 0
480 1BA6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
5 15ED 0 CODE 0
13 15ED 0 CODE 0
14 15F0 0 CODE 0
15 15F4 0 CODE 0
16 15F9 0 CODE 0
18 15FB 0 CODE 0
19 15FF 0 CODE 0
20 1604 0 CODE 0
22 1608 0 CODE 0
23 160A 0 CODE 0
24 1610 0 CODE 0
25 1612 0 CODE 0
26 1613 0 CODE 0
27 161A 0 CODE 0
25 161E 0 CODE 0
30 1622 0 CODE 0
31 1629 0 CODE 0
32 1633 0 CODE 0
33 1639 0 CODE 0
35 163A 0 CODE 0
36 1641 0 CODE 0
38 1647 0 CODE 0
39 164C 0 CODE 0
40 1651 0 CODE 0
41 1655 0 CODE 0
fifo.c
200 1753 0 CODE 0
202 1756 0 CODE 0
204 1757 0 CODE 0
205 1761 0 CODE 0
207 176B 0 CODE 0
212 1775 0 CODE 0
213 177F 0 CODE 0
214 1789 0 CODE 0
215 1793 0 CODE 0
216 179D 0 CODE 0
217 17A7 0 CODE 0
218 17B1 0 CODE 0
219 17BB 0 CODE 0
220 17C5 0 CODE 0
224 17EC 0 CODE 0
225 17FF 0 CODE 0
dispLCD4vias.c
249 1F7C 0 CODE 0
251 1F7C 0 CODE 0
253 1F7F 0 CODE 0
255 1F86 0 CODE 0
257 1F87 0 CODE 0
258 1F8D 0 CODE 0
260 1F94 0 CODE 0
261 1F9F 0 CODE 0
255 1FA7 0 CODE 0
263 1FBA 0 CODE 0
165 1D2A 0 CODE 0
167 1D2A 0 CODE 0
169 1D2D 0 CODE 0
170 1D30 0 CODE 0
172 1D31 0 CODE 0
173 1D32 0 CODE 0
174 1D33 0 CODE 0
175 1D34 0 CODE 0
177 1D35 0 CODE 0
178 1D38 0 CODE 0
179 1D41 0 CODE 0
180 1D47 0 CODE 0
181 1D4D 0 CODE 0
182 1D53 0 CODE 0
183 1D59 0 CODE 0
243 19CD 0 CODE 0
245 19CD 0 CODE 0
246 19D3 0 CODE 0
186 1F03 0 CODE 0
188 1F03 0 CODE 0
189 1F09 0 CODE 0
191 1F13 0 CODE 0
193 1F14 0 CODE 0
194 1F22 0 CODE 0
195 1F2A 0 CODE 0
191 1F2E 0 CODE 0
197 1F3E 0 CODE 0
150 1DBB 0 CODE 0
152 1DBE 0 CODE 0
154 1DBF 0 CODE 0
156 1DC0 0 CODE 0
157 1DC5 0 CODE 0
158 1DCA 0 CODE 0
159 1DCF 0 CODE 0
161 1DE2 0 CODE 0
162 1DEB 0 CODE 0
101 16D4 0 CODE 0
103 16D7 0 CODE 0
104 16D8 0 CODE 0
106 16E5 0 CODE 0
107 16E6 0 CODE 0
108 16F1 0 CODE 0
110 16FC 0 CODE 0
111 1703 0 CODE 0
114 1706 0 CODE 0
116 170F 0 CODE 0
117 1710 0 CODE 0
118 171D 0 CODE 0
119 171E 0 CODE 0
120 1725 0 CODE 0
123 1728 0 CODE 0
124 1729 0 CODE 0
125 1731 0 CODE 0
126 1732 0 CODE 0
127 173D 0 CODE 0
129 1748 0 CODE 0
130 174F 0 CODE 0
131 1752 0 CODE 0
134 1D8A 0 CODE 0
136 1D8D 0 CODE 0
137 1D8E 0 CODE 0
138 1D9B 0 CODE 0
139 1D9C 0 CODE 0
140 1DA3 0 CODE 0
142 1DA6 0 CODE 0
143 1DA7 0 CODE 0
144 1DAF 0 CODE 0
145 1DB0 0 CODE 0
146 1DB7 0 CODE 0
147 1DBA 0 CODE 0
fifo.c
460 1CFB 0 CODE 0
462 1CFE 0 CODE 0
463 1D29 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
15 1BCD 0 CODE 0
43 1BCD 0 CODE 0
45 1BD1 0 CODE 0
46 1BD5 0 CODE 0
47 1BDB 0 CODE 0
48 1BE2 0 CODE 0
49 1BE9 0 CODE 0
52 1BEF 0 CODE 0
53 1BF3 0 CODE 0
fifo.c
465 1B02 0 CODE 0
467 1B05 0 CODE 0
468 1B20 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
5 12FE 0 CODE 0
13 12FE 0 CODE 0
14 1302 0 CODE 0
15 1308 0 CODE 0
16 130A 0 CODE 0
17 130B 0 CODE 0
18 1312 0 CODE 0
16 1316 0 CODE 0
21 131A 0 CODE 0
22 1321 0 CODE 0
23 132B 0 CODE 0
24 1331 0 CODE 0
26 1332 0 CODE 0
27 1339 0 CODE 0
29 133F 0 CODE 0
30 1343 0 CODE 0
wifi.c
46 1429 0 CODE 0
48 1429 0 CODE 0
50 1430 0 CODE 0
53 1439 0 CODE 0
55 1441 0 CODE 0
56 144A 0 CODE 0
58 1455 0 CODE 0
60 145D 0 CODE 0
61 1466 0 CODE 0
62 1471 0 CODE 0
64 1472 0 CODE 0
65 147B 0 CODE 0
17 1E8D 0 CODE 0
19 1E8D 0 CODE 0
21 1E8E 0 CODE 0
22 1E9B 0 CODE 0
23 1EAF 0 CODE 0
19 1EB7 0 CODE 0
25 1EC7 0 CODE 0
eusart.c
126 19EB 0 CODE 0
128 19EB 0 CODE 0
129 19F3 0 CODE 0
115 19B7 0 CODE 0
117 19B7 0 CODE 0
118 19BB 0 CODE 0
MCP4725.c
35 1B21 0 CODE 0
37 1B21 0 CODE 0
38 1B26 0 CODE 0
39 1B31 0 CODE 0
40 1B36 0 CODE 0
41 1B41 0 CODE 0
25 1FBB 0 CODE 0
27 1FBB 0 CODE 0
28 1FCE 0 CODE 0
29 1FD3 0 CODE 0
30 1FDE 0 CODE 0
31 1FEF 0 CODE 0
32 1FF4 0 CODE 0
33 1FFF 0 CODE 0
13 1F3F 0 CODE 0
15 1F3F 0 CODE 0
16 1F44 0 CODE 0
17 1F4F 0 CODE 0
18 1F55 0 CODE 0
19 1F5A 0 CODE 0
20 1F65 0 CODE 0
21 1F6B 0 CODE 0
22 1F70 0 CODE 0
23 1F7B 0 CODE 0
delay.c
10 1AC7 0 CODE 0
12 1AC7 0 CODE 0
14 1AC8 0 CODE 0
15 1AD3 0 CODE 0
12 1ADB 0 CODE 0
17 1AE3 0 CODE 0
spi_i2c.c
36 1A51 0 CODE 0
38 1A54 0 CODE 0
39 1A56 0 CODE 0
40 1A5C 0 CODE 0
22 1A07 0 CODE 0
24 1A07 0 CODE 0
25 1A0A 0 CODE 0
26 1A0F 0 CODE 0
27 1A10 0 CODE 0
56 19C6 0 CODE 0
58 19C6 0 CODE 0
60 19CC 0 CODE 0
41 19FD 0 CODE 0
43 19FD 0 CODE 0
44 1A00 0 CODE 0
45 1A05 0 CODE 0
46 1A06 0 CODE 0
12 1C1C 0 CODE 0
14 1C1C 0 CODE 0
15 1C1F 0 CODE 0
16 1C20 0 CODE 0
17 1C26 0 CODE 0
18 1C42 0 CODE 0
19 1C43 0 CODE 0
20 1C46 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
5 1585 0 CODE 0
13 1585 0 CODE 0
14 158F 0 CODE 0
15 1597 0 CODE 0
16 1599 0 CODE 0
17 159A 0 CODE 0
18 15A3 0 CODE 0
16 15A7 0 CODE 0
21 15AB 0 CODE 0
22 15B4 0 CODE 0
23 15C6 0 CODE 0
24 15D4 0 CODE 0
26 15D5 0 CODE 0
27 15DE 0 CODE 0
29 15E4 0 CODE 0
30 15EC 0 CODE 0
main.c
57 1AAA 0 CODE 0
59 1AAA 0 CODE 0
60 1AAB 0 CODE 0
62 1AB7 0 CODE 0
64 1ABA 0 CODE 0
66 1ABF 0 CODE 0
67 1AC0 0 CODE 0
57 4 0 CODE 0
timer1.c
5 1C72 0 CODE 0
7 1C72 0 CODE 0
8 1C76 0 CODE 0
10 1C78 0 CODE 0
11 1C80 0 CODE 0
12 1C9D 0 CODE 0
13 1C9D 0 CODE 0
14 1C9E 0 CODE 0
C:\Users\gustavo\AppData\Local\Temp\s4j8x.s
18324 69 0 ENTRY 0
18326 69 0 ENTRY 0
18327 69 0 ENTRY 0
18328 69 0 ENTRY 0
18329 6A 0 ENTRY 0
18330 6B 0 ENTRY 0
18331 6C 0 ENTRY 0
18332 6D 0 ENTRY 0
18334 6E 0 ENTRY 0
18335 6E 0 ENTRY 0
18338 6F 0 ENTRY 0
18339 6F 0 ENTRY 0
18342 72 0 ENTRY 0
18343 72 0 ENTRY 0
18346 75 0 ENTRY 0
18347 75 0 ENTRY 0
18349 75 0 ENTRY 0
18352 78 0 ENTRY 0
18353 78 0 ENTRY 0
18356 7B 0 ENTRY 0
18357 7B 0 ENTRY 0
18360 7E 0 ENTRY 0
18361 7E 0 ENTRY 0
18363 7E 0 ENTRY 0
18366 81 0 ENTRY 0
18367 81 0 ENTRY 0
18369 81 0 ENTRY 0
18372 84 0 ENTRY 0
18373 84 0 ENTRY 0
18376 87 0 ENTRY 0
18377 87 0 ENTRY 0
18379 87 0 ENTRY 0
18382 8A 0 ENTRY 0
18383 8A 0 ENTRY 0
18386 8D 0 ENTRY 0
18387 8D 0 ENTRY 0
18390 90 0 ENTRY 0
18391 90 0 ENTRY 0
main.c
144 284 0 CODE 0
145 290 0 CODE 0
146 29B 0 CODE 0
147 2A1 0 CODE 0
148 2AC 0 CODE 0
150 2BA 0 CODE 0
151 2C9 0 CODE 0
152 2CF 0 CODE 0
155 2D0 0 CODE 0
156 2E1 0 CODE 0
175 2E8 0 CODE 0
176 2ED 0 CODE 0
180 2FB 0 CODE 0
181 30A 0 CODE 0
182 310 0 CODE 0
185 311 0 CODE 0
186 320 0 CODE 0
190 327 0 CODE 0
191 331 0 CODE 0
193 332 0 CODE 0
197 339 0 CODE 0
402 346 0 CODE 0
403 34C 0 CODE 0
404 35C 0 CODE 0
405 36D 0 CODE 0
406 373 0 CODE 0
409 374 0 CODE 0
410 387 0 CODE 0
411 3B3 0 CODE 0
412 3DF 0 CODE 0
413 40B 0 CODE 0
414 437 0 CODE 0
415 43D 0 CODE 0
418 830 0 CODE 0
419 83A 0 CODE 0
421 83B 0 CODE 0
422 86E 0 CODE 0
423 8A1 0 CODE 0
424 8D4 0 CODE 0
425 907 0 CODE 0
427 90C 0 CODE 0
433 928 0 CODE 0
434 932 0 CODE 0
435 938 0 CODE 0
436 948 0 CODE 0
437 94E 0 CODE 0
440 94F 0 CODE 0
441 959 0 CODE 0
445 95A 0 CODE 0
447 95A 0 CODE 0
449 964 0 CODE 0
450 96C 0 CODE 0
451 990 0 CODE 0
455 997 0 CODE 0
459 99D 0 CODE 0
464 9A3 0 CODE 0
468 9B0 0 CODE 0
473 9B6 0 CODE 0
475 9BD 0 CODE 0
477 9C2 0 CODE 0
478 9C7 0 CODE 0
482 9EF 0 CODE 0
487 9F5 0 CODE 0
488 A08 0 CODE 0
489 A2F 0 CODE 0
490 A5C 0 CODE 0
491 A62 0 CODE 0
495 A63 0 CODE 0
496 A67 0 CODE 0
497 A69 0 CODE 0
500 A6A 0 CODE 0
502 A76 0 CODE 0
503 A86 0 CODE 0
504 A94 0 CODE 0
505 A9D 0 CODE 0
506 AA7 0 CODE 0
507 ABC 0 CODE 0
508 AE9 0 CODE 0
509 B10 0 CODE 0
512 B3F 0 CODE 0
514 B46 0 CODE 0
515 B4A 0 CODE 0
517 B50 0 CODE 0
518 B5A 0 CODE 0
520 B5B 0 CODE 0
521 B5B 0 CODE 0
522 B5D 0 CODE 0
525 B5E 0 CODE 0
526 B62 0 CODE 0
529 B63 0 CODE 0
530 B64 0 CODE 0
533 B65 0 CODE 0
534 B6B 0 CODE 0
536 B70 0 CODE 0
540 B86 0 CODE 0
541 B90 0 CODE 0
543 B9C 0 CODE 0
544 BAA 0 CODE 0
545 BB5 0 CODE 0
546 BB9 0 CODE 0
548 BBD 0 CODE 0
550 BC3 0 CODE 0
551 BC9 0 CODE 0
553 BCF 0 CODE 0
554 BD5 0 CODE 0
559 BDA 0 CODE 0
560 BED 0 CODE 0
561 C19 0 CODE 0
562 C1F 0 CODE 0
565 C20 0 CODE 0
566 C26 0 CODE 0
599 C2F 0 CODE 0
600 C39 0 CODE 0
602 C45 0 CODE 0
603 C53 0 CODE 0
604 C5E 0 CODE 0
605 C62 0 CODE 0
606 C68 0 CODE 0
612 C69 0 CODE 0
614 C69 0 CODE 0
618 C6F 0 CODE 0
619 C73 0 CODE 0
621 C74 0 CODE 0
624 C7B 0 CODE 0
628 C97 0 CODE 0
629 C9D 0 CODE 0
630 CAD 0 CODE 0
631 CD4 0 CODE 0
632 CE9 0 CODE 0
633 CEF 0 CODE 0
636 CF0 0 CODE 0
640 CFE 0 CODE 0
641 D08 0 CODE 0
643 D09 0 CODE 0
644 D0E 0 CODE 0
645 D14 0 CODE 0
649 D24 0 CODE 0
650 D2A 0 CODE 0
654 D38 0 CODE 0
657 D3E 0 CODE 0
658 D48 0 CODE 0
663 D49 0 CODE 0
670 D49 0 CODE 0
671 D7B 0 CODE 0
672 DB4 0 CODE 0
673 DBA 0 CODE 0
675 DBB 0 CODE 0
676 DC2 0 CODE 0
680 DED 0 CODE 0
681 DF3 0 CODE 0
683 DFD 0 CODE 0
685 E05 0 CODE 0
686 E1F 0 CODE 0
687 E2A 0 CODE 0
688 E31 0 CODE 0
690 E36 0 CODE 0
692 E3E 0 CODE 0
694 E46 0 CODE 0
695 E60 0 CODE 0
696 E6B 0 CODE 0
697 E72 0 CODE 0
698 E77 0 CODE 0
699 E88 0 CODE 0
701 E9D 0 CODE 0
702 EAC 0 CODE 0
703 EB2 0 CODE 0
706 EB3 0 CODE 0
711 EC3 0 CODE 0
712 ED6 0 CODE 0
713 F02 0 CODE 0
714 F08 0 CODE 0
717 F09 0 CODE 0
718 F13 0 CODE 0
720 F1F 0 CODE 0
721 F2D 0 CODE 0
722 F38 0 CODE 0
723 F3C 0 CODE 0
725 F40 0 CODE 0
727 F46 0 CODE 0
728 F4C 0 CODE 0
730 F52 0 CODE 0
731 F58 0 CODE 0
735 F5D 0 CODE 0
741 F64 0 CODE 0
742 F73 0 CODE 0
745 F7A 0 CODE 0
747 FE5 0 CODE 0
