[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"53 C:\Users\gustavo\Desktop\Guilherme\TCC\firmware\versões\segProg\seqProg_PIC16F887\seqProg_16F887_V2.X\atuadores.c
[v _set_passo set_passo `(v  1 e 1 0 ]
"68
[v _ler_sensor ler_sensor `(uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"10 C:\Users\gustavo\Desktop\Guilherme\TCC\firmware\versões\segProg\seqProg_PIC16F887\seqProg_16F887_V2.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
"101 C:\Users\gustavo\Desktop\Guilherme\TCC\firmware\versões\segProg\seqProg_PIC16F887\seqProg_16F887_V2.X\dispLCD4vias.c
[v _dispLCD_instReg dispLCD_instReg `(v  1 e 1 0 ]
"134
[v _dispLCD_dataReg dispLCD_dataReg `(v  1 e 1 0 ]
"150
[v _dispLCD_lincol dispLCD_lincol `(v  1 e 1 0 ]
"165
[v _dispLCD_init dispLCD_init `(v  1 e 1 0 ]
"186
[v _dispLCD dispLCD `(v  1 e 1 0 ]
"200
[v _dispLCD_num dispLCD_num `(v  1 e 1 0 ]
"243
[v _dispLCD_clr dispLCD_clr `(v  1 e 1 0 ]
"249
[v _dispLCD_str dispLCD_str `(v  1 e 1 0 ]
"14 C:\Users\gustavo\Desktop\Guilherme\TCC\firmware\versões\segProg\seqProg_PIC16F887\seqProg_16F887_V2.X\eeprom.c
[v _EEPROM_read EEPROM_read `(uc  1 e 1 0 ]
"24
[v _EEPROM_write EEPROM_write `(v  1 e 1 0 ]
"41
[v _end_receita end_receita `(i  1 e 2 0 ]
"46
[v _salvar_receita salvar_receita `(v  1 e 1 0 ]
"55
[v _buscar_receita buscar_receita `(v  1 e 1 0 ]
"63
[v _salvar_dado salvar_dado `(v  1 e 1 0 ]
"77
[v _deletar_receita deletar_receita `(v  1 e 1 0 ]
"85
[v _receita_livre receita_livre `(v  1 e 1 0 ]
"100
[v _formatar_receitas formatar_receitas `(v  1 e 1 0 ]
"19 C:\Users\gustavo\Desktop\Guilherme\TCC\firmware\versões\segProg\seqProg_PIC16F887\seqProg_16F887_V2.X\fifo.c
[v _addIndicePassos addIndicePassos `(v  1 e 1 0 ]
"31
[v _getIndicePassos getIndicePassos `(uc  1 e 1 0 ]
"36
[v _resetIndicePassos resetIndicePassos `(v  1 e 1 0 ]
"41
[v _getCiclos getCiclos `(ui  1 e 2 0 ]
"49
[v _getContCiclos getContCiclos `(ui  1 e 2 0 ]
"54
[v _resetContCiclos resetContCiclos `(v  1 e 1 0 ]
"59
[v _addContCiclos addContCiclos `(v  1 e 1 0 ]
"80
[v _ler_atuador ler_atuador `(uc  1 e 1 0 ]
"92
[v _alt_atuador alt_atuador `(v  1 e 1 0 ]
"103
[v _init_atuadores init_atuadores `(v  1 e 1 0 ]
"117
[v _salva_atuadores_init salva_atuadores_init `(uc  1 e 1 0 ]
"168
[v _fifo_lerPos fifo_lerPos `(uc  1 e 1 0 ]
"178
[v _fifo_adrs fifo_adrs `(*.4uc  1 e 1 0 ]
"183
[v _fifo_delete fifo_delete `(v  1 e 1 0 ]
"200
[v _codifica codifica `(v  1 e 1 0 ]
"227
[v _decodifica decodifica `(v  1 e 1 0 ]
"254
[v _fifo_add fifo_add `(v  1 e 1 0 ]
"269
[v _fifo_add_tempo fifo_add_tempo `(v  1 e 1 0 ]
"284
[v _fifo_add_control fifo_add_control `(v  1 e 1 0 ]
"299
[v _fifo_add_ciclo fifo_add_ciclo `(v  1 e 1 0 ]
"307
[v _fifo_indice fifo_indice `(uc  1 e 1 0 ]
"312
[v _fifo_disponivel fifo_disponivel `(uc  1 e 1 0 ]
"317
[v _fifo_tam fifo_tam `(uc  1 e 1 0 ]
"322
[v _fifo_indicePrint_inc fifo_indicePrint_inc `(v  1 e 1 0 ]
"334
[v _fifo_indicePrint_dec fifo_indicePrint_dec `(v  1 e 1 0 ]
"342
[v _fifo_print fifo_print `(v  1 e 1 0 ]
"460
[v _dignum_conc dignum_conc `(v  1 e 1 0 ]
"465
[v _dignum_apagar dignum_apagar `(v  1 e 1 0 ]
"470
[v _dignum_tam dignum_tam `(uc  1 e 1 0 ]
"482
[v _fifo_alinharPrint fifo_alinharPrint `(v  1 e 1 0 ]
"512
[v _posAtual posAtual `(uc  1 e 1 0 ]
"520
[v _printExec printExec `(v  1 e 1 0 ]
"55 C:\Users\gustavo\Desktop\Guilherme\TCC\firmware\versões\segProg\seqProg_PIC16F887\seqProg_16F887_V2.X\main.c
[v _irq irq `II(v  1 e 1 0 ]
"68
[v _main main `(v  1 e 1 0 ]
"13 C:\Users\gustavo\Desktop\Guilherme\TCC\firmware\versões\segProg\seqProg_PIC16F887\seqProg_16F887_V2.X\MCP4725.c
[v _dac_init dac_init `(v  1 e 1 0 ]
"25
[v _dac_write dac_write `(v  1 e 1 0 ]
"35
[v _MCP4725 MCP4725 `(v  1 e 1 0 ]
"45 C:\Users\gustavo\Desktop\Guilherme\TCC\firmware\versões\segProg\seqProg_PIC16F887\seqProg_16F887_V2.X\serialIO.c
[v _serialIOload serialIOload `(v  1 e 1 0 ]
"50
[v _serialIObyteShift serialIObyteShift `(uc  1 e 1 0 ]
"76
[v _serialIOscan serialIOscan `(v  1 e 1 0 ]
"89
[v _initSerialIO initSerialIO `(v  1 e 1 0 ]
"12 C:\Users\gustavo\Desktop\Guilherme\TCC\firmware\versões\segProg\seqProg_PIC16F887\seqProg_16F887_V2.X\spi_i2c.c
[v _I2C_init I2C_init `(v  1 e 1 0 ]
"22
[v _I2C_start I2C_start `(v  1 e 1 0 ]
"36
[v _I2C_tx I2C_tx `(v  1 e 1 0 ]
"41
[v _I2C_stop I2C_stop `(v  1 e 1 0 ]
"56
[v _I2C_ack_receive I2C_ack_receive `(v  1 e 1 0 ]
"29 C:\Users\gustavo\Desktop\Guilherme\TCC\firmware\versões\segProg\seqProg_PIC16F887\seqProg_16F887_V2.X\teclado.c
[v _teclado_init teclado_init `(v  1 e 1 0 ]
"55
[v _teclado_scan teclado_scan `(uc  1 e 1 0 ]
"92
[v _teclado_borda teclado_borda `(uc  1 e 1 0 ]
"5 C:\Users\gustavo\Desktop\Guilherme\TCC\firmware\versões\segProg\seqProg_PIC16F887\seqProg_16F887_V2.X\timer1.c
[v _intt1_1ms intt1_1ms `(v  1 e 1 0 ]
"16
[v _timer1_init timer1_init `(v  1 e 1 0 ]
"31
[v _setT1 setT1 `(v  1 e 1 0 ]
"38
[v _statusT1 statusT1 `(ul  1 e 4 0 ]
[s S122 . 5 `*.27(v 1 salvar 1 0 `*.27(v 1 buscar 1 1 `*.27(v 1 deletar 1 2 `*.27(v 1 livre 1 3 `*.27(v 1 formatar 1 4 ]
"28 C:\Users\gustavo\Desktop\Guilherme\TCC\firmware\versões\segProg\seqProg_PIC16F887\seqProg_16F887_V2.X/eeprom.h
[v _EEPROM EEPROM `S122  1 e 5 0 ]
[s S665 . 5 `*.27(v 1 init 1 0 `*.27(v 1 print 1 1 `*.27(v 1 printpos 1 2 `*.27(v 1 printv 1 3 `*.27(v 1 clr 1 4 ]
"14 C:\Users\gustavo\Desktop\Guilherme\TCC\firmware\versões\segProg\seqProg_PIC16F887\seqProg_16F887_V2.X/ihm.h
[v _IHM IHM `S665  1 e 5 0 ]
[s S426 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[u S435 . 1 `S426 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES435  1 e 1 @5 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S192 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S201 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S206 . 1 `S192 1 . 1 0 `S201 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES206  1 e 1 @11 ]
[s S745 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S753 . 1 `S745 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES753  1 e 1 @12 ]
"657
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"664
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S560 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"700
[s S568 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S576 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S579 . 1 `S560 1 . 1 0 `S568 1 . 1 0 `S576 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES579  1 e 1 @16 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
[s S995 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"870
[s S1001 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1006 . 1 `S995 1 . 1 0 `S1001 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES1006  1 e 1 @20 ]
[s S468 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S477 . 1 `S468 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES477  1 e 1 @133 ]
[s S46 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S55 . 1 `S46 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES55  1 e 1 @134 ]
[s S974 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S983 . 1 `S974 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES983  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S603 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S611 . 1 `S603 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES611  1 e 1 @140 ]
[s S1111 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S1120 . 1 `S1111 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES1120  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
[s S1022 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S1031 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1036 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S1042 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1047 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1052 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1057 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S1062 . 1 `S1022 1 . 1 0 `S1031 1 . 1 0 `S1036 1 . 1 0 `S1042 1 . 1 0 `S1047 1 . 1 0 `S1052 1 . 1 0 `S1057 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES1062  1 e 1 @148 ]
"3250
[v _EEDAT EEDAT `VEuc  1 e 1 @268 ]
"3257
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"3271
[v _EEADRH EEADRH `VEuc  1 e 1 @271 ]
[s S447 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S456 . 1 `S447 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES456  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S174 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3514
[u S181 . 1 `S174 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES181  1 e 1 @396 ]
"3544
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
[s S36 . 1 `uc 1 BUS 1 0 :4:0 
`uc 1 RS 1 0 :1:4 
`uc 1 EN 1 0 :1:5 
`uc 1 . 1 0 :2:6 
]
"46 C:\Users\gustavo\Desktop\Guilherme\TCC\firmware\versões\segProg\seqProg_PIC16F887\seqProg_16F887_V2.X\dispLCD4vias.c
[u S41 . 1 `S36 1 . 1 0 ]
[v _LCDbits LCDbits `VES41  1 e 1 @6 ]
"10 C:\Users\gustavo\Desktop\Guilherme\TCC\firmware\versões\segProg\seqProg_PIC16F887\seqProg_16F887_V2.X\fifo.c
[v _fila fila `[18]uc  1 e 18 0 ]
"11
[v _ind_fila ind_fila `uc  1 e 1 0 ]
"12
[v _ind_print ind_print `uc  1 e 1 0 ]
"15
[v _cont_ciclos cont_ciclos `ui  1 e 2 0 ]
"16
[v _indice_passos indice_passos `uc  1 e 1 0 ]
[s S285 . 1 `uc 1 A 1 0 :1:0 
`uc 1 B 1 0 :1:1 
`uc 1 C 1 0 :1:2 
`uc 1 D 1 0 :1:3 
`uc 1 . 1 0 :4:4 
]
"74
[u S291 . 1 `S285 1 . 1 0 ]
[v _atuador atuador `S291  1 e 1 0 ]
"23 C:\Users\gustavo\Desktop\Guilherme\TCC\firmware\versões\segProg\seqProg_PIC16F887\seqProg_16F887_V2.X\serialIO.c
[v _ptrSerialIn ptrSerialIn `*.4uc  1 e 1 0 ]
"24
[v _ptrSerialOut ptrSerialOut `*.4uc  1 e 1 0 ]
"25
[v _lenSerialIO lenSerialIO `uc  1 e 1 0 ]
[s S418 . 1 `uc 1 OUT 1 0 :1:0 
`uc 1 IN 1 0 :1:1 
`uc 1 CLK 1 0 :1:2 
`uc 1 SHLD 1 0 :1:3 
`uc 1 . 1 0 :4:4 
]
"41
[u S424 . 1 `S418 1 . 1 0 ]
[v _SERIALIO SERIALIO `VES424  1 e 1 @5 ]
"50 C:\Users\gustavo\Desktop\Guilherme\TCC\firmware\versões\segProg\seqProg_PIC16F887\seqProg_16F887_V2.X\teclado.c
[v _teclas teclas `[4][4]uc  1 e 16 0 ]
"91
[v _teclaAnterior teclaAnterior `uc  1 e 1 0 ]
"3 C:\Users\gustavo\Desktop\Guilherme\TCC\firmware\versões\segProg\seqProg_PIC16F887\seqProg_16F887_V2.X\timer1.c
[v _t1cont t1cont `ul  1 e 4 0 ]
"68 C:\Users\gustavo\Desktop\Guilherme\TCC\firmware\versões\segProg\seqProg_PIC16F887\seqProg_16F887_V2.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"636
[v main@j_931 j `uc  1 a 1 50 ]
"627
[v main@j_928 j `uc  1 a 1 48 ]
"123
[v main@j_877 j `uc  1 a 1 46 ]
"114
[v main@j j `uc  1 a 1 44 ]
"634
[v main@i_930 i `uc  1 a 1 49 ]
"625
[v main@i_927 i `uc  1 a 1 47 ]
"121
[v main@i_876 i `uc  1 a 1 45 ]
"112
[v main@i i `uc  1 a 1 43 ]
"135
[v main@lema lema `[20]uc  1 a 20 0 ]
"137
[v main@ptr ptr `*.4uc  1 a 1 42 ]
"136
[v main@i_882 i `uc  1 a 1 41 ]
"92
[v main@num num `ui  1 a 2 57 ]
"93
[v main@ciclos ciclos `ui  1 a 2 52 ]
"78
[v main@tecla tecla `uc  1 a 1 61 ]
"90
[v main@auxPasso auxPasso `uc  1 a 1 60 ]
"79
[v main@estado estado `uc  1 a 1 59 ]
"94
[v main@botao botao `uc  1 a 1 56 ]
"87
[v main@vetorOut vetorOut `[1]uc  1 a 1 55 ]
"89
[v main@meAtuadores meAtuadores `uc  1 a 1 54 ]
"86
[v main@vetorIn vetorIn `[1]uc  1 a 1 51 ]
"82
[v main@init_cond init_cond `uc  1 a 1 40 ]
"91
[v main@aux aux `uc  1 a 1 21 ]
"85
[v main@contPassos contPassos `uc  1 a 1 20 ]
"133
[v main@F1509 F1509 `[20]uc  1 s 20 F1509 ]
"775
} 0
"16 C:\Users\gustavo\Desktop\Guilherme\TCC\firmware\versões\segProg\seqProg_PIC16F887\seqProg_16F887_V2.X\timer1.c
[v _timer1_init timer1_init `(v  1 e 1 0 ]
{
"29
} 0
"29 C:\Users\gustavo\Desktop\Guilherme\TCC\firmware\versões\segProg\seqProg_PIC16F887\seqProg_16F887_V2.X\teclado.c
[v _teclado_init teclado_init `(v  1 e 1 0 ]
{
"34
} 0
"92
[v _teclado_borda teclado_borda `(uc  1 e 1 0 ]
{
"94
[v teclado_borda@tecla tecla `uc  1 a 1 9 ]
"95
[v teclado_borda@aux aux `uc  1 a 1 8 ]
"105
} 0
"55
[v _teclado_scan teclado_scan `(uc  1 e 1 0 ]
{
"71
[v teclado_scan@c c `uc  1 a 1 6 ]
[v teclado_scan@l l `uc  1 a 1 5 ]
"57
[v teclado_scan@tecla tecla `uc  1 a 1 4 ]
"89
} 0
"38 C:\Users\gustavo\Desktop\Guilherme\TCC\firmware\versões\segProg\seqProg_PIC16F887\seqProg_16F887_V2.X\timer1.c
[v _statusT1 statusT1 `(ul  1 e 4 0 ]
{
"41
} 0
"53 C:\Users\gustavo\Desktop\Guilherme\TCC\firmware\versões\segProg\seqProg_PIC16F887\seqProg_16F887_V2.X\atuadores.c
[v _set_passo set_passo `(v  1 e 1 0 ]
{
[v set_passo@passo passo `uc  1 a 1 wreg ]
[v set_passo@passo passo `uc  1 a 1 wreg ]
[v set_passo@ptr ptr `*.4uc  1 p 1 0 ]
[v set_passo@passo passo `uc  1 a 1 3 ]
"66
} 0
"31 C:\Users\gustavo\Desktop\Guilherme\TCC\firmware\versões\segProg\seqProg_PIC16F887\seqProg_16F887_V2.X\timer1.c
[v _setT1 setT1 `(v  1 e 1 0 ]
{
[v setT1@c c `ul  1 p 4 6 ]
"35
} 0
"76 C:\Users\gustavo\Desktop\Guilherme\TCC\firmware\versões\segProg\seqProg_PIC16F887\seqProg_16F887_V2.X\serialIO.c
[v _serialIOscan serialIOscan `(v  1 e 1 0 ]
{
"78
[v serialIOscan@i i `uc  1 a 1 9 ]
[v serialIOscan@j j `uc  1 a 1 8 ]
"86
} 0
"45
[v _serialIOload serialIOload `(v  1 e 1 0 ]
{
"49
} 0
"50
[v _serialIObyteShift serialIObyteShift `(uc  1 e 1 0 ]
{
[v serialIObyteShift@dataIn dataIn `uc  1 a 1 wreg ]
"52
[v serialIObyteShift@dataBit dataBit `uc  1 a 1 3 ]
"53
[v serialIObyteShift@dataOut dataOut `uc  1 a 1 2 ]
"50
[v serialIObyteShift@dataIn dataIn `uc  1 a 1 wreg ]
"55
[v serialIObyteShift@dataIn dataIn `uc  1 a 1 1 ]
"73
} 0
"46 C:\Users\gustavo\Desktop\Guilherme\TCC\firmware\versões\segProg\seqProg_PIC16F887\seqProg_16F887_V2.X\eeprom.c
[v _salvar_receita salvar_receita `(v  1 e 1 0 ]
{
"50
[v salvar_receita@i i `uc  1 a 1 13 ]
"48
[v salvar_receita@aux aux `i  1 a 2 11 ]
"46
[v salvar_receita@adrs adrs `uc  1 p 1 7 ]
[v salvar_receita@data data `*.4uc  1 p 1 8 ]
"53
} 0
"63
[v _salvar_dado salvar_dado `(v  1 e 1 0 ]
{
[v salvar_dado@adrs adrs `uc  1 a 1 wreg ]
"65
[v salvar_dado@aux aux `i  1 a 2 12 ]
"63
[v salvar_dado@adrs adrs `uc  1 a 1 wreg ]
[v salvar_dado@col col `uc  1 p 1 7 ]
[v salvar_dado@data data `uc  1 p 1 8 ]
"66
[v salvar_dado@adrs adrs `uc  1 a 1 11 ]
"68
} 0
"41
[v _end_receita end_receita `(i  1 e 2 0 ]
{
[v end_receita@x x `i  1 p 2 0 ]
"44
} 0
"24
[v _EEPROM_write EEPROM_write `(v  1 e 1 0 ]
{
[v EEPROM_write@addr addr `uc  1 a 1 wreg ]
[v EEPROM_write@addr addr `uc  1 a 1 wreg ]
[v EEPROM_write@data data `uc  1 p 1 0 ]
"26
[v EEPROM_write@addr addr `uc  1 a 1 1 ]
"39
} 0
"117 C:\Users\gustavo\Desktop\Guilherme\TCC\firmware\versões\segProg\seqProg_PIC16F887\seqProg_16F887_V2.X\fifo.c
[v _salva_atuadores_init salva_atuadores_init `(uc  1 e 1 0 ]
{
"119
[v salva_atuadores_init@condi_init condi_init `[4]uc  1 a 4 4 ]
"123
[v salva_atuadores_init@mask mask `uc  1 a 1 10 ]
"122
[v salva_atuadores_init@dado dado `uc  1 a 1 9 ]
"121
[v salva_atuadores_init@pt pt `*.4uc  1 a 1 8 ]
"135
} 0
"80
[v _ler_atuador ler_atuador `(uc  1 e 1 0 ]
{
[v ler_atuador@tecla tecla `uc  1 a 1 wreg ]
[v ler_atuador@tecla tecla `uc  1 a 1 wreg ]
[v ler_atuador@tecla tecla `uc  1 a 1 2 ]
"90
} 0
"36
[v _resetIndicePassos resetIndicePassos `(v  1 e 1 0 ]
{
"39
} 0
"54
[v _resetContCiclos resetContCiclos `(v  1 e 1 0 ]
{
"57
} 0
"520
[v _printExec printExec `(v  1 e 1 0 ]
{
[v printExec@col col `uc  1 a 1 wreg ]
"522
[v printExec@passo passo `uc  1 a 1 35 ]
"520
[v printExec@col col `uc  1 a 1 wreg ]
[v printExec@ind ind `uc  1 p 1 25 ]
"522
[v printExec@col col `uc  1 a 1 34 ]
"552
} 0
"512
[v _posAtual posAtual `(uc  1 e 1 0 ]
{
[v posAtual@ind ind `uc  1 a 1 wreg ]
"514
[v posAtual@passo passo `uc  1 a 1 3 ]
"512
[v posAtual@ind ind `uc  1 a 1 wreg ]
[v posAtual@ind ind `uc  1 a 1 2 ]
"518
} 0
"31
[v _getIndicePassos getIndicePassos `(uc  1 e 1 0 ]
{
"34
} 0
"168
[v _fifo_lerPos fifo_lerPos `(uc  1 e 1 0 ]
{
[v fifo_lerPos@i i `uc  1 a 1 wreg ]
[v fifo_lerPos@i i `uc  1 a 1 wreg ]
"170
[v fifo_lerPos@i i `uc  1 a 1 0 ]
"171
} 0
"200 C:\Users\gustavo\Desktop\Guilherme\TCC\firmware\versões\segProg\seqProg_PIC16F887\seqProg_16F887_V2.X\dispLCD4vias.c
[v _dispLCD_num dispLCD_num `(v  1 e 1 0 ]
{
"203
[v dispLCD_num@div div `i  1 a 2 23 ]
"205
[v dispLCD_num@sinal sinal `uc  1 a 1 22 ]
"204
[v dispLCD_num@size size `uc  1 a 1 21 ]
"200
[v dispLCD_num@lin lin `uc  1 p 1 13 ]
[v dispLCD_num@col col `uc  1 p 1 14 ]
"201
[v dispLCD_num@num num `i  1 p 2 15 ]
[v dispLCD_num@tam tam `uc  1 p 1 17 ]
"240
} 0
"68 C:\Users\gustavo\Desktop\Guilherme\TCC\firmware\versões\segProg\seqProg_PIC16F887\seqProg_16F887_V2.X\atuadores.c
[v _ler_sensor ler_sensor `(uc  1 e 1 0 ]
{
[v ler_sensor@passo passo `uc  1 a 1 wreg ]
[v ler_sensor@passo passo `uc  1 a 1 wreg ]
[v ler_sensor@ptr ptr `*.4uc  1 p 1 0 ]
[v ler_sensor@passo passo `uc  1 a 1 3 ]
"83
} 0
"103 C:\Users\gustavo\Desktop\Guilherme\TCC\firmware\versões\segProg\seqProg_PIC16F887\seqProg_16F887_V2.X\fifo.c
[v _init_atuadores init_atuadores `(v  1 e 1 0 ]
{
"109
} 0
"89 C:\Users\gustavo\Desktop\Guilherme\TCC\firmware\versões\segProg\seqProg_PIC16F887\seqProg_16F887_V2.X\serialIO.c
[v _initSerialIO initSerialIO `(v  1 e 1 0 ]
{
[v initSerialIO@ptrIn ptrIn `*.4uc  1 a 1 wreg ]
[v initSerialIO@ptrIn ptrIn `*.4uc  1 a 1 wreg ]
[v initSerialIO@ptrOut ptrOut `*.4uc  1 p 1 0 ]
[v initSerialIO@length length `uc  1 p 1 1 ]
"91
[v initSerialIO@ptrIn ptrIn `*.4uc  1 a 1 3 ]
"118
} 0
"49 C:\Users\gustavo\Desktop\Guilherme\TCC\firmware\versões\segProg\seqProg_PIC16F887\seqProg_16F887_V2.X\fifo.c
[v _getContCiclos getContCiclos `(ui  1 e 2 0 ]
{
"52
} 0
"41
[v _getCiclos getCiclos `(ui  1 e 2 0 ]
{
"43
[v getCiclos@aux aux `i  1 a 2 4 ]
"47
} 0
"317
[v _fifo_tam fifo_tam `(uc  1 e 1 0 ]
{
"320
} 0
"342
[v _fifo_print fifo_print `(v  1 e 1 0 ]
{
"345
[v fifo_print@comando comando `uc  1 a 1 18 ]
"346
[v fifo_print@atraso atraso `uc  1 a 1 17 ]
"347
[v fifo_print@i i `uc  1 a 1 16 ]
"348
[v fifo_print@indPrint indPrint `uc  1 a 1 15 ]
"344
[v fifo_print@completar completar `uc  1 a 1 14 ]
"458
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"322 C:\Users\gustavo\Desktop\Guilherme\TCC\firmware\versões\segProg\seqProg_PIC16F887\seqProg_16F887_V2.X\fifo.c
[v _fifo_indicePrint_inc fifo_indicePrint_inc `(v  1 e 1 0 ]
{
"333
} 0
"334
[v _fifo_indicePrint_dec fifo_indicePrint_dec `(v  1 e 1 0 ]
{
"338
} 0
"307
[v _fifo_indice fifo_indice `(uc  1 e 1 0 ]
{
"310
} 0
"312
[v _fifo_disponivel fifo_disponivel `(uc  1 e 1 0 ]
{
"315
} 0
"183
[v _fifo_delete fifo_delete `(v  1 e 1 0 ]
{
"198
} 0
"227
[v _decodifica decodifica `(v  1 e 1 0 ]
{
[v decodifica@d d `*.4uc  1 a 1 wreg ]
[v decodifica@d d `*.4uc  1 a 1 wreg ]
"229
[v decodifica@d d `*.4uc  1 a 1 2 ]
"252
} 0
"92
[v _alt_atuador alt_atuador `(v  1 e 1 0 ]
{
[v alt_atuador@tecla tecla `uc  1 a 1 wreg ]
[v alt_atuador@tecla tecla `uc  1 a 1 wreg ]
[v alt_atuador@tecla tecla `uc  1 a 1 2 ]
"101
} 0
"178
[v _fifo_adrs fifo_adrs `(*.4uc  1 e 1 0 ]
{
"181
} 0
"269
[v _fifo_add_tempo fifo_add_tempo `(v  1 e 1 0 ]
{
[v fifo_add_tempo@t t `DCuc  1 a 1 wreg ]
[v fifo_add_tempo@t t `DCuc  1 a 1 wreg ]
"271
[v fifo_add_tempo@t t `DCuc  1 a 1 20 ]
"282
} 0
"284
[v _fifo_add_control fifo_add_control `(v  1 e 1 0 ]
{
[v fifo_add_control@c c `DCuc  1 a 1 wreg ]
[v fifo_add_control@c c `DCuc  1 a 1 wreg ]
"286
[v fifo_add_control@c c `DCuc  1 a 1 20 ]
"297
} 0
"299
[v _fifo_add_ciclo fifo_add_ciclo `(v  1 e 1 0 ]
{
[v fifo_add_ciclo@ciclos ciclos `ui  1 p 2 0 ]
"303
} 0
"254
[v _fifo_add fifo_add `(v  1 e 1 0 ]
{
[v fifo_add@passo passo `DCuc  1 a 1 wreg ]
[v fifo_add@passo passo `DCuc  1 a 1 wreg ]
"256
[v fifo_add@passo passo `DCuc  1 a 1 20 ]
"267
} 0
"482
[v _fifo_alinharPrint fifo_alinharPrint `(v  1 e 1 0 ]
{
"485
[v fifo_alinharPrint@aux aux `uc  1 a 1 18 ]
"484
[v fifo_alinharPrint@i i `uc  1 a 1 17 ]
"486
[v fifo_alinharPrint@cont cont `uc  1 a 1 16 ]
"510
} 0
"470
[v _dignum_tam dignum_tam `(uc  1 e 1 0 ]
{
"472
[v dignum_tam@tam tam `uc  1 a 1 12 ]
"470
[v dignum_tam@num num `i  1 p 2 9 ]
"480
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"200 C:\Users\gustavo\Desktop\Guilherme\TCC\firmware\versões\segProg\seqProg_PIC16F887\seqProg_16F887_V2.X\fifo.c
[v _codifica codifica `(v  1 e 1 0 ]
{
[v codifica@tipo tipo `uc  1 a 1 wreg ]
[v codifica@tipo tipo `uc  1 a 1 wreg ]
[v codifica@dado dado `*.39uc  1 p 2 0 ]
[v codifica@tipo tipo `uc  1 a 1 4 ]
"225
} 0
"249 C:\Users\gustavo\Desktop\Guilherme\TCC\firmware\versões\segProg\seqProg_PIC16F887\seqProg_16F887_V2.X\dispLCD4vias.c
[v _dispLCD_str dispLCD_str `(v  1 e 1 0 ]
{
"252
[v dispLCD_str@c c `uc  1 a 1 12 ]
"251
[v dispLCD_str@lin lin `uc  1 a 1 11 ]
"249
[v dispLCD_str@str str `*.25DCuc  1 p 2 8 ]
"263
} 0
"165
[v _dispLCD_init dispLCD_init `(v  1 e 1 0 ]
{
"183
} 0
"243
[v _dispLCD_clr dispLCD_clr `(v  1 e 1 0 ]
{
"246
} 0
"186
[v _dispLCD dispLCD `(v  1 e 1 0 ]
{
"188
[v dispLCD@pos pos `uc  1 a 1 13 ]
"186
[v dispLCD@lin lin `uc  1 p 1 8 ]
[v dispLCD@col col `uc  1 p 1 9 ]
[v dispLCD@str str `*.25DCuc  1 p 2 10 ]
"197
} 0
"150
[v _dispLCD_lincol dispLCD_lincol `(v  1 e 1 0 ]
{
[v dispLCD_lincol@lin lin `uc  1 a 1 wreg ]
"152
[v dispLCD_lincol@aux aux `uc  1 a 1 7 ]
"150
[v dispLCD_lincol@lin lin `uc  1 a 1 wreg ]
[v dispLCD_lincol@col col `uc  1 p 1 3 ]
"152
[v dispLCD_lincol@lin lin `uc  1 a 1 6 ]
"162
} 0
"101
[v _dispLCD_instReg dispLCD_instReg `(v  1 e 1 0 ]
{
[v dispLCD_instReg@i i `uc  1 a 1 wreg ]
[v dispLCD_instReg@i i `uc  1 a 1 wreg ]
"103
[v dispLCD_instReg@i i `uc  1 a 1 2 ]
"131
} 0
"134
[v _dispLCD_dataReg dispLCD_dataReg `(v  1 e 1 0 ]
{
[v dispLCD_dataReg@d d `uc  1 a 1 wreg ]
[v dispLCD_dataReg@d d `uc  1 a 1 wreg ]
"136
[v dispLCD_dataReg@d d `uc  1 a 1 1 ]
"147
} 0
"460 C:\Users\gustavo\Desktop\Guilherme\TCC\firmware\versões\segProg\seqProg_PIC16F887\seqProg_16F887_V2.X\fifo.c
[v _dignum_conc dignum_conc `(v  1 e 1 0 ]
{
[v dignum_conc@dig dig `uc  1 a 1 wreg ]
[v dignum_conc@dig dig `uc  1 a 1 wreg ]
[v dignum_conc@ptrNum ptrNum `*.4ui  1 p 1 6 ]
"462
[v dignum_conc@dig dig `uc  1 a 1 11 ]
"463
} 0
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"465 C:\Users\gustavo\Desktop\Guilherme\TCC\firmware\versões\segProg\seqProg_PIC16F887\seqProg_16F887_V2.X\fifo.c
[v _dignum_apagar dignum_apagar `(v  1 e 1 0 ]
{
[v dignum_apagar@ptrNum ptrNum `*.4ui  1 a 1 wreg ]
[v dignum_apagar@ptrNum ptrNum `*.4ui  1 a 1 wreg ]
"467
[v dignum_apagar@ptrNum ptrNum `*.4ui  1 a 1 8 ]
"468
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"19 C:\Users\gustavo\Desktop\Guilherme\TCC\firmware\versões\segProg\seqProg_PIC16F887\seqProg_16F887_V2.X\fifo.c
[v _addIndicePassos addIndicePassos `(v  1 e 1 0 ]
{
"23
} 0
"59
[v _addContCiclos addContCiclos `(v  1 e 1 0 ]
{
"62
} 0
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 24 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 23 ]
[v ___aldiv@counter counter `uc  1 a 1 22 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 13 ]
[v ___aldiv@dividend dividend `l  1 p 4 17 ]
"41
} 0
"35 C:\Users\gustavo\Desktop\Guilherme\TCC\firmware\versões\segProg\seqProg_PIC16F887\seqProg_16F887_V2.X\MCP4725.c
[v _MCP4725 MCP4725 `(v  1 e 1 0 ]
{
[v MCP4725@Vout Vout `ui  1 p 2 28 ]
"41
} 0
"25
[v _dac_write dac_write `(v  1 e 1 0 ]
{
[v dac_write@code code `ui  1 p 2 4 ]
"33
} 0
"13
[v _dac_init dac_init `(v  1 e 1 0 ]
{
"23
} 0
"10 C:\Users\gustavo\Desktop\Guilherme\TCC\firmware\versões\segProg\seqProg_PIC16F887\seqProg_16F887_V2.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@t t `ui  1 p 2 0 ]
"17
} 0
"36 C:\Users\gustavo\Desktop\Guilherme\TCC\firmware\versões\segProg\seqProg_PIC16F887\seqProg_16F887_V2.X\spi_i2c.c
[v _I2C_tx I2C_tx `(v  1 e 1 0 ]
{
[v I2C_tx@b b `uc  1 a 1 wreg ]
[v I2C_tx@b b `uc  1 a 1 wreg ]
"38
[v I2C_tx@b b `uc  1 a 1 0 ]
"40
} 0
"22
[v _I2C_start I2C_start `(v  1 e 1 0 ]
{
"27
} 0
"56
[v _I2C_ack_receive I2C_ack_receive `(v  1 e 1 0 ]
{
"60
} 0
"41
[v _I2C_stop I2C_stop `(v  1 e 1 0 ]
{
"46
} 0
"12
[v _I2C_init I2C_init `(v  1 e 1 0 ]
{
[v I2C_init@freq freq `ul  1 p 4 14 ]
"20
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"55 C:\Users\gustavo\Desktop\Guilherme\TCC\firmware\versões\segProg\seqProg_PIC16F887\seqProg_16F887_V2.X\main.c
[v _irq irq `II(v  1 e 1 0 ]
{
"65
} 0
"5 C:\Users\gustavo\Desktop\Guilherme\TCC\firmware\versões\segProg\seqProg_PIC16F887\seqProg_16F887_V2.X\timer1.c
[v _intt1_1ms intt1_1ms `(v  1 e 1 0 ]
{
"14
} 0
