___lwdiv@dividend 22 0 BANK0 1
___aldiv@counter 36 0 BANK0 1
___lldiv@counter 2D 0 BANK0 1
___awdiv@counter 25 0 BANK0 1
_fifo_add_ciclo 1888 0 CODE 0
___lwdiv@counter 25 0 BANK0 1
EEPROM_write@data 20 0 BANK0 1
__size_of_irq 0 0 ABS 0
salvar_dado@aux 2C 0 BANK0 1
__S0 2000 0 ABS 0
__S1 1B4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_IHM DE 0 BANK1 1
_addIndicePassos 1000 0 CODE 0
__end_of_I2C_stop 1874 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_ler_sensor 0 0 ABS 0
_getIndicePassos 1820 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_codifica 0 0 ABS 0
_dispLCD_instReg 126C 0 CODE 0
salvar_dado@col 27 0 BANK0 1
fifo_print@atraso 31 0 BANK0 1
__end_of___awdiv 11EE 0 CODE 0
dispLCD_str@c 2C 0 BANK0 1
_irq 191B 0 CODE 0
__end_of_fifo_add_control 1AFD 0 CODE 0
main@auxPasso DC 0 BANK1 1
dispLCD_lincol@col 23 0 BANK0 1
_fifo_delete 1F5A 0 CODE 0
_salvar_dado 19D1 0 CODE 0
__end_of_resetContCiclos 1827 0 CODE 0
_fifo_indicePrint_dec 189E 0 CODE 0
_fifo_indicePrint_inc 1B2A 0 CODE 0
_buscar_receita 0 0 ABS 0
_teclado_init 1851 0 CODE 0
__size_of_fifo_indicePrint_inc 0 0 ABS 0
_codifica 140C 0 CODE 0
_salvar_receita 1CA7 0 CODE 0
_fila 54 0 BANK0 1
_main 15BE 0 CODE 0
_fifo_add 1BE5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_teclado_scan 1F0E 0 CODE 0
__size_of_getIndicePassos 0 0 ABS 0
start C 0 CODE 0
__size_of_fifo_indicePrint_dec 0 0 ABS 0
main@lema A0 0 BANK1 1
set_passo@ptr 20 0 BANK0 1
_ind_fila 67 0 BANK0 1
__end_of___aldiv 140C 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
fifo_add@passo 34 0 BANK0 1
_setT1 18C0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
__size_of_dignum_apagar 0 0 ABS 0
__fptable 52 0 ENTRY 0
wtemp0 7E 0 ABS 0
_dispLCD_dataReg 1C45 0 CODE 0
__end_of_delay 1955 0 CODE 0
main@vetorOut D7 0 BANK1 1
__size_of_init_atuadores 0 0 ABS 0
interrupt_function 4 0 CODE 0
__end_of_setT1 18CC 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C_init 1AD2 0 CODE 0
teclado_scan@l 25 0 BANK0 1
__size_of_dac_init 0 0 ABS 0
?___awmod 20 0 BANK0 1
__end_of_posAtual 191B 0 CODE 0
posAtual@passo 23 0 BANK0 1
__end_of__stringtab 1812 0 STRING 0
main@i CB 0 BANK1 1
main@j CC 0 BANK1 1
__size_of_fifo_add 0 0 ABS 0
_deletar_receita 0 0 ABS 0
_posAtual 1904 0 CODE 0
_fifo_tam 181E 0 CODE 0
__Hram D4 0 ABS 0
__Lram D4 0 ABS 0
fpbase 57 0 ENTRY 0
__size_of_fifo_adrs 0 0 ABS 0
__end_of_fifo_add_ciclo 1893 0 CODE 0
_delay 1938 0 CODE 0
__end_of_fifo_add_tempo 1C45 0 CODE 0
salvar_dado@adrs 2B 0 BANK0 1
dispLCD_num@col 2E 0 BANK0 1
main@tecla DD 0 BANK1 1
__size_of_resetIndicePassos 0 0 ABS 0
__Hfunctab 6A 0 ENTRY 0
__end_of_dispLCD_lincol 1CA7 0 CODE 0
__Lfunctab 52 0 ENTRY 0
__pfunctab 52 0 ENTRY 0
_EECON2 18D 0 ABS 0
_printExec 16DE 0 CODE 0
__size_of_serialIObyteShift 0 0 ABS 0
_addContCiclos 183C 0 CODE 0
__Hcommon D4 0 ABS 0
__Lcommon D4 0 ABS 0
_PIE1bits 8C 0 ABS 0
_I2C_init 1AA7 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_getContCiclos 184A 0 CODE 0
_PIR1bits C 0 ABS 0
main@F1509 190 0 BANK3 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 2D 0 BANK0 1
_I2C_stop 186A 0 CODE 0
_dac_init 1DBF 0 CODE 0
_intt1_1ms 1AFD 0 CODE 0
?___lldiv 20 0 BANK0 1
__size_of_ler_atuador 0 0 ABS 0
?___awdiv 20 0 BANK0 1
ler_sensor@ptr 20 0 BANK0 1
dignum_tam@num 29 0 BANK0 1
_dispLCD_clr 1843 0 CODE 0
__size_of_dispLCD 0 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
_EEADRH 10F 0 ABS 0
salvar_dado@data 28 0 BANK0 1
main@i_930 D1 0 BANK1 1
_SSPBUF 13 0 ABS 0
__size_of_fifo_tam 0 0 ABS 0
ler_atuador@tecla 22 0 BANK0 1
fifo_add_ciclo@ciclos 20 0 BANK0 1
alt_atuador@tecla 22 0 BANK0 1
__end_of_addContCiclos 1843 0 CODE 0
printExec@passo 43 0 BANK0 1
__Habs1 D4 0 ABS 0
fifo_print@completar 2E 0 BANK0 1
__Labs1 D4 0 ABS 0
__end_of_fifo_indicePrint_inc 1B58 0 CODE 0
__end_of_I2C_tx 18C0 0 CODE 0
__Hsfr0 D4 0 ABS 0
__Lsfr0 D4 0 ABS 0
__Hsfr1 D4 0 ABS 0
main@j_931 D2 0 BANK1 1
_EEPROM E3 0 BANK1 1
__Lsfr1 D4 0 ABS 0
__Hsfr2 D4 0 ABS 0
__Lsfr2 D4 0 ABS 0
__Hsfr3 D4 0 ABS 0
__Lsfr3 D4 0 ABS 0
_lenSerialIO 51 0 BANK0 1
_serialIOload 1830 0 CODE 0
teclado_borda@aux 28 0 BANK0 1
setT1@c 26 0 BANK0 1
__size_of_delay 0 0 ABS 0
dispLCD_lincol@lin 26 0 BANK0 1
__size_of_salvar_dado 0 0 ABS 0
__size_of_setT1 0 0 ABS 0
main@i_882 C9 0 BANK1 1
___stackhi 0 0 ABS 0
__end_of_resetIndicePassos A01 0 CODE 0
__size_of_initSerialIO 0 0 ABS 0
__size_of_fifo_delete 0 0 ABS 0
_EEPROM_write 1973 0 CODE 0
__size_of_statusT1 0 0 ABS 0
__end_of___awmod 10C2 0 CODE 0
__size_of_dispLCD_dataReg 0 0 ABS 0
__size_of_salva_atuadores_init 0 0 ABS 0
__size_of_dispLCD_clr 0 0 ABS 0
__size_of_dispLCD_num 0 0 ABS 0
_decodifica 11EE 0 CODE 0
init_fetch0 18DD 0 CODE 0
main@i_927 CF 0 BANK1 1
__size_of_dispLCD_str 0 0 ABS 0
entry__dispLCD_clr 5B 0 ENTRY 0
__Hcode D4 0 ABS 0
__Lcode D4 0 ABS 0
delay@t 20 0 BANK0 1
fptable 52 0 ENTRY 0
main@j_928 D0 0 BANK1 1
__end_of_dignum_tam 1A36 0 CODE 0
__size_of_dispLCD_instReg 0 0 ABS 0
main@i_876 CD 0 BANK1 1
__size_of_intt1_1ms 0 0 ABS 0
__HcstackBANK0 D4 0 ABS 0
__LcstackBANK0 D4 0 ABS 0
__end_of_EEPROM_write 1991 0 CODE 0
fptotal C 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_dac_write 1E3B 0 CODE 0
___awmod@sign 26 0 BANK0 1
_teclas 1A4 0 BANK3 1
_MCP4725 19B0 0 CODE 0
salvar_receita@aux 2B 0 BANK0 1
dignum_conc@dig 2B 0 BANK0 1
saved_w 7E 0 ABS 0
_dispLCD_num 71A 0 CODE 0
main@j_877 CE 0 BANK1 1
_I2C_tx 18B4 0 CODE 0
___lmul 1EC6 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 1A80 0 CODE 0
_t1cont 48 0 BANK0 1
__end_of_dignum_conc 1BB5 0 CODE 0
__end_of_main 6E7 0 CODE 0
main@botao D8 0 BANK1 1
salvar_receita@adrs 27 0 BANK0 1
fifo_add_control@c 34 0 BANK0 1
__Htext D4 0 ABS 0
__Ltext D4 0 ABS 0
fifo_print@i 30 0 BANK0 1
___lmul@multiplier 20 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 D4 0 ABS 0
__LdataBANK0 D4 0 ABS 0
set_passo@passo 23 0 BANK0 1
__pdataBANK0 66 0 BANK0 1
getCiclos@aux 24 0 BANK0 1
end_of_initialization 4E 0 CODE 0
___aldiv@sign 37 0 BANK0 1
initSerialIO@ptrIn 23 0 BANK0 1
___awdiv@sign 26 0 BANK0 1
psplit$0 150063 0 ABS 0
psplit$1 630064 0 ABS 0
__end_of_fifo_tam 1820 0 CODE 0
psplit$2 640065 0 ABS 0
__size_of_I2C_stop 0 0 ABS 0
___stacklo 0 0 ABS 0
initSerialIO@ptrOut 20 0 BANK0 1
___lmul@multiplicand 24 0 BANK0 1
psplit$3 650066 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
psplit$4 660067 0 ABS 0
__size_of_fifo_disponivel 0 0 ABS 0
__size_of_dispLCD_init 0 0 ABS 0
__size_of_I2C_start 0 0 ABS 0
__stringtab 1800 0 STRING 0
_teclaAnterior 50 0 BANK0 1
__end_of_intt1_1ms 1B2A 0 CODE 0
teclado_scan@tecla 24 0 BANK0 1
__size_of_getContCiclos 0 0 ABS 0
_fifo_lerPos 1861 0 CODE 0
__HdataBANK1 D4 0 ABS 0
__LdataBANK1 D4 0 ABS 0
?_getContCiclos 20 0 BANK0 1
__pdataBANK1 DE 0 BANK1 1
printExec@ind 39 0 BANK0 1
salvar_receita@data 28 0 BANK0 1
__end_of_salva_atuadores_init 1067 0 CODE 0
__end_of_fifo_lerPos 186A 0 CODE 0
__end_of_MCP4725 19D1 0 CODE 0
__size_of_teclado_scan 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_ANSELbits 188 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings D4 0 ABS 0
__Lstrings D4 0 ABS 0
__size_of_teclado_init 0 0 ABS 0
__pstrings 1800 0 STRING 0
salva_atuadores_init@dado 29 0 BANK0 1
_fifo_adrs 181C 0 CODE 0
__size_of_resetContCiclos 0 0 ABS 0
_getCiclos 1955 0 CODE 0
__end_of_set_passo 111D 0 CODE 0
_set_passo 10C2 0 CODE 0
fifo_print@comando 32 0 BANK0 1
_dispLCD 1D83 0 CODE 0
__end_of_I2C_start 187E 0 CODE 0
__end_of_dignum_apagar 19B0 0 CODE 0
entry__dispLCD_init 5E 0 ENTRY 0
salva_atuadores_init@mask 2A 0 BANK0 1
_I2C_start 1874 0 CODE 0
__Hbank0 D4 0 ABS 0
__Lbank0 D4 0 ABS 0
__end_of_dispLCD_dataReg 1C76 0 CODE 0
__Hbank1 D4 0 ABS 0
__Lbank1 D4 0 ABS 0
__Hbank2 D4 0 ABS 0
_ind_print 66 0 BANK0 1
__Lbank2 D4 0 ABS 0
__end_of_statusT1 18B4 0 CODE 0
__Hbank3 D4 0 ABS 0
__Lbank3 D4 0 ABS 0
dispLCD@col 29 0 BANK0 1
___latbits 2 0 ABS 0
__end_of_dispLCD_instReg 12EB 0 CODE 0
__size_of_I2C_tx 0 0 ABS 0
__end_of___lmul 1F0E 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_alt_atuador 0 0 ABS 0
_initSerialIO 1D11 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 18CC 0 CODE 0
__ptext2 1851 0 CODE 0
__HdataBANK3 D4 0 ABS 0
__size_of_getCiclos 0 0 ABS 0
__LdataBANK3 D4 0 ABS 0
__ptext3 19F2 0 CODE 0
dispLCD@lin 28 0 BANK0 1
__pdataBANK3 190 0 BANK3 1
__ptext4 1F0E 0 CODE 0
__ptext5 18A9 0 CODE 0
__ptext6 10C2 0 CODE 0
__ptext7 18C0 0 CODE 0
__HcstackBANK1 D4 0 ABS 0
__LcstackBANK1 D4 0 ABS 0
__ptext8 1D48 0 CODE 0
fifo_lerPos@i 20 0 BANK0 1
_timer1_init 18CC 0 CODE 0
__ptext9 1830 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext D4 0 ABS 0
__Lclrtext D4 0 ABS 0
__HdataCOMMON D4 0 ABS 0
__LdataCOMMON D4 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__end_of_salvar_dado 19F2 0 CODE 0
MCP4725@Vout 3C 0 BANK0 1
dispLCD_num@num 2F 0 BANK0 1
salva_atuadores_init@condi_init 24 0 BANK0 1
__size_of_fifo_print 0 0 ABS 0
__end_of_end_receita 1904 0 CODE 0
__size_of_fifo_add_control 0 0 ABS 0
_ler_atuador 1B58 0 CODE 0
_alt_atuador 1CDA 0 CODE 0
I2C_tx@b 20 0 BANK0 1
__end_of__initialization 4E 0 CODE 0
__size_of_teclado_borda 0 0 ABS 0
__end_of_irq 1938 0 CODE 0
__end_of___lwdiv 1EC6 0 CODE 0
end_receita@x 20 0 BANK0 1
serialIOscan@i 29 0 BANK0 1
EEPROM_write@addr 21 0 BANK0 1
__end_of_getCiclos 1973 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__end_of_fifo_indice 182B 0 CODE 0
__size_of_addIndicePassos 0 0 ABS 0
_I2C_ack_receive 1835 0 CODE 0
_serialIObyteShift 1A5A 0 CODE 0
__end_of_serialIOload 1835 0 CODE 0
__end_of_serialIOscan 1D83 0 CODE 0
_dispLCD_str 1DFC 0 CODE 0
I2C_init@freq 2E 0 BANK0 1
__end_of_teclado_scan 1F5A 0 CODE 0
__size_of_set_passo 0 0 ABS 0
dispLCD_instReg@i 22 0 BANK0 1
_ptrSerialIn 53 0 BANK0 1
__end_of_teclado_init 1859 0 CODE 0
salva_atuadores_init@pt 28 0 BANK0 1
dispLCD_num@tam 31 0 BANK0 1
__end_of_initSerialIO 1D48 0 CODE 0
fifo_alinharPrint@i 31 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_main$900 C4 0 BANK1 1
__Hmaintext_split_1 D4 0 ABS 0
__Hmaintext_split_2 D4 0 ABS 0
__Hmaintext_split_3 D4 0 ABS 0
__Hmaintext_split_4 D4 0 ABS 0
__Hmaintext_split_5 D4 0 ABS 0
__Lmaintext_split_1 D4 0 ABS 0
__Lmaintext_split_2 D4 0 ABS 0
__Lmaintext_split_3 D4 0 ABS 0
__Lmaintext_split_4 D4 0 ABS 0
__Lmaintext_split_5 D4 0 ABS 0
_dignum_tam 1A13 0 CODE 0
__end_of___lldiv 1185 0 CODE 0
serialIObyteShift@dataBit 23 0 BANK0 1
___awmod 1067 0 CODE 0
__Hspace_0 2000 0 ABS 0
__Lspace_0 0 0 ABS 0
teclado_scan@c 26 0 BANK0 1
__size_of_I2C_ack_receive 0 0 ABS 0
main@estado DB 0 BANK1 1
__Hspace_1 1B4 0 ABS 0
__Lspace_1 0 0 ABS 0
_cont_ciclos 76 0 COMMON 1
dispLCD_str@str 28 0 BANK0 1
__end_of_dac_write 1E80 0 CODE 0
main@num D9 0 BANK1 1
dispLCD_num@lin 2D 0 BANK0 1
__end_of_ler_atuador 1B86 0 CODE 0
_main$905 C6 0 BANK1 1
dispLCD_dataReg@d 21 0 BANK0 1
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?_statusT1 20 0 BANK0 1
?___wmul 20 0 BANK0 1
_LCDbits 6 0 ABS 0
__Hcinit 52 0 CODE 0
_atuador 7A 0 COMMON 1
__Lcinit F 0 CODE 0
___aldiv 136F 0 CODE 0
main@ptr CA 0 BANK1 1
___lldiv 111D 0 CODE 0
___awdiv 1185 0 CODE 0
_main$893 B6 0 BANK1 1
__Hspace_3 0 0 ABS 0
___lwdiv 1E80 0 CODE 0
__Lspace_3 0 0 ABS 0
main@aux B5 0 BANK1 1
__size_of_main 0 0 ABS 0
_main$894 B8 0 BANK1 1
_main$895 BA 0 BANK1 1
__Hspace_4 4010 0 ABS 0
__end_of_fifo_delete 1FA7 0 CODE 0
__Lspace_4 0 0 ABS 0
__end_of_teclado_borda 1A13 0 CODE 0
serialIObyteShift@dataOut 22 0 BANK0 1
_main$896 BC 0 BANK1 1
fifo_alinharPrint@aux 32 0 BANK0 1
_main$897 BE 0 BANK1 1
__size_of_serialIOload 0 0 ABS 0
__end_of_codifica 14B9 0 CODE 0
main@contPassos B4 0 BANK1 1
__end_of_decodifica 126C 0 CODE 0
_main$898 C0 0 BANK1 1
__size_of_serialIOscan 0 0 ABS 0
__HidataBANK0 D4 0 ABS 0
_main$899 C2 0 BANK1 1
__LidataBANK0 D4 0 ABS 0
__pidataBANK0 1822 0 CODE 0
dispLCD@pos 2D 0 BANK0 1
dispLCD_num@div 37 0 BANK0 1
clear_ram0 1859 0 CODE 0
ler_sensor@passo 23 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
dispLCD_lincol@aux 27 0 BANK0 1
__end_of_fifo_print 1000 0 CODE 0
__HbssBANK0 D4 0 ABS 0
__LbssBANK0 D4 0 ABS 0
dignum_conc@ptrNum 26 0 BANK0 1
__pbssBANK0 48 0 BANK0 1
pnum$maintext 15 0 ABS 0
pnum$maintext_split_1 63 0 ABS 0
pnum$maintext_split_2 64 0 ABS 0
pnum$maintext_split_3 65 0 ABS 0
pnum$maintext_split_4 66 0 ABS 0
pnum$maintext_split_5 67 0 ABS 0
serialIOscan@j 28 0 BANK0 1
dispLCD@str 2A 0 BANK0 1
__end_of_ler_sensor 2000 0 CODE 0
fifo_alinharPrint@cont 30 0 BANK0 1
__HbssBANK1 D4 0 ABS 0
__LbssBANK1 D4 0 ABS 0
__pbssBANK1 E8 0 BANK1 1
__Hstringtext D4 0 ABS 0
__Lstringtext D4 0 ABS 0
__size_of_fifo_indice 0 0 ABS 0
__size_of_dac_write 0 0 ABS 0
__pstringtext 800 0 STRCODE 0
fifo_add_tempo@t 34 0 BANK0 1
__ptext10 1A5A 0 CODE 0
__ptext20 1904 0 CODE 0
__size_of_fifo_add_ciclo 0 0 ABS 0
__ptext11 1CA7 0 CODE 0
__ptext30 E0F 0 CODE 0
_teclado_borda 19F2 0 CODE 0
__end_of_alt_atuador 1D11 0 CODE 0
__ptext21 1820 0 CODE 0
__ptext40 1C15 0 CODE 0
posAtual@ind 22 0 BANK0 1
main@vetorIn D3 0 BANK1 1
dac_write@code 24 0 BANK0 1
__ptext12 19D1 0 CODE 0
__ptext31 1067 0 CODE 0
__ptext50 1843 0 CODE 0
dispLCD_str@lin 2B 0 BANK0 1
_fifo_indice 1827 0 CODE 0
__ptext22 1861 0 CODE 0
__ptext41 1AD2 0 CODE 0
__ptext60 183C 0 CODE 0
__end_of_fifo_indicePrint_dec 18A9 0 CODE 0
__end_of_salvar_receita 1CDA 0 CODE 0
__ptext13 18F0 0 CODE 0
__ptext32 1B2A 0 CODE 0
__ptext51 1D83 0 CODE 0
__ptext70 186A 0 CODE 0
__size_of_fifo_add_tempo 0 0 ABS 0
__ptext23 71A 0 CODE 0
__ptext42 1888 0 CODE 0
__ptext61 1EC6 0 CODE 0
_EECON1bits 18C 0 ABS 0
__HidataBANK1 D4 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__size_of_salvar_receita 0 0 ABS 0
__LidataBANK1 D4 0 ABS 0
__ptext14 1973 0 CODE 0
__ptext33 189E 0 CODE 0
__ptext52 1C76 0 CODE 0
__ptext71 1AA7 0 CODE 0
__pidataBANK1 187E 0 CODE 0
_resetContCiclos 1824 0 CODE 0
__ptext24 1FA7 0 CODE 0
__ptext43 1BE5 0 CODE 0
__ptext62 136F 0 CODE 0
main@meAtuadores D6 0 BANK1 1
__ptext15 100D 0 CODE 0
__ptext34 1827 0 CODE 0
__ptext53 126C 0 CODE 0
__ptext72 111D 0 CODE 0
__ptext25 182B 0 CODE 0
__ptext44 12EB 0 CODE 0
__ptext63 19B0 0 CODE 0
__ptext16 1B58 0 CODE 0
__ptext35 1893 0 CODE 0
__ptext54 1C45 0 CODE 0
__ptext73 191B 0 CODE 0
__ptext26 1D11 0 CODE 0
__ptext45 1A13 0 CODE 0
__ptext64 1E3B 0 CODE 0
_receita_livre 0 0 ABS 0
initSerialIO@length 21 0 BANK0 1
_fifo_alinharPrint 12EB 0 CODE 0
dignum_tam@tam 2C 0 BANK0 1
__ptext17 9FA 0 CODE 0
__ptext36 1F5A 0 CODE 0
__ptext55 1B86 0 CODE 0
__ptext74 1AFD 0 CODE 0
___awmod@divisor 20 0 BANK0 1
__ptext27 184A 0 CODE 0
__ptext46 1185 0 CODE 0
__ptext65 1DBF 0 CODE 0
__ptext18 1824 0 CODE 0
__ptext37 11EE 0 CODE 0
__ptext56 1A80 0 CODE 0
_dignum_apagar 1991 0 CODE 0
__ptext28 1955 0 CODE 0
__ptext47 140C 0 CODE 0
__ptext66 1938 0 CODE 0
__HbssCOMMON D4 0 ABS 0
__LbssCOMMON D4 0 ABS 0
codifica@tipo 24 0 BANK0 1
dignum_apagar@ptrNum 28 0 BANK0 1
__ptext19 16DE 0 CODE 0
__ptext38 1CDA 0 CODE 0
__ptext57 1991 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
__ptext29 181E 0 CODE 0
__ptext48 1DFC 0 CODE 0
__ptext67 18B4 0 CODE 0
__size_of_end_receita 0 0 ABS 0
_fifo_add_tempo 1C15 0 CODE 0
__ptext39 181C 0 CODE 0
__ptext58 1E80 0 CODE 0
__ptext49 1BB5 0 CODE 0
__ptext68 1874 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__ptext59 1000 0 CODE 0
__end_of_fifo_alinharPrint 136F 0 CODE 0
__ptext69 1835 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
?_end_receita 20 0 BANK0 1
main@init_cond C8 0 BANK1 1
__size_of_fifo_lerPos 0 0 ABS 0
teclado_borda@tecla 29 0 BANK0 1
__size_of_I2C_init 0 0 ABS 0
___aldiv@divisor 2D 0 BANK0 1
___lldiv@divisor 20 0 BANK0 1
?_getCiclos 20 0 BANK0 1
_fifo_print$392 2C 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 20 0 BANK0 1
__size_of_dispLCD_lincol 0 0 ABS 0
__end_of_getIndicePassos 1822 0 CODE 0
__end_of__fptable 6A 0 ENTRY 0
___lwdiv@divisor 20 0 BANK0 1
main@ciclos D4 0 BANK1 1
salvar_receita@i 2D 0 BANK0 1
__size_of_printExec 0 0 ABS 0
__end_of_dac_init 1DFC 0 CODE 0
__size_of_posAtual 0 0 ABS 0
_statusT1 18A9 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_timer1_init 18DD 0 CODE 0
_formatar_receitas 0 0 ABS 0
dispLCD_num@size 35 0 BANK0 1
__end_of_serialIObyteShift 1A80 0 CODE 0
__size_of_addContCiclos 0 0 ABS 0
decodifica@d 22 0 BANK0 1
_dispLCD_lincol 1C76 0 CODE 0
_SERIALIO 5 0 ABS 0
__size_of_MCP4725 0 0 ABS 0
__size_of___aldiv 0 0 ABS 0
init_ram0 18E1 0 CODE 0
_fifo_print E0F 0 CODE 0
intlevel0 52 0 ENTRY 0
entry__dispLCD_num 64 0 ENTRY 0
_ler_sensor 1FA7 0 CODE 0
intlevel1 52 0 ENTRY 0
intlevel2 52 0 ENTRY 0
intlevel3 52 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
__size_of_dignum_tam 0 0 ABS 0
intlevel4 52 0 ENTRY 0
_printExec$417 40 0 BANK0 1
__end_of_init_atuadores 1830 0 CODE 0
__end_of_fifo_add 1C15 0 CODE 0
intlevel5 52 0 ENTRY 0
_fifo_disponivel 1893 0 CODE 0
__end_of_fifo_adrs 181E 0 CODE 0
__size_of_EEPROM_write 0 0 ABS 0
__end_of_dispLCD 1DBF 0 CODE 0
_end_receita 18F0 0 CODE 0
_salva_atuadores_init 100D 0 CODE 0
codifica@dado 20 0 BANK0 1
__size_of_dignum_conc 0 0 ABS 0
__HidataBANK3 D4 0 ABS 0
__LidataBANK3 D4 0 ABS 0
__HcstackCOMMON D4 0 ABS 0
__LcstackCOMMON D4 0 ABS 0
__pidataBANK3 1A36 0 CODE 0
__size_of_timer1_init 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_dispLCD_init 1BB5 0 CODE 0
__end_of___wmul 1AA7 0 CODE 0
__end_of_I2C_ack_receive 183C 0 CODE 0
_serialIOscan 1D48 0 CODE 0
_dignum_conc 1B86 0 CODE 0
start_initialization F 0 CODE 0
___aldiv@quotient 38 0 BANK0 1
___lldiv@quotient 29 0 BANK0 1
___awdiv@quotient 27 0 BANK0 1
__end_of_fifo_disponivel 189E 0 CODE 0
___lwdiv@quotient 26 0 BANK0 1
__size_of_decodifica 0 0 ABS 0
_init_atuadores 182B 0 CODE 0
__end_of_dispLCD_clr 184A 0 CODE 0
__end_of_dispLCD_num 7FF 0 CODE 0
__end_of_dispLCD_str 1E3B 0 CODE 0
_indice_passos 7B 0 COMMON 1
__size_of_fifo_alinharPrint 0 0 ABS 0
__Hmaintext D4 0 ABS 0
__Lmaintext D4 0 ABS 0
dispLCD_num@sinal 36 0 BANK0 1
__pmaintext 15BE 0 CODE 0
_resetIndicePassos 9FA 0 CODE 0
__HidataCOMMON D4 0 ABS 0
__LidataCOMMON D4 0 ABS 0
fifo_print@indPrint 2F 0 BANK0 1
__Hinittext D4 0 ABS 0
__Linittext D4 0 ABS 0
__pidataCOMMON 7FF 0 CODE 0
__size_of___awmod 0 0 ABS 0
__end_of_printExec 1800 0 CODE 0
__size_of__fptable 0 0 ABS 0
__end_of_dispLCD_init 1BE5 0 CODE 0
__initialization F 0 CODE 0
__stringbase 1812 0 STRING 0
_ptrSerialOut 52 0 BANK0 1
serialIObyteShift@dataIn 21 0 BANK0 1
printExec@col 42 0 BANK0 1
___awmod@dividend 22 0 BANK0 1
___lmul@product 29 0 BANK0 1
___awmod@counter 25 0 BANK0 1
___wmul@product 24 0 BANK0 1
__end_of_getContCiclos 1851 0 CODE 0
_fifo_add_control 1AD2 0 CODE 0
___aldiv@dividend 31 0 BANK0 1
__end_of_addIndicePassos 100D 0 CODE 0
___lldiv@dividend 24 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 A3 CODE 8 0
functab A4 D3 ENTRY A4 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK1 A0 E9 BANK1 A0 1
cstackBANK0 20 67 BANK0 20 1
dataBANK3 190 1B3 BANK3 190 1
maintext_split_5 D4 FFF CODE D4 0
stringtext 1000 13F3 STRCODE 1000 0
text30 1C1E 2019 CODE 1C1E 0
maintext_split_4 18FC 1C1D CODE 18FC 0
maintext_split_3 160E 18FB CODE 160E 0
text19 2DBC 2FFF CODE 2DBC 0
maintext 2B7C 2DBB CODE 2B7C 0
maintext_split_2 1402 160D CODE 1402 0
maintext_split_1 2972 2B7B CODE 2972 0
text47 2818 2971 CODE 2818 0
text62 26DE 2817 CODE 26DE 0
text44 25D6 26DD CODE 25D6 0
text53 24D8 25D5 CODE 24D8 0
text37 23DC 24D7 CODE 23DC 0
text46 230A 23DB CODE 230A 0
text72 223A 2309 CODE 223A 0
text6 2184 2239 CODE 2184 0
text31 20CE 2183 CODE 20CE 0
text15 201A 20CD CODE 201A 0
text24 3F4E 3FFF CODE 3F4E 0
text36 3EB4 3F4D CODE 3EB4 0
text4 3E1C 3EB3 CODE 3E1C 0
text61 3D8C 3E1B CODE 3D8C 0
text58 3D00 3D8B CODE 3D00 0
text64 3C76 3CFF CODE 3C76 0
text48 3BF8 3C75 CODE 3BF8 0
text65 3B7E 3BF7 CODE 3B7E 0
text51 3B06 3B7D CODE 3B06 0
text8 3A90 3B05 CODE 3A90 0
text26 3A22 3A8F CODE 3A22 0
text38 39B4 3A21 CODE 39B4 0
text11 394E 39B3 CODE 394E 0
text52 38EC 394D CODE 38EC 0
text54 388A 38EB CODE 388A 0
text40 382A 3889 CODE 382A 0
text43 37CA 3829 CODE 37CA 0
text49 376A 37C9 CODE 376A 0
text55 370C 3769 CODE 370C 0
text16 36B0 370B CODE 36B0 0
text32 3654 36AF CODE 3654 0
text74 35FA 3653 CODE 35FA 0
text41 35A4 35F9 CODE 35A4 0
text71 354E 35A3 CODE 354E 0
text56 3500 354D CODE 3500 0
text10 34B4 34FF CODE 34B4 0
idataBANK3 346C 34B3 CODE 346C 0
text45 3426 346B CODE 3426 0
text3 33E4 3425 CODE 33E4 0
text12 33A2 33E3 CODE 33A2 0
text63 3360 33A1 CODE 3360 0
text57 3322 335F CODE 3322 0
text14 32E6 3321 CODE 32E6 0
text28 32AA 32E5 CODE 32AA 0
text66 3270 32A9 CODE 3270 0
text73 3236 326F CODE 3236 0
text20 3208 3235 CODE 3208 0
text13 31E0 3207 CODE 31E0 0
inittext 31BA 31DF CODE 31BA 0
strings 3000 3023 STRING 3000 0
text1 3198 31B9 CODE 3198 0
text7 3180 3197 CODE 3180 0
text67 3168 317F CODE 3168 0
text5 3152 3167 CODE 3152 0
text33 313C 3151 CODE 313C 0
text35 3126 313B CODE 3126 0
text42 3110 3125 CODE 3110 0
idataBANK1 30FC 310F CODE 30FC 0
text68 30E8 30FB CODE 30E8 0
text70 30D4 30E7 CODE 30D4 0
text22 30C2 30D3 CODE 30C2 0
clrtext 30B2 30C1 CODE 30B2 0
text2 30A2 30B1 CODE 30A2 0
text17 13F4 1401 CODE 13F4 0
text27 3094 30A1 CODE 3094 0
text50 3086 3093 CODE 3086 0
text60 3078 3085 CODE 3078 0
text69 306A 3077 CODE 306A 0
text9 3060 3069 CODE 3060 0
text25 3056 305F CODE 3056 0
text34 304E 3055 CODE 304E 0
text18 3048 304D CODE 3048 0
idataBANK0 3044 3047 CODE 3044 0
text21 3040 3043 CODE 3040 0
text29 303C 303F CODE 303C 0
text39 3038 303B CODE 3038 0
%locals
dist/default/production\seqProg_16F887_V2.X.production.o
C:\Users\gustavo\AppData\Local\Temp\satsx.s
2549 F 0 CODE 0
2552 F 0 CODE 0
2680 F 0 CODE 0
2681 10 0 CODE 0
2682 11 0 CODE 0
2683 12 0 CODE 0
2684 13 0 CODE 0
2685 14 0 CODE 0
2686 15 0 CODE 0
2687 16 0 CODE 0
2688 17 0 CODE 0
2689 18 0 CODE 0
2693 1D 0 CODE 0
2694 1E 0 CODE 0
2695 1F 0 CODE 0
2696 20 0 CODE 0
2697 21 0 CODE 0
2698 22 0 CODE 0
2699 23 0 CODE 0
2700 24 0 CODE 0
2701 25 0 CODE 0
2702 26 0 CODE 0
2706 2B 0 CODE 0
2707 30 0 CODE 0
2708 31 0 CODE 0
2709 36 0 CODE 0
2713 37 0 CODE 0
2714 3C 0 CODE 0
2733 3D 0 CODE 0
2734 3E 0 CODE 0
2735 3F 0 CODE 0
2736 40 0 CODE 0
2739 41 0 CODE 0
2740 42 0 CODE 0
2741 43 0 CODE 0
2742 44 0 CODE 0
2745 49 0 CODE 0
2746 4A 0 CODE 0
2747 4B 0 CODE 0
2748 4C 0 CODE 0
2749 4D 0 CODE 0
2755 4E 0 CODE 0
2757 4E 0 CODE 0
2758 4F 0 CODE 0
2654 18DD 0 CODE 0
2655 18DD 0 CODE 0
2656 18DE 0 CODE 0
2657 18DF 0 CODE 0
2658 18E0 0 CODE 0
2665 18E1 0 CODE 0
2666 18E1 0 CODE 0
2667 18E6 0 CODE 0
2668 18E7 0 CODE 0
2669 18E8 0 CODE 0
2670 18E9 0 CODE 0
2671 18EA 0 CODE 0
2672 18EB 0 CODE 0
2673 18EC 0 CODE 0
2674 18ED 0 CODE 0
2675 18EE 0 CODE 0
2676 18EF 0 CODE 0
2720 1859 0 CODE 0
2721 1859 0 CODE 0
2722 185A 0 CODE 0
2723 185A 0 CODE 0
2724 185B 0 CODE 0
2725 185C 0 CODE 0
2726 185D 0 CODE 0
2727 185E 0 CODE 0
2728 185F 0 CODE 0
2729 1860 0 CODE 0
main.c
68 15BE 0 CODE 0
70 15BE 0 CODE 0
71 15C3 0 CODE 0
72 15C8 0 CODE 0
73 15CD 0 CODE 0
74 15DC 0 CODE 0
78 15E6 0 CODE 0
79 15E6 0 CODE 0
82 15E9 0 CODE 0
85 15EA 0 CODE 0
86 15EB 0 CODE 0
87 15EC 0 CODE 0
88 15ED 0 CODE 0
89 15FB 0 CODE 0
90 1603 0 CODE 0
91 1604 0 CODE 0
92 160C 0 CODE 0
93 160E 0 CODE 0
94 1610 0 CODE 0
112 1614 0 CODE 0
114 161E 0 CODE 0
116 1626 0 CODE 0
117 1640 0 CODE 0
118 164B 0 CODE 0
119 1654 0 CODE 0
121 165D 0 CODE 0
123 1665 0 CODE 0
125 166D 0 CODE 0
126 1687 0 CODE 0
127 1692 0 CODE 0
128 169B 0 CODE 0
129 16A4 0 CODE 0
130 16A6 0 CODE 0
133 16A9 0 CODE 0
135 16B8 0 CODE 0
136 16D0 0 CODE 0
139 16D3 0 CODE 0
timer1.c
16 18CC 0 CODE 0
18 18CC 0 CODE 0
19 18CF 0 CODE 0
20 18D1 0 CODE 0
21 18D2 0 CODE 0
22 18D4 0 CODE 0
23 18D6 0 CODE 0
25 18D7 0 CODE 0
26 18DA 0 CODE 0
27 18DB 0 CODE 0
29 18DC 0 CODE 0
teclado.c
29 1851 0 CODE 0
31 1851 0 CODE 0
32 1854 0 CODE 0
34 1858 0 CODE 0
92 19F2 0 CODE 0
94 19F2 0 CODE 0
95 19F2 0 CODE 0
97 19F5 0 CODE 0
99 19FF 0 CODE 0
100 1A09 0 CODE 0
102 1A0D 0 CODE 0
104 1A11 0 CODE 0
105 1A12 0 CODE 0
55 1F0E 0 CODE 0
57 1F0E 0 CODE 0
73 1F11 0 CODE 0
75 1F19 0 CODE 0
77 1F24 0 CODE 0
80 1F25 0 CODE 0
82 1F34 0 CODE 0
85 1F49 0 CODE 0
86 1F53 0 CODE 0
87 1F58 0 CODE 0
89 1F59 0 CODE 0
timer1.c
38 18A9 0 CODE 0
40 18A9 0 CODE 0
41 18B3 0 CODE 0
atuadores.c
53 10C2 0 CODE 0
55 10C5 0 CODE 0
57 10C6 0 CODE 0
58 10CB 0 CODE 0
59 10D3 0 CODE 0
60 10D8 0 CODE 0
61 10E0 0 CODE 0
62 10E5 0 CODE 0
63 10ED 0 CODE 0
64 10F2 0 CODE 0
65 10FA 0 CODE 0
66 111C 0 CODE 0
timer1.c
31 18C0 0 CODE 0
33 18C0 0 CODE 0
34 18CA 0 CODE 0
35 18CB 0 CODE 0
serialIO.c
76 1D48 0 CODE 0
79 1D48 0 CODE 0
80 1D4F 0 CODE 0
81 1D54 0 CODE 0
83 1D58 0 CODE 0
84 1D73 0 CODE 0
85 1D7D 0 CODE 0
86 1D82 0 CODE 0
45 1830 0 CODE 0
47 1830 0 CODE 0
48 1833 0 CODE 0
49 1834 0 CODE 0
50 1A5A 0 CODE 0
55 1A5D 0 CODE 0
56 1A61 0 CODE 0
58 1A62 0 CODE 0
60 1A63 0 CODE 0
61 1A64 0 CODE 0
62 1A6A 0 CODE 0
63 1A6C 0 CODE 0
64 1A6C 0 CODE 0
66 1A6D 0 CODE 0
67 1A71 0 CODE 0
68 1A75 0 CODE 0
69 1A76 0 CODE 0
58 1A78 0 CODE 0
71 1A7D 0 CODE 0
72 1A7E 0 CODE 0
73 1A7F 0 CODE 0
eeprom.c
46 1CA7 0 CODE 0
49 1CA7 0 CODE 0
50 1CBB 0 CODE 0
51 1CBC 0 CODE 0
53 1CD9 0 CODE 0
63 19D1 0 CODE 0
66 19D4 0 CODE 0
67 19E6 0 CODE 0
68 19F1 0 CODE 0
41 18F0 0 CODE 0
43 18F0 0 CODE 0
44 1903 0 CODE 0
24 1973 0 CODE 0
26 1976 0 CODE 0
27 1977 0 CODE 0
28 197B 0 CODE 0
29 1981 0 CODE 0
30 1984 0 CODE 0
31 1985 0 CODE 0
32 1987 0 CODE 0
33 1989 0 CODE 0
35 198A 0 CODE 0
37 198E 0 CODE 0
38 198F 0 CODE 0
39 1990 0 CODE 0
fifo.c
117 100D 0 CODE 0
119 100D 0 CODE 0
121 1043 0 CODE 0
122 1047 0 CODE 0
123 1048 0 CODE 0
125 104C 0 CODE 0
127 104D 0 CODE 0
129 1055 0 CODE 0
130 105A 0 CODE 0
131 105A 0 CODE 0
132 105E 0 CODE 0
125 1060 0 CODE 0
134 1065 0 CODE 0
135 1066 0 CODE 0
80 1B58 0 CODE 0
82 1B5B 0 CODE 0
84 1B5C 0 CODE 0
85 1B5F 0 CODE 0
86 1B62 0 CODE 0
87 1B67 0 CODE 0
88 1B6D 0 CODE 0
89 1B6F 0 CODE 0
90 1B85 0 CODE 0
36 9FA 0 CODE 0
38 9FA 0 CODE 0
39 A00 0 CODE 0
54 1824 0 CODE 0
56 1824 0 CODE 0
57 1826 0 CODE 0
520 16DE 0 CODE 0
522 16E1 0 CODE 0
524 16EC 0 CODE 0
526 16F7 0 CODE 0
527 1708 0 CODE 0
528 170C 0 CODE 0
529 1730 0 CODE 0
530 1736 0 CODE 0
531 1737 0 CODE 0
533 1743 0 CODE 0
534 1749 0 CODE 0
535 175C 0 CODE 0
536 1760 0 CODE 0
537 1784 0 CODE 0
538 178A 0 CODE 0
539 178B 0 CODE 0
541 1797 0 CODE 0
542 179D 0 CODE 0
543 17A9 0 CODE 0
544 17B2 0 CODE 0
545 17C7 0 CODE 0
546 17C8 0 CODE 0
548 17CE 0 CODE 0
549 17D4 0 CODE 0
550 17F8 0 CODE 0
551 17FF 0 CODE 0
552 17FF 0 CODE 0
512 1904 0 CODE 0
514 1907 0 CODE 0
516 1907 0 CODE 0
517 1919 0 CODE 0
518 191A 0 CODE 0
31 1820 0 CODE 0
33 1820 0 CODE 0
34 1821 0 CODE 0
168 1861 0 CODE 0
170 1864 0 CODE 0
171 1869 0 CODE 0
dispLCD4vias.c
200 71A 0 CODE 0
207 71A 0 CODE 0
208 725 0 CODE 0
209 72A 0 CODE 0
211 72F 0 CODE 0
213 739 0 CODE 0
214 73F 0 CODE 0
215 743 0 CODE 0
217 744 0 CODE 0
218 75B 0 CODE 0
221 75D 0 CODE 0
215 770 0 CODE 0
226 77E 0 CODE 0
227 784 0 CODE 0
224 788 0 CODE 0
230 7A4 0 CODE 0
231 7AB 0 CODE 0
233 7B1 0 CODE 0
235 7B1 0 CODE 0
236 7C9 0 CODE 0
237 7DE 0 CODE 0
238 7F1 0 CODE 0
240 7FE 0 CODE 0
atuadores.c
68 1FA7 0 CODE 0
70 1FAA 0 CODE 0
72 1FAB 0 CODE 0
73 1FB1 0 CODE 0
74 1FB7 0 CODE 0
75 1FBD 0 CODE 0
76 1FC3 0 CODE 0
77 1FC9 0 CODE 0
78 1FCF 0 CODE 0
79 1FD5 0 CODE 0
80 1FDB 0 CODE 0
81 1FDD 0 CODE 0
83 1FFF 0 CODE 0
fifo.c
103 182B 0 CODE 0
105 182B 0 CODE 0
106 182C 0 CODE 0
107 182D 0 CODE 0
108 182E 0 CODE 0
109 182F 0 CODE 0
serialIO.c
89 1D11 0 CODE 0
91 1D14 0 CODE 0
92 1D18 0 CODE 0
93 1D1C 0 CODE 0
95 1D20 0 CODE 0
96 1D21 0 CODE 0
97 1D24 0 CODE 0
100 1D27 0 CODE 0
101 1D2A 0 CODE 0
102 1D2D 0 CODE 0
105 1D30 0 CODE 0
106 1D33 0 CODE 0
107 1D36 0 CODE 0
110 1D39 0 CODE 0
111 1D3C 0 CODE 0
112 1D3F 0 CODE 0
115 1D42 0 CODE 0
116 1D45 0 CODE 0
117 1D46 0 CODE 0
118 1D47 0 CODE 0
fifo.c
49 184A 0 CODE 0
51 184A 0 CODE 0
52 1850 0 CODE 0
41 1955 0 CODE 0
43 1955 0 CODE 0
44 195E 0 CODE 0
45 1965 0 CODE 0
46 196E 0 CODE 0
47 1972 0 CODE 0
317 181E 0 CODE 0
319 181E 0 CODE 0
320 181F 0 CODE 0
342 E0F 0 CODE 0
344 E0F 0 CODE 0
346 E12 0 CODE 0
347 E13 0 CODE 0
348 E14 0 CODE 0
350 E18 0 CODE 0
353 E1F 0 CODE 0
355 E26 0 CODE 0
356 E2C 0 CODE 0
357 E32 0 CODE 0
360 E33 0 CODE 0
362 E3F 0 CODE 0
363 E44 0 CODE 0
364 E47 0 CODE 0
366 E4D 0 CODE 0
367 E51 0 CODE 0
369 E57 0 CODE 0
370 E5D 0 CODE 0
371 E63 0 CODE 0
372 E79 0 CODE 0
374 E7F 0 CODE 0
375 E85 0 CODE 0
378 E8B 0 CODE 0
380 E91 0 CODE 0
381 EAA 0 CODE 0
382 EB0 0 CODE 0
385 EC6 0 CODE 0
386 ECD 0 CODE 0
388 ED3 0 CODE 0
392 EDA 0 CODE 0
394 EE6 0 CODE 0
395 EEC 0 CODE 0
397 EF2 0 CODE 0
399 EF8 0 CODE 0
400 EFE 0 CODE 0
401 F04 0 CODE 0
402 F1A 0 CODE 0
404 F20 0 CODE 0
405 F26 0 CODE 0
408 F2C 0 CODE 0
410 F32 0 CODE 0
411 F4B 0 CODE 0
412 F51 0 CODE 0
415 F67 0 CODE 0
416 F6E 0 CODE 0
418 F74 0 CODE 0
421 F7B 0 CODE 0
423 F87 0 CODE 0
424 F8D 0 CODE 0
429 F8E 0 CODE 0
434 F8E 0 CODE 0
435 F95 0 CODE 0
436 F9B 0 CODE 0
439 FAF 0 CODE 0
443 FD3 0 CODE 0
445 FD9 0 CODE 0
446 FDF 0 CODE 0
448 FE5 0 CODE 0
449 FEC 0 CODE 0
451 FF2 0 CODE 0
454 FF9 0 CODE 0
456 FF9 0 CODE 0
458 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
5 1067 0 CODE 0
12 1067 0 CODE 0
13 106A 0 CODE 0
14 106E 0 CODE 0
15 1073 0 CODE 0
17 1075 0 CODE 0
18 1079 0 CODE 0
19 107E 0 CODE 0
20 1084 0 CODE 0
21 1086 0 CODE 0
22 1087 0 CODE 0
23 108E 0 CODE 0
21 1092 0 CODE 0
26 1096 0 CODE 0
27 10A0 0 CODE 0
28 10A6 0 CODE 0
29 10AD 0 CODE 0
31 10B3 0 CODE 0
32 10B8 0 CODE 0
33 10BD 0 CODE 0
34 10C1 0 CODE 0
fifo.c
322 1B2A 0 CODE 0
324 1B2A 0 CODE 0
326 1B32 0 CODE 0
327 1B44 0 CODE 0
329 1B4B 0 CODE 0
332 1B53 0 CODE 0
333 1B57 0 CODE 0
334 189E 0 CODE 0
336 189E 0 CODE 0
337 18A6 0 CODE 0
338 18A8 0 CODE 0
307 1827 0 CODE 0
309 1827 0 CODE 0
310 182A 0 CODE 0
312 1893 0 CODE 0
314 1893 0 CODE 0
315 189D 0 CODE 0
183 1F5A 0 CODE 0
185 1F5A 0 CODE 0
187 1F61 0 CODE 0
188 1F67 0 CODE 0
189 1F69 0 CODE 0
191 1F73 0 CODE 0
192 1F7A 0 CODE 0
193 1F87 0 CODE 0
195 1F9A 0 CODE 0
197 1FA1 0 CODE 0
198 1FA6 0 CODE 0
227 11EE 0 CODE 0
229 11F1 0 CODE 0
233 11FB 0 CODE 0
235 1203 0 CODE 0
236 1207 0 CODE 0
240 1208 0 CODE 0
241 120F 0 CODE 0
242 1216 0 CODE 0
243 121D 0 CODE 0
244 1224 0 CODE 0
245 122B 0 CODE 0
246 1232 0 CODE 0
247 1239 0 CODE 0
248 1240 0 CODE 0
250 1244 0 CODE 0
252 126B 0 CODE 0
92 1CDA 0 CODE 0
94 1CDD 0 CODE 0
96 1CDE 0 CODE 0
97 1CE5 0 CODE 0
98 1CEC 0 CODE 0
99 1CF3 0 CODE 0
100 1CFA 0 CODE 0
101 1D10 0 CODE 0
178 181C 0 CODE 0
180 181C 0 CODE 0
181 181D 0 CODE 0
269 1C15 0 CODE 0
271 1C18 0 CODE 0
273 1C1E 0 CODE 0
275 1C23 0 CODE 0
276 1C2D 0 CODE 0
277 1C37 0 CODE 0
278 1C3B 0 CODE 0
281 1C3F 0 CODE 0
282 1C44 0 CODE 0
284 1AD2 0 CODE 0
286 1AD5 0 CODE 0
290 1ADB 0 CODE 0
291 1AE5 0 CODE 0
292 1AEF 0 CODE 0
293 1AF3 0 CODE 0
296 1AF7 0 CODE 0
297 1AFC 0 CODE 0
299 1888 0 CODE 0
301 1888 0 CODE 0
302 188E 0 CODE 0
303 1892 0 CODE 0
254 1BE5 0 CODE 0
256 1BE8 0 CODE 0
258 1BEE 0 CODE 0
260 1BF3 0 CODE 0
261 1BFD 0 CODE 0
262 1C07 0 CODE 0
263 1C0B 0 CODE 0
266 1C0F 0 CODE 0
267 1C14 0 CODE 0
482 12EB 0 CODE 0
486 12EB 0 CODE 0
488 12EE 0 CODE 0
490 12FA 0 CODE 0
491 1302 0 CODE 0
492 1308 0 CODE 0
494 131A 0 CODE 0
495 1326 0 CODE 0
497 1338 0 CODE 0
498 1344 0 CODE 0
500 1348 0 CODE 0
501 134E 0 CODE 0
503 1360 0 CODE 0
508 1367 0 CODE 0
509 136B 0 CODE 0
510 136E 0 CODE 0
470 1A13 0 CODE 0
472 1A13 0 CODE 0
474 1A16 0 CODE 0
476 1A17 0 CODE 0
477 1A2A 0 CODE 0
474 1A2E 0 CODE 0
479 1A34 0 CODE 0
480 1A35 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
5 1185 0 CODE 0
13 1185 0 CODE 0
14 1188 0 CODE 0
15 118C 0 CODE 0
16 1191 0 CODE 0
18 1193 0 CODE 0
19 1197 0 CODE 0
20 119C 0 CODE 0
22 11A0 0 CODE 0
23 11A2 0 CODE 0
24 11A8 0 CODE 0
25 11AA 0 CODE 0
26 11AB 0 CODE 0
27 11B2 0 CODE 0
25 11B6 0 CODE 0
30 11BA 0 CODE 0
31 11C1 0 CODE 0
32 11CB 0 CODE 0
33 11D1 0 CODE 0
35 11D2 0 CODE 0
36 11D9 0 CODE 0
38 11DF 0 CODE 0
39 11E4 0 CODE 0
40 11E9 0 CODE 0
41 11ED 0 CODE 0
fifo.c
200 140C 0 CODE 0
202 140F 0 CODE 0
204 1410 0 CODE 0
205 141A 0 CODE 0
207 1424 0 CODE 0
212 142E 0 CODE 0
213 1438 0 CODE 0
214 1442 0 CODE 0
215 144C 0 CODE 0
216 1456 0 CODE 0
217 1460 0 CODE 0
218 146A 0 CODE 0
219 1474 0 CODE 0
220 147E 0 CODE 0
224 14A5 0 CODE 0
225 14B8 0 CODE 0
dispLCD4vias.c
249 1DFC 0 CODE 0
251 1DFC 0 CODE 0
253 1DFF 0 CODE 0
255 1E06 0 CODE 0
257 1E07 0 CODE 0
258 1E0D 0 CODE 0
260 1E14 0 CODE 0
261 1E1F 0 CODE 0
255 1E27 0 CODE 0
263 1E3A 0 CODE 0
165 1BB5 0 CODE 0
167 1BB5 0 CODE 0
169 1BB8 0 CODE 0
170 1BBB 0 CODE 0
172 1BBC 0 CODE 0
173 1BBD 0 CODE 0
174 1BBE 0 CODE 0
175 1BBF 0 CODE 0
177 1BC0 0 CODE 0
178 1BC3 0 CODE 0
179 1BCC 0 CODE 0
180 1BD2 0 CODE 0
181 1BD8 0 CODE 0
182 1BDE 0 CODE 0
183 1BE4 0 CODE 0
243 1843 0 CODE 0
245 1843 0 CODE 0
246 1849 0 CODE 0
186 1D83 0 CODE 0
188 1D83 0 CODE 0
189 1D89 0 CODE 0
191 1D93 0 CODE 0
193 1D94 0 CODE 0
194 1DA2 0 CODE 0
195 1DAA 0 CODE 0
191 1DAE 0 CODE 0
197 1DBE 0 CODE 0
150 1C76 0 CODE 0
152 1C79 0 CODE 0
154 1C7A 0 CODE 0
156 1C7B 0 CODE 0
157 1C80 0 CODE 0
158 1C85 0 CODE 0
159 1C8A 0 CODE 0
161 1C9D 0 CODE 0
162 1CA6 0 CODE 0
101 126C 0 CODE 0
103 126F 0 CODE 0
104 1270 0 CODE 0
106 127D 0 CODE 0
107 127E 0 CODE 0
108 1289 0 CODE 0
110 1294 0 CODE 0
111 129B 0 CODE 0
114 129E 0 CODE 0
116 12A7 0 CODE 0
117 12A8 0 CODE 0
118 12B5 0 CODE 0
119 12B6 0 CODE 0
120 12BD 0 CODE 0
123 12C0 0 CODE 0
124 12C1 0 CODE 0
125 12C9 0 CODE 0
126 12CA 0 CODE 0
127 12D5 0 CODE 0
129 12E0 0 CODE 0
130 12E7 0 CODE 0
131 12EA 0 CODE 0
134 1C45 0 CODE 0
136 1C48 0 CODE 0
137 1C49 0 CODE 0
138 1C56 0 CODE 0
139 1C57 0 CODE 0
140 1C5E 0 CODE 0
142 1C61 0 CODE 0
143 1C62 0 CODE 0
144 1C6A 0 CODE 0
145 1C6B 0 CODE 0
146 1C72 0 CODE 0
147 1C75 0 CODE 0
fifo.c
460 1B86 0 CODE 0
462 1B89 0 CODE 0
463 1BB4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
15 1A80 0 CODE 0
43 1A80 0 CODE 0
45 1A84 0 CODE 0
46 1A88 0 CODE 0
47 1A8E 0 CODE 0
48 1A95 0 CODE 0
49 1A9C 0 CODE 0
52 1AA2 0 CODE 0
53 1AA6 0 CODE 0
fifo.c
465 1991 0 CODE 0
467 1994 0 CODE 0
468 19AF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
5 1E80 0 CODE 0
13 1E80 0 CODE 0
14 1E84 0 CODE 0
15 1E8A 0 CODE 0
16 1E8C 0 CODE 0
17 1E8D 0 CODE 0
18 1E94 0 CODE 0
16 1E98 0 CODE 0
21 1E9C 0 CODE 0
22 1EA3 0 CODE 0
23 1EAD 0 CODE 0
24 1EB3 0 CODE 0
26 1EB4 0 CODE 0
27 1EBB 0 CODE 0
29 1EC1 0 CODE 0
30 1EC5 0 CODE 0
fifo.c
19 1000 0 CODE 0
21 1000 0 CODE 0
22 1008 0 CODE 0
23 100C 0 CODE 0
59 183C 0 CODE 0
61 183C 0 CODE 0
62 1842 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
15 1EC6 0 CODE 0
119 1EC6 0 CODE 0
121 1ED0 0 CODE 0
122 1ED4 0 CODE 0
123 1EEB 0 CODE 0
124 1EF4 0 CODE 0
125 1EFD 0 CODE 0
128 1F05 0 CODE 0
129 1F0D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
5 136F 0 CODE 0
13 136F 0 CODE 0
14 1372 0 CODE 0
15 1376 0 CODE 0
16 1381 0 CODE 0
17 1383 0 CODE 0
18 1383 0 CODE 0
19 1387 0 CODE 0
20 1392 0 CODE 0
22 1396 0 CODE 0
23 139E 0 CODE 0
24 13A6 0 CODE 0
25 13A8 0 CODE 0
26 13A9 0 CODE 0
27 13B2 0 CODE 0
25 13B6 0 CODE 0
30 13BA 0 CODE 0
31 13C3 0 CODE 0
32 13D5 0 CODE 0
33 13E3 0 CODE 0
35 13E4 0 CODE 0
36 13ED 0 CODE 0
38 13F3 0 CODE 0
39 13F8 0 CODE 0
40 1403 0 CODE 0
41 140B 0 CODE 0
MCP4725.c
35 19B0 0 CODE 0
37 19B0 0 CODE 0
38 19B5 0 CODE 0
39 19C0 0 CODE 0
40 19C5 0 CODE 0
41 19D0 0 CODE 0
25 1E3B 0 CODE 0
27 1E3B 0 CODE 0
28 1E4E 0 CODE 0
29 1E53 0 CODE 0
30 1E5E 0 CODE 0
31 1E6F 0 CODE 0
32 1E74 0 CODE 0
33 1E7F 0 CODE 0
13 1DBF 0 CODE 0
15 1DBF 0 CODE 0
16 1DC4 0 CODE 0
17 1DCF 0 CODE 0
18 1DD5 0 CODE 0
19 1DDA 0 CODE 0
20 1DE5 0 CODE 0
21 1DEB 0 CODE 0
22 1DF0 0 CODE 0
23 1DFB 0 CODE 0
delay.c
10 1938 0 CODE 0
12 1938 0 CODE 0
14 1939 0 CODE 0
15 1944 0 CODE 0
12 194C 0 CODE 0
17 1954 0 CODE 0
spi_i2c.c
36 18B4 0 CODE 0
38 18B7 0 CODE 0
39 18B9 0 CODE 0
40 18BF 0 CODE 0
22 1874 0 CODE 0
24 1874 0 CODE 0
25 1877 0 CODE 0
26 187C 0 CODE 0
27 187D 0 CODE 0
56 1835 0 CODE 0
58 1835 0 CODE 0
60 183B 0 CODE 0
41 186A 0 CODE 0
43 186A 0 CODE 0
44 186D 0 CODE 0
45 1872 0 CODE 0
46 1873 0 CODE 0
12 1AA7 0 CODE 0
14 1AA7 0 CODE 0
15 1AAA 0 CODE 0
16 1AAB 0 CODE 0
17 1AB1 0 CODE 0
18 1ACD 0 CODE 0
19 1ACE 0 CODE 0
20 1AD1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
5 111D 0 CODE 0
13 111D 0 CODE 0
14 1127 0 CODE 0
15 112F 0 CODE 0
16 1131 0 CODE 0
17 1132 0 CODE 0
18 113B 0 CODE 0
16 113F 0 CODE 0
21 1143 0 CODE 0
22 114C 0 CODE 0
23 115E 0 CODE 0
24 116C 0 CODE 0
26 116D 0 CODE 0
27 1176 0 CODE 0
29 117C 0 CODE 0
30 1184 0 CODE 0
main.c
55 191B 0 CODE 0
57 191B 0 CODE 0
58 191C 0 CODE 0
60 1928 0 CODE 0
62 192B 0 CODE 0
64 1930 0 CODE 0
65 1931 0 CODE 0
55 4 0 CODE 0
timer1.c
5 1AFD 0 CODE 0
7 1AFD 0 CODE 0
8 1B01 0 CODE 0
10 1B03 0 CODE 0
11 1B0B 0 CODE 0
12 1B28 0 CODE 0
13 1B28 0 CODE 0
14 1B29 0 CODE 0
C:\Users\gustavo\AppData\Local\Temp\satsx.s
18616 52 0 ENTRY 0
18618 52 0 ENTRY 0
18619 52 0 ENTRY 0
18620 52 0 ENTRY 0
18621 53 0 ENTRY 0
18622 54 0 ENTRY 0
18623 55 0 ENTRY 0
18624 56 0 ENTRY 0
18626 57 0 ENTRY 0
18627 57 0 ENTRY 0
18630 58 0 ENTRY 0
18631 58 0 ENTRY 0
18634 5B 0 ENTRY 0
18635 5B 0 ENTRY 0
18637 5B 0 ENTRY 0
18640 5E 0 ENTRY 0
18641 5E 0 ENTRY 0
18643 5E 0 ENTRY 0
18646 61 0 ENTRY 0
18647 61 0 ENTRY 0
18650 64 0 ENTRY 0
18651 64 0 ENTRY 0
18653 64 0 ENTRY 0
18656 67 0 ENTRY 0
18657 67 0 ENTRY 0
main.c
141 14B9 0 CODE 0
142 14C5 0 CODE 0
143 14D0 0 CODE 0
144 14D8 0 CODE 0
145 14E3 0 CODE 0
147 14F3 0 CODE 0
148 1502 0 CODE 0
149 150A 0 CODE 0
152 150B 0 CODE 0
153 151C 0 CODE 0
172 1523 0 CODE 0
173 1528 0 CODE 0
177 1536 0 CODE 0
178 1545 0 CODE 0
179 154D 0 CODE 0
182 154E 0 CODE 0
183 155D 0 CODE 0
187 1564 0 CODE 0
188 1570 0 CODE 0
190 1571 0 CODE 0
194 157A 0 CODE 0
346 158C 0 CODE 0
347 1594 0 CODE 0
348 15A4 0 CODE 0
349 15B5 0 CODE 0
350 15BD 0 CODE 0
353 A01 0 CODE 0
354 A12 0 CODE 0
355 A3C 0 CODE 0
356 A66 0 CODE 0
357 A90 0 CODE 0
358 ABA 0 CODE 0
359 AC2 0 CODE 0
362 AC5 0 CODE 0
363 AD1 0 CODE 0
365 AD4 0 CODE 0
366 B07 0 CODE 0
367 B3A 0 CODE 0
368 B6D 0 CODE 0
369 BA0 0 CODE 0
371 BA7 0 CODE 0
377 BC9 0 CODE 0
378 BD5 0 CODE 0
379 BDB 0 CODE 0
380 BEB 0 CODE 0
381 BF3 0 CODE 0
384 BF4 0 CODE 0
385 C00 0 CODE 0
389 C03 0 CODE 0
391 C03 0 CODE 0
393 C0F 0 CODE 0
394 C17 0 CODE 0
395 C43 0 CODE 0
399 C4C 0 CODE 0
403 C52 0 CODE 0
408 C58 0 CODE 0
412 C65 0 CODE 0
417 C6B 0 CODE 0
419 C74 0 CODE 0
421 C7E 0 CODE 0
422 C87 0 CODE 0
426 CBD 0 CODE 0
431 CC5 0 CODE 0
432 CD6 0 CODE 0
433 CF7 0 CODE 0
434 D1A 0 CODE 0
435 D22 0 CODE 0
439 D23 0 CODE 0
440 D29 0 CODE 0
441 D2B 0 CODE 0
444 D2C 0 CODE 0
446 D3A 0 CODE 0
447 D4A 0 CODE 0
448 D56 0 CODE 0
449 D5F 0 CODE 0
450 D69 0 CODE 0
451 D7C 0 CODE 0
452 D9F 0 CODE 0
453 DC0 0 CODE 0
456 DE5 0 CODE 0
458 DEC 0 CODE 0
459 DF4 0 CODE 0
461 DFA 0 CODE 0
462 E06 0 CODE 0
464 6A 0 CODE 0
465 6A 0 CODE 0
466 6E 0 CODE 0
469 6F 0 CODE 0
470 75 0 CODE 0
473 76 0 CODE 0
474 79 0 CODE 0
477 7A 0 CODE 0
478 82 0 CODE 0
480 8B 0 CODE 0
484 A3 0 CODE 0
485 AF 0 CODE 0
487 BB 0 CODE 0
488 C9 0 CODE 0
489 D4 0 CODE 0
490 D8 0 CODE 0
492 E0 0 CODE 0
494 E6 0 CODE 0
495 EC 0 CODE 0
497 F4 0 CODE 0
498 FA 0 CODE 0
503 103 0 CODE 0
504 114 0 CODE 0
505 136 0 CODE 0
506 13E 0 CODE 0
509 13F 0 CODE 0
510 147 0 CODE 0
543 152 0 CODE 0
544 15E 0 CODE 0
546 16A 0 CODE 0
547 178 0 CODE 0
548 183 0 CODE 0
549 187 0 CODE 0
550 18F 0 CODE 0
556 190 0 CODE 0
558 190 0 CODE 0
562 196 0 CODE 0
563 19C 0 CODE 0
565 19D 0 CODE 0
568 1A4 0 CODE 0
572 1C2 0 CODE 0
573 1CA 0 CODE 0
574 1DA 0 CODE 0
575 1F9 0 CODE 0
576 20C 0 CODE 0
577 214 0 CODE 0
580 215 0 CODE 0
584 221 0 CODE 0
585 22D 0 CODE 0
587 22E 0 CODE 0
588 235 0 CODE 0
589 23B 0 CODE 0
593 24D 0 CODE 0
594 255 0 CODE 0
598 263 0 CODE 0
601 26B 0 CODE 0
602 277 0 CODE 0
607 278 0 CODE 0
614 278 0 CODE 0
615 2A0 0 CODE 0
616 2CF 0 CODE 0
617 2D7 0 CODE 0
619 2D8 0 CODE 0
620 2E3 0 CODE 0
624 310 0 CODE 0
625 318 0 CODE 0
627 322 0 CODE 0
629 32A 0 CODE 0
630 344 0 CODE 0
631 34F 0 CODE 0
632 358 0 CODE 0
634 361 0 CODE 0
636 369 0 CODE 0
638 371 0 CODE 0
639 38B 0 CODE 0
640 396 0 CODE 0
641 39F 0 CODE 0
642 3A8 0 CODE 0
643 3B9 0 CODE 0
645 3CC 0 CODE 0
646 3DB 0 CODE 0
647 3E3 0 CODE 0
650 3E4 0 CODE 0
655 3F4 0 CODE 0
656 405 0 CODE 0
657 427 0 CODE 0
658 42F 0 CODE 0
661 430 0 CODE 0
662 43C 0 CODE 0
664 448 0 CODE 0
665 456 0 CODE 0
666 461 0 CODE 0
667 465 0 CODE 0
669 46D 0 CODE 0
671 473 0 CODE 0
672 479 0 CODE 0
674 481 0 CODE 0
675 487 0 CODE 0
679 490 0 CODE 0
685 499 0 CODE 0
686 4AA 0 CODE 0
689 4B3 0 CODE 0
691 51C 0 CODE 0
693 521 0 CODE 0
698 522 0 CODE 0
699 527 0 CODE 0
700 52C 0 CODE 0
701 534 0 CODE 0
704 535 0 CODE 0
706 546 0 CODE 0
707 556 0 CODE 0
711 55F 0 CODE 0
713 56D 0 CODE 0
714 573 0 CODE 0
715 5B5 0 CODE 0
716 5BD 0 CODE 0
717 5BE 0 CODE 0
719 5CA 0 CODE 0
720 5CC 0 CODE 0
721 5EE 0 CODE 0
722 5F6 0 CODE 0
725 5F7 0 CODE 0
726 5FD 0 CODE 0
727 60B 0 CODE 0
732 614 0 CODE 0
737 624 0 CODE 0
742 636 0 CODE 0
744 63E 0 CODE 0
745 646 0 CODE 0
746 646 0 CODE 0
748 64E 0 CODE 0
751 64F 0 CODE 0
752 654 0 CODE 0
753 66A 0 CODE 0
756 673 0 CODE 0
757 678 0 CODE 0
762 681 0 CODE 0
764 6B1 0 CODE 0
769 6B7 0 CODE 0
772 6BB 0 CODE 0
