[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"53 C:\Users\gustavo\MPLABXProjects\seqProg\sequenciadorProgramavel_modificado.X\atuadores.c
[v _set_passo set_passo `(v  1 e 1 0 ]
"68
[v _ler_sensor ler_sensor `(uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"10 C:\Users\gustavo\MPLABXProjects\seqProg\sequenciadorProgramavel_modificado.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
"101 C:\Users\gustavo\MPLABXProjects\seqProg\sequenciadorProgramavel_modificado.X\dispLCD4vias.c
[v _dispLCD_instReg dispLCD_instReg `(v  1 e 1 0 ]
"134
[v _dispLCD_dataReg dispLCD_dataReg `(v  1 e 1 0 ]
"150
[v _dispLCD_lincol dispLCD_lincol `(v  1 e 1 0 ]
"165
[v _dispLCD_init dispLCD_init `(v  1 e 1 0 ]
"186
[v _dispLCD dispLCD `(v  1 e 1 0 ]
"200
[v _dispLCD_num dispLCD_num `(v  1 e 1 0 ]
"243
[v _dispLCD_clr dispLCD_clr `(v  1 e 1 0 ]
"249
[v _dispLCD_str dispLCD_str `(v  1 e 1 0 ]
"14 C:\Users\gustavo\MPLABXProjects\seqProg\sequenciadorProgramavel_modificado.X\eeprom.c
[v _EEPROM_read EEPROM_read `(uc  1 e 1 0 ]
"24
[v _EEPROM_write EEPROM_write `(v  1 e 1 0 ]
"41
[v _end_receita end_receita `(i  1 e 2 0 ]
"46
[v _salvar_receita salvar_receita `(v  1 e 1 0 ]
"55
[v _buscar_receita buscar_receita `(v  1 e 1 0 ]
"63
[v _salvar_dado salvar_dado `(v  1 e 1 0 ]
"70
[v _buscar_dado buscar_dado `(v  1 e 1 0 ]
"77
[v _deletar_receita deletar_receita `(v  1 e 1 0 ]
"85
[v _receita_livre receita_livre `(v  1 e 1 0 ]
"100
[v _formatar_receitas formatar_receitas `(v  1 e 1 0 ]
"17 C:\Users\gustavo\MPLABXProjects\seqProg\sequenciadorProgramavel_modificado.X\fifo.c
[v _addIndicePassos addIndicePassos `(v  1 e 1 0 ]
"29
[v _getIndicePassos getIndicePassos `(uc  1 e 1 0 ]
"34
[v _resetIndicePassos resetIndicePassos `(v  1 e 1 0 ]
"39
[v _getCiclos getCiclos `(ui  1 e 2 0 ]
"47
[v _getContCiclos getContCiclos `(ui  1 e 2 0 ]
"52
[v _resetContCiclos resetContCiclos `(v  1 e 1 0 ]
"57
[v _addContCiclos addContCiclos `(v  1 e 1 0 ]
"78
[v _ler_atuador ler_atuador `(uc  1 e 1 0 ]
"90
[v _alt_atuador alt_atuador `(v  1 e 1 0 ]
"101
[v _init_atuadores init_atuadores `(v  1 e 1 0 ]
"115
[v _salva_atuadores_init salva_atuadores_init `(uc  1 e 1 0 ]
"135
[v _manipula_atuadores_init manipula_atuadores_init `(v  1 e 1 0 ]
"166
[v _fifo_lerPos fifo_lerPos `(uc  1 e 1 0 ]
"176
[v _fifo_adrs fifo_adrs `(*.4uc  1 e 1 0 ]
"181
[v _fifo_delete fifo_delete `(v  1 e 1 0 ]
"193
[v _fifo_add fifo_add `(v  1 e 1 0 ]
"207
[v _fifo_add_tempo fifo_add_tempo `(v  1 e 1 0 ]
"221
[v _fifo_add_control fifo_add_control `(v  1 e 1 0 ]
"235
[v _fifo_add_ciclo fifo_add_ciclo `(v  1 e 1 0 ]
"243
[v _fifo_indice fifo_indice `(uc  1 e 1 0 ]
"248
[v _fifo_disponivel fifo_disponivel `(uc  1 e 1 0 ]
"253
[v _fifo_tam fifo_tam `(uc  1 e 1 0 ]
"258
[v _fifo_indicePrint_inc fifo_indicePrint_inc `(v  1 e 1 0 ]
"270
[v _fifo_indicePrint_dec fifo_indicePrint_dec `(v  1 e 1 0 ]
"278
[v _fifo_print fifo_print `(v  1 e 1 0 ]
"353
[v _dignum_conc dignum_conc `(v  1 e 1 0 ]
"358
[v _dignum_apagar dignum_apagar `(v  1 e 1 0 ]
"363
[v _dignum_tam dignum_tam `(uc  1 e 1 0 ]
"375
[v _fifo_alinharPrint fifo_alinharPrint `(v  1 e 1 0 ]
"402
[v _posAtual posAtual `(uc  1 e 1 0 ]
"410
[v _printExec printExec `(v  1 e 1 0 ]
"53 C:\Users\gustavo\MPLABXProjects\seqProg\sequenciadorProgramavel_modificado.X\main.c
[v _irq irq `II(v  1 e 1 0 ]
"66
[v _main main `(v  1 e 1 0 ]
"45 C:\Users\gustavo\MPLABXProjects\seqProg\sequenciadorProgramavel_modificado.X\serialIO.c
[v _serialIOload serialIOload `(v  1 e 1 0 ]
"50
[v _serialIObyteShift serialIObyteShift `(uc  1 e 1 0 ]
"76
[v _serialIOscan serialIOscan `(v  1 e 1 0 ]
"89
[v _initSerialIO initSerialIO `(v  1 e 1 0 ]
"29 C:\Users\gustavo\MPLABXProjects\seqProg\sequenciadorProgramavel_modificado.X\teclado.c
[v _teclado_init teclado_init `(v  1 e 1 0 ]
"55
[v _teclado_scan teclado_scan `(uc  1 e 1 0 ]
"92
[v _teclado_borda teclado_borda `(uc  1 e 1 0 ]
"5 C:\Users\gustavo\MPLABXProjects\seqProg\sequenciadorProgramavel_modificado.X\timer1.c
[v _intt1_1ms intt1_1ms `(v  1 e 1 0 ]
"16
[v _timer1_init timer1_init `(v  1 e 1 0 ]
"31
[v _setT1 setT1 `(v  1 e 1 0 ]
"38
[v _statusT1 statusT1 `(ul  1 e 4 0 ]
[s S122 . 5 `*.27(v 1 salvar 1 0 `*.27(v 1 buscar 1 1 `*.27(v 1 deletar 1 2 `*.27(v 1 livre 1 3 `*.27(v 1 formatar 1 4 ]
"28 C:\Users\gustavo\MPLABXProjects\seqProg\sequenciadorProgramavel_modificado.X/eeprom.h
[v _EEPROM EEPROM `S122  1 e 5 0 ]
[s S648 . 5 `*.27(v 1 init 1 0 `*.27(v 1 print 1 1 `*.27(v 1 printpos 1 2 `*.27(v 1 printv 1 3 `*.27(v 1 clr 1 4 ]
"14 C:\Users\gustavo\MPLABXProjects\seqProg\sequenciadorProgramavel_modificado.X/ihm.h
[v _IHM IHM `S648  1 e 5 0 ]
[s S409 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[u S418 . 1 `S409 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES418  1 e 1 @5 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S192 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S201 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S206 . 1 `S192 1 . 1 0 `S201 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES206  1 e 1 @11 ]
[s S728 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S736 . 1 `S728 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES736  1 e 1 @12 ]
"657
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"664
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S543 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"700
[s S551 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S559 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S562 . 1 `S543 1 . 1 0 `S551 1 . 1 0 `S559 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES562  1 e 1 @16 ]
[s S451 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S460 . 1 `S451 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES460  1 e 1 @133 ]
[s S46 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S55 . 1 `S46 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES55  1 e 1 @134 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S586 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S594 . 1 `S586 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES594  1 e 1 @140 ]
"3250
[v _EEDAT EEDAT `VEuc  1 e 1 @268 ]
"3257
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"3271
[v _EEADRH EEADRH `VEuc  1 e 1 @271 ]
[s S430 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S439 . 1 `S430 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES439  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S174 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3514
[u S181 . 1 `S174 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES181  1 e 1 @396 ]
"3544
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
[s S36 . 1 `uc 1 BUS 1 0 :4:0 
`uc 1 RS 1 0 :1:4 
`uc 1 EN 1 0 :1:5 
`uc 1 . 1 0 :2:6 
]
"46 C:\Users\gustavo\MPLABXProjects\seqProg\sequenciadorProgramavel_modificado.X\dispLCD4vias.c
[u S41 . 1 `S36 1 . 1 0 ]
[v _LCDbits LCDbits `VES41  1 e 1 @6 ]
"9 C:\Users\gustavo\MPLABXProjects\seqProg\sequenciadorProgramavel_modificado.X\fifo.c
[v _fila fila `[18]uc  1 e 18 0 ]
"10
[v _ind_fila ind_fila `uc  1 e 1 0 ]
"11
[v _ind_print ind_print `uc  1 e 1 0 ]
"13
[v _cont_ciclos cont_ciclos `ui  1 e 2 0 ]
"14
[v _indice_passos indice_passos `uc  1 e 1 0 ]
[s S285 . 1 `uc 1 A 1 0 :1:0 
`uc 1 B 1 0 :1:1 
`uc 1 C 1 0 :1:2 
`uc 1 D 1 0 :1:3 
`uc 1 . 1 0 :4:4 
]
"72
[u S291 . 1 `S285 1 . 1 0 ]
[v _atuador atuador `S291  1 e 1 0 ]
"23 C:\Users\gustavo\MPLABXProjects\seqProg\sequenciadorProgramavel_modificado.X\serialIO.c
[v _ptrSerialIn ptrSerialIn `*.5uc  1 e 1 0 ]
"24
[v _ptrSerialOut ptrSerialOut `*.5uc  1 e 1 0 ]
"25
[v _lenSerialIO lenSerialIO `uc  1 e 1 0 ]
[s S401 . 1 `uc 1 OUT 1 0 :1:0 
`uc 1 IN 1 0 :1:1 
`uc 1 CLK 1 0 :1:2 
`uc 1 SHLD 1 0 :1:3 
`uc 1 . 1 0 :4:4 
]
"41
[u S407 . 1 `S401 1 . 1 0 ]
[v _SERIALIO SERIALIO `VES407  1 e 1 @5 ]
"50 C:\Users\gustavo\MPLABXProjects\seqProg\sequenciadorProgramavel_modificado.X\teclado.c
[v _teclas teclas `[4][4]uc  1 e 16 0 ]
"91
[v _teclaAnterior teclaAnterior `uc  1 e 1 0 ]
"3 C:\Users\gustavo\MPLABXProjects\seqProg\sequenciadorProgramavel_modificado.X\timer1.c
[v _t1cont t1cont `ul  1 e 4 0 ]
"66 C:\Users\gustavo\MPLABXProjects\seqProg\sequenciadorProgramavel_modificado.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"624
[v main@j_910 j `uc  1 a 1 68 ]
"615
[v main@j_907 j `uc  1 a 1 66 ]
"118
[v main@j_851 j `uc  1 a 1 64 ]
"109
[v main@j j `uc  1 a 1 62 ]
"298
[v main@ptr_867 ptr `*.5uc  1 a 1 77 ]
"622
[v main@i_909 i `uc  1 a 1 67 ]
"613
[v main@i_906 i `uc  1 a 1 65 ]
"116
[v main@i_850 i `uc  1 a 1 63 ]
"107
[v main@i i `uc  1 a 1 61 ]
"130
[v main@lema lema `[20]uc  1 a 20 0 ]
"132
[v main@ptr ptr `*.5uc  1 a 1 60 ]
"131
[v main@i_856 i `uc  1 a 1 59 ]
"76
[v main@vetor_aux vetor_aux `[16]uc  1 a 16 20 ]
"87
[v main@num num `ui  1 a 2 78 ]
"88
[v main@ciclos ciclos `ui  1 a 2 73 ]
"73
[v main@tecla tecla `uc  1 a 1 81 ]
"74
[v main@estado estado `uc  1 a 1 80 ]
"89
[v main@botao botao `uc  1 a 1 76 ]
"82
[v main@vetorOut vetorOut `[1]uc  1 a 1 75 ]
"84
[v main@meAtuadores meAtuadores `uc  1 a 1 72 ]
"81
[v main@vetorIn vetorIn `[1]uc  1 a 1 71 ]
"85
[v main@auxPasso auxPasso `uc  1 a 1 70 ]
"77
[v main@init_cond init_cond `uc  1 a 1 69 ]
"78
[v main@pt pt `*.5uc  1 a 1 38 ]
"86
[v main@aux aux `uc  1 a 1 37 ]
"80
[v main@contPassos contPassos `uc  1 a 1 36 ]
"128
[v main@F1486 F1486 `[20]uc  1 s 20 F1486 ]
"755
} 0
"16 C:\Users\gustavo\MPLABXProjects\seqProg\sequenciadorProgramavel_modificado.X\timer1.c
[v _timer1_init timer1_init `(v  1 e 1 0 ]
{
"29
} 0
"29 C:\Users\gustavo\MPLABXProjects\seqProg\sequenciadorProgramavel_modificado.X\teclado.c
[v _teclado_init teclado_init `(v  1 e 1 0 ]
{
"34
} 0
"92
[v _teclado_borda teclado_borda `(uc  1 e 1 0 ]
{
"94
[v teclado_borda@tecla tecla `uc  1 a 1 9 ]
"95
[v teclado_borda@aux aux `uc  1 a 1 8 ]
"105
} 0
"55
[v _teclado_scan teclado_scan `(uc  1 e 1 0 ]
{
"71
[v teclado_scan@c c `uc  1 a 1 6 ]
[v teclado_scan@l l `uc  1 a 1 5 ]
"57
[v teclado_scan@tecla tecla `uc  1 a 1 4 ]
"89
} 0
"38 C:\Users\gustavo\MPLABXProjects\seqProg\sequenciadorProgramavel_modificado.X\timer1.c
[v _statusT1 statusT1 `(ul  1 e 4 0 ]
{
"41
} 0
"53 C:\Users\gustavo\MPLABXProjects\seqProg\sequenciadorProgramavel_modificado.X\atuadores.c
[v _set_passo set_passo `(v  1 e 1 0 ]
{
[v set_passo@passo passo `uc  1 a 1 wreg ]
[v set_passo@passo passo `uc  1 a 1 wreg ]
[v set_passo@ptr ptr `*.5uc  1 p 1 0 ]
[v set_passo@passo passo `uc  1 a 1 3 ]
"66
} 0
"31 C:\Users\gustavo\MPLABXProjects\seqProg\sequenciadorProgramavel_modificado.X\timer1.c
[v _setT1 setT1 `(v  1 e 1 0 ]
{
[v setT1@c c `ul  1 p 4 13 ]
"35
} 0
"76 C:\Users\gustavo\MPLABXProjects\seqProg\sequenciadorProgramavel_modificado.X\serialIO.c
[v _serialIOscan serialIOscan `(v  1 e 1 0 ]
{
"78
[v serialIOscan@i i `uc  1 a 1 9 ]
[v serialIOscan@j j `uc  1 a 1 8 ]
"86
} 0
"45
[v _serialIOload serialIOload `(v  1 e 1 0 ]
{
"49
} 0
"50
[v _serialIObyteShift serialIObyteShift `(uc  1 e 1 0 ]
{
[v serialIObyteShift@dataIn dataIn `uc  1 a 1 wreg ]
"52
[v serialIObyteShift@dataBit dataBit `uc  1 a 1 3 ]
"53
[v serialIObyteShift@dataOut dataOut `uc  1 a 1 2 ]
"50
[v serialIObyteShift@dataIn dataIn `uc  1 a 1 wreg ]
"55
[v serialIObyteShift@dataIn dataIn `uc  1 a 1 1 ]
"73
} 0
"46 C:\Users\gustavo\MPLABXProjects\seqProg\sequenciadorProgramavel_modificado.X\eeprom.c
[v _salvar_receita salvar_receita `(v  1 e 1 0 ]
{
"50
[v salvar_receita@i i `uc  1 a 1 13 ]
"48
[v salvar_receita@aux aux `i  1 a 2 11 ]
"46
[v salvar_receita@adrs adrs `uc  1 p 1 7 ]
[v salvar_receita@data data `*.4uc  1 p 1 8 ]
"53
} 0
"63
[v _salvar_dado salvar_dado `(v  1 e 1 0 ]
{
[v salvar_dado@adrs adrs `uc  1 a 1 wreg ]
"65
[v salvar_dado@aux aux `i  1 a 2 12 ]
"63
[v salvar_dado@adrs adrs `uc  1 a 1 wreg ]
[v salvar_dado@col col `uc  1 p 1 7 ]
[v salvar_dado@data data `uc  1 p 1 8 ]
"66
[v salvar_dado@adrs adrs `uc  1 a 1 11 ]
"68
} 0
"115 C:\Users\gustavo\MPLABXProjects\seqProg\sequenciadorProgramavel_modificado.X\fifo.c
[v _salva_atuadores_init salva_atuadores_init `(uc  1 e 1 0 ]
{
"117
[v salva_atuadores_init@condi_init condi_init `[4]uc  1 a 4 4 ]
"121
[v salva_atuadores_init@mask mask `uc  1 a 1 10 ]
"120
[v salva_atuadores_init@dado dado `uc  1 a 1 9 ]
"119
[v salva_atuadores_init@pt pt `*.4uc  1 a 1 8 ]
"133
} 0
"78
[v _ler_atuador ler_atuador `(uc  1 e 1 0 ]
{
[v ler_atuador@tecla tecla `uc  1 a 1 wreg ]
[v ler_atuador@tecla tecla `uc  1 a 1 wreg ]
[v ler_atuador@tecla tecla `uc  1 a 1 2 ]
"88
} 0
"34
[v _resetIndicePassos resetIndicePassos `(v  1 e 1 0 ]
{
"37
} 0
"52
[v _resetContCiclos resetContCiclos `(v  1 e 1 0 ]
{
"55
} 0
"410
[v _printExec printExec `(v  1 e 1 0 ]
{
[v printExec@col col `uc  1 a 1 wreg ]
"412
[v printExec@passo passo `uc  1 a 1 35 ]
"410
[v printExec@col col `uc  1 a 1 wreg ]
[v printExec@ind ind `uc  1 p 1 25 ]
"412
[v printExec@col col `uc  1 a 1 34 ]
"428
} 0
"402
[v _posAtual posAtual `(uc  1 e 1 0 ]
{
[v posAtual@ind ind `uc  1 a 1 wreg ]
"404
[v posAtual@passo passo `uc  1 a 1 3 ]
"402
[v posAtual@ind ind `uc  1 a 1 wreg ]
[v posAtual@ind ind `uc  1 a 1 2 ]
"408
} 0
"29
[v _getIndicePassos getIndicePassos `(uc  1 e 1 0 ]
{
"32
} 0
"166
[v _fifo_lerPos fifo_lerPos `(uc  1 e 1 0 ]
{
[v fifo_lerPos@i i `uc  1 a 1 wreg ]
[v fifo_lerPos@i i `uc  1 a 1 wreg ]
"168
[v fifo_lerPos@i i `uc  1 a 1 0 ]
"169
} 0
"200 C:\Users\gustavo\MPLABXProjects\seqProg\sequenciadorProgramavel_modificado.X\dispLCD4vias.c
[v _dispLCD_num dispLCD_num `(v  1 e 1 0 ]
{
"203
[v dispLCD_num@div div `i  1 a 2 23 ]
"205
[v dispLCD_num@sinal sinal `uc  1 a 1 22 ]
"204
[v dispLCD_num@size size `uc  1 a 1 21 ]
"200
[v dispLCD_num@lin lin `uc  1 p 1 13 ]
[v dispLCD_num@col col `uc  1 p 1 14 ]
"201
[v dispLCD_num@num num `i  1 p 2 15 ]
[v dispLCD_num@tam tam `uc  1 p 1 17 ]
"240
} 0
"135 C:\Users\gustavo\MPLABXProjects\seqProg\sequenciadorProgramavel_modificado.X\fifo.c
[v _manipula_atuadores_init manipula_atuadores_init `(v  1 e 1 0 ]
{
[v manipula_atuadores_init@aux aux `uc  1 a 1 wreg ]
"137
[v manipula_atuadores_init@mask mask `uc  1 a 1 6 ]
"138
[v manipula_atuadores_init@atuador atuador `uc  1 a 1 4 ]
"135
[v manipula_atuadores_init@aux aux `uc  1 a 1 wreg ]
"137
[v manipula_atuadores_init@aux aux `uc  1 a 1 5 ]
"155
} 0
"68 C:\Users\gustavo\MPLABXProjects\seqProg\sequenciadorProgramavel_modificado.X\atuadores.c
[v _ler_sensor ler_sensor `(uc  1 e 1 0 ]
{
[v ler_sensor@passo passo `uc  1 a 1 wreg ]
[v ler_sensor@passo passo `uc  1 a 1 wreg ]
[v ler_sensor@ptr ptr `*.5uc  1 p 1 0 ]
[v ler_sensor@passo passo `uc  1 a 1 3 ]
"83
} 0
"101 C:\Users\gustavo\MPLABXProjects\seqProg\sequenciadorProgramavel_modificado.X\fifo.c
[v _init_atuadores init_atuadores `(v  1 e 1 0 ]
{
"107
} 0
"89 C:\Users\gustavo\MPLABXProjects\seqProg\sequenciadorProgramavel_modificado.X\serialIO.c
[v _initSerialIO initSerialIO `(v  1 e 1 0 ]
{
[v initSerialIO@ptrIn ptrIn `*.5uc  1 a 1 wreg ]
[v initSerialIO@ptrIn ptrIn `*.5uc  1 a 1 wreg ]
[v initSerialIO@ptrOut ptrOut `*.5uc  1 p 1 0 ]
[v initSerialIO@length length `uc  1 p 1 1 ]
"91
[v initSerialIO@ptrIn ptrIn `*.5uc  1 a 1 3 ]
"118
} 0
"47 C:\Users\gustavo\MPLABXProjects\seqProg\sequenciadorProgramavel_modificado.X\fifo.c
[v _getContCiclos getContCiclos `(ui  1 e 2 0 ]
{
"50
} 0
"39
[v _getCiclos getCiclos `(ui  1 e 2 0 ]
{
"41
[v getCiclos@aux aux `i  1 a 2 4 ]
"45
} 0
"253
[v _fifo_tam fifo_tam `(uc  1 e 1 0 ]
{
"256
} 0
"278
[v _fifo_print fifo_print `(v  1 e 1 0 ]
{
"282
[v fifo_print@atraso atraso `uc  1 a 1 18 ]
"281
[v fifo_print@comando comando `uc  1 a 1 17 ]
"283
[v fifo_print@i i `uc  1 a 1 16 ]
"284
[v fifo_print@indPrint indPrint `uc  1 a 1 15 ]
"280
[v fifo_print@completar completar `uc  1 a 1 14 ]
"351
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"258 C:\Users\gustavo\MPLABXProjects\seqProg\sequenciadorProgramavel_modificado.X\fifo.c
[v _fifo_indicePrint_inc fifo_indicePrint_inc `(v  1 e 1 0 ]
{
"269
} 0
"270
[v _fifo_indicePrint_dec fifo_indicePrint_dec `(v  1 e 1 0 ]
{
"274
} 0
"243
[v _fifo_indice fifo_indice `(uc  1 e 1 0 ]
{
"246
} 0
"248
[v _fifo_disponivel fifo_disponivel `(uc  1 e 1 0 ]
{
"251
} 0
"181
[v _fifo_delete fifo_delete `(v  1 e 1 0 ]
{
"191
} 0
"90
[v _alt_atuador alt_atuador `(v  1 e 1 0 ]
{
[v alt_atuador@tecla tecla `uc  1 a 1 wreg ]
[v alt_atuador@tecla tecla `uc  1 a 1 wreg ]
[v alt_atuador@tecla tecla `uc  1 a 1 2 ]
"99
} 0
"176
[v _fifo_adrs fifo_adrs `(*.4uc  1 e 1 0 ]
{
"179
} 0
"207
[v _fifo_add_tempo fifo_add_tempo `(v  1 e 1 0 ]
{
[v fifo_add_tempo@t t `DCuc  1 a 1 wreg ]
[v fifo_add_tempo@t t `DCuc  1 a 1 wreg ]
"209
[v fifo_add_tempo@t t `DCuc  1 a 1 20 ]
"219
} 0
"221
[v _fifo_add_control fifo_add_control `(v  1 e 1 0 ]
{
[v fifo_add_control@c c `DCuc  1 a 1 wreg ]
[v fifo_add_control@c c `DCuc  1 a 1 wreg ]
"223
[v fifo_add_control@c c `DCuc  1 a 1 20 ]
"233
} 0
"235
[v _fifo_add_ciclo fifo_add_ciclo `(v  1 e 1 0 ]
{
[v fifo_add_ciclo@ciclos ciclos `ui  1 p 2 0 ]
"239
} 0
"193
[v _fifo_add fifo_add `(v  1 e 1 0 ]
{
[v fifo_add@passo passo `DCuc  1 a 1 wreg ]
[v fifo_add@passo passo `DCuc  1 a 1 wreg ]
"195
[v fifo_add@passo passo `DCuc  1 a 1 20 ]
"205
} 0
"375
[v _fifo_alinharPrint fifo_alinharPrint `(v  1 e 1 0 ]
{
"377
[v fifo_alinharPrint@i i `uc  1 a 1 18 ]
"378
[v fifo_alinharPrint@aux aux `uc  1 a 1 17 ]
"379
[v fifo_alinharPrint@cont cont `uc  1 a 1 16 ]
"400
} 0
"363
[v _dignum_tam dignum_tam `(uc  1 e 1 0 ]
{
"365
[v dignum_tam@tam tam `uc  1 a 1 12 ]
"363
[v dignum_tam@num num `i  1 p 2 9 ]
"373
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"249 C:\Users\gustavo\MPLABXProjects\seqProg\sequenciadorProgramavel_modificado.X\dispLCD4vias.c
[v _dispLCD_str dispLCD_str `(v  1 e 1 0 ]
{
"252
[v dispLCD_str@c c `uc  1 a 1 12 ]
"251
[v dispLCD_str@lin lin `uc  1 a 1 11 ]
"249
[v dispLCD_str@str str `*.25DCuc  1 p 2 8 ]
"263
} 0
"165
[v _dispLCD_init dispLCD_init `(v  1 e 1 0 ]
{
"183
} 0
"10 C:\Users\gustavo\MPLABXProjects\seqProg\sequenciadorProgramavel_modificado.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@t t `ui  1 p 2 0 ]
"17
} 0
"243 C:\Users\gustavo\MPLABXProjects\seqProg\sequenciadorProgramavel_modificado.X\dispLCD4vias.c
[v _dispLCD_clr dispLCD_clr `(v  1 e 1 0 ]
{
"246
} 0
"186
[v _dispLCD dispLCD `(v  1 e 1 0 ]
{
"188
[v dispLCD@pos pos `uc  1 a 1 13 ]
"186
[v dispLCD@lin lin `uc  1 p 1 8 ]
[v dispLCD@col col `uc  1 p 1 9 ]
[v dispLCD@str str `*.25DCuc  1 p 2 10 ]
"197
} 0
"150
[v _dispLCD_lincol dispLCD_lincol `(v  1 e 1 0 ]
{
[v dispLCD_lincol@lin lin `uc  1 a 1 wreg ]
"152
[v dispLCD_lincol@aux aux `uc  1 a 1 7 ]
"150
[v dispLCD_lincol@lin lin `uc  1 a 1 wreg ]
[v dispLCD_lincol@col col `uc  1 p 1 3 ]
"152
[v dispLCD_lincol@lin lin `uc  1 a 1 6 ]
"162
} 0
"101
[v _dispLCD_instReg dispLCD_instReg `(v  1 e 1 0 ]
{
[v dispLCD_instReg@i i `uc  1 a 1 wreg ]
[v dispLCD_instReg@i i `uc  1 a 1 wreg ]
"103
[v dispLCD_instReg@i i `uc  1 a 1 2 ]
"131
} 0
"134
[v _dispLCD_dataReg dispLCD_dataReg `(v  1 e 1 0 ]
{
[v dispLCD_dataReg@d d `uc  1 a 1 wreg ]
[v dispLCD_dataReg@d d `uc  1 a 1 wreg ]
"136
[v dispLCD_dataReg@d d `uc  1 a 1 1 ]
"147
} 0
"353 C:\Users\gustavo\MPLABXProjects\seqProg\sequenciadorProgramavel_modificado.X\fifo.c
[v _dignum_conc dignum_conc `(v  1 e 1 0 ]
{
[v dignum_conc@dig dig `uc  1 a 1 wreg ]
[v dignum_conc@dig dig `uc  1 a 1 wreg ]
[v dignum_conc@ptrNum ptrNum `*.5ui  1 p 1 6 ]
"355
[v dignum_conc@dig dig `uc  1 a 1 11 ]
"356
} 0
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"358 C:\Users\gustavo\MPLABXProjects\seqProg\sequenciadorProgramavel_modificado.X\fifo.c
[v _dignum_apagar dignum_apagar `(v  1 e 1 0 ]
{
[v dignum_apagar@ptrNum ptrNum `*.5ui  1 a 1 wreg ]
[v dignum_apagar@ptrNum ptrNum `*.5ui  1 a 1 wreg ]
"360
[v dignum_apagar@ptrNum ptrNum `*.5ui  1 a 1 8 ]
"361
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"77 C:\Users\gustavo\MPLABXProjects\seqProg\sequenciadorProgramavel_modificado.X\eeprom.c
[v _deletar_receita deletar_receita `(v  1 e 1 0 ]
{
"81
[v deletar_receita@i i `uc  1 a 1 12 ]
"79
[v deletar_receita@aux aux `i  1 a 2 10 ]
"77
[v deletar_receita@receita receita `uc  1 p 1 7 ]
"83
} 0
"24
[v _EEPROM_write EEPROM_write `(v  1 e 1 0 ]
{
[v EEPROM_write@addr addr `uc  1 a 1 wreg ]
[v EEPROM_write@addr addr `uc  1 a 1 wreg ]
[v EEPROM_write@data data `uc  1 p 1 0 ]
"26
[v EEPROM_write@addr addr `uc  1 a 1 1 ]
"39
} 0
"55
[v _buscar_receita buscar_receita `(v  1 e 1 0 ]
{
"59
[v buscar_receita@i i `uc  1 a 1 13 ]
"57
[v buscar_receita@aux aux `i  1 a 2 11 ]
"55
[v buscar_receita@adrs adrs `uc  1 p 1 7 ]
[v buscar_receita@data data `*.5uc  1 p 1 8 ]
"61
} 0
"70
[v _buscar_dado buscar_dado `(v  1 e 1 0 ]
{
[v buscar_dado@adrs adrs `uc  1 a 1 wreg ]
"72
[v buscar_dado@aux aux `i  1 a 2 12 ]
"70
[v buscar_dado@adrs adrs `uc  1 a 1 wreg ]
[v buscar_dado@col col `uc  1 p 1 7 ]
[v buscar_dado@data data `*.5uc  1 p 1 8 ]
"73
[v buscar_dado@adrs adrs `uc  1 a 1 11 ]
"75
} 0
"41
[v _end_receita end_receita `(i  1 e 2 0 ]
{
[v end_receita@x x `i  1 p 2 0 ]
"44
} 0
"14
[v _EEPROM_read EEPROM_read `(uc  1 e 1 0 ]
{
[v EEPROM_read@addr addr `uc  1 a 1 wreg ]
[v EEPROM_read@addr addr `uc  1 a 1 wreg ]
"16
[v EEPROM_read@addr addr `uc  1 a 1 0 ]
"22
} 0
"17 C:\Users\gustavo\MPLABXProjects\seqProg\sequenciadorProgramavel_modificado.X\fifo.c
[v _addIndicePassos addIndicePassos `(v  1 e 1 0 ]
{
"21
} 0
"57
[v _addContCiclos addContCiclos `(v  1 e 1 0 ]
{
"60
} 0
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"53 C:\Users\gustavo\MPLABXProjects\seqProg\sequenciadorProgramavel_modificado.X\main.c
[v _irq irq `II(v  1 e 1 0 ]
{
"63
} 0
"5 C:\Users\gustavo\MPLABXProjects\seqProg\sequenciadorProgramavel_modificado.X\timer1.c
[v _intt1_1ms intt1_1ms `(v  1 e 1 0 ]
{
"14
} 0
