___lwdiv@dividend 22 0 BANK0 1
___awdiv@counter 25 0 BANK0 1
_fifo_add_ciclo 1B59 0 CODE 0
___lwdiv@counter 25 0 BANK0 1
EEPROM_write@data 20 0 BANK0 1
__size_of_irq 0 0 ABS 0
buscar_dado@aux 2C 0 BANK0 1
salvar_dado@aux 2C 0 BANK0 1
__S0 2000 0 ABS 0
__S1 1EE 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_IHM 1E2 0 BANK3 1
_addIndicePassos 7F3 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_ler_sensor 0 0 ABS 0
_getIndicePassos 1B0D 0 CODE 0
__pintentry 4 0 CODE 0
_dispLCD_instReg 1611 0 CODE 0
buscar_dado@col 27 0 BANK0 1
salvar_dado@col 27 0 BANK0 1
fifo_print@atraso 32 0 BANK0 1
__end_of___awdiv 1611 0 CODE 0
dispLCD_str@c 2C 0 BANK0 1
_irq 1BF4 0 CODE 0
__end_of_fifo_add_control 1D63 0 CODE 0
__size_of_deletar_receita 0 0 ABS 0
main@auxPasso 1D6 0 BANK3 1
dispLCD_lincol@col 23 0 BANK0 1
_fifo_delete 1DD5 0 CODE 0
_buscar_dado 1D19 0 CODE 0
_salvar_dado 1C6C 0 CODE 0
__end_of_resetContCiclos 1B14 0 CODE 0
_fifo_indicePrint_dec 1B6F 0 CODE 0
__size_of_buscar_dado 0 0 ABS 0
_fifo_indicePrint_inc 1E7E 0 CODE 0
_buscar_receita 1F9B 0 CODE 0
_teclado_init 1B3E 0 CODE 0
__size_of_fifo_indicePrint_inc 0 0 ABS 0
_salvar_receita 1FCD 0 CODE 0
_fila 54 0 BANK0 1
_main 58B 0 CODE 0
_fifo_add 1CD1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_teclado_scan 1400 0 CODE 0
__size_of_getIndicePassos 0 0 ABS 0
start C 0 CODE 0
__size_of_fifo_indicePrint_dec 0 0 ABS 0
main@lema 190 0 BANK3 1
set_passo@ptr 20 0 BANK0 1
_ind_fila 67 0 BANK0 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
fifo_add@passo 34 0 BANK0 1
_setT1 1B85 0 CODE 0
deletar_receita@i 2C 0 BANK0 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
__size_of_dignum_apagar 0 0 ABS 0
__fptable 52 0 ENTRY 0
wtemp0 7E 0 ABS 0
_dispLCD_dataReg 1F39 0 CODE 0
__end_of_delay 81D 0 CODE 0
main@vetorOut 1DB 0 BANK3 1
__size_of_init_atuadores 0 0 ABS 0
interrupt_function 4 0 CODE 0
deletar_receita@aux 2A 0 BANK0 1
__end_of_setT1 1B91 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
teclado_scan@l 25 0 BANK0 1
?___awmod 20 0 BANK0 1
__end_of_posAtual 1BF4 0 CODE 0
posAtual@passo 23 0 BANK0 1
__end_of__stringtab 1812 0 STRING 0
main@i 1CD 0 BANK3 1
main@j 1CE 0 BANK3 1
__size_of_fifo_add 0 0 ABS 0
_deletar_receita 1DFC 0 CODE 0
_posAtual 1BDD 0 CODE 0
_fifo_tam 1B0B 0 CODE 0
__Hram E0 0 ABS 0
__Lram E0 0 ABS 0
fpbase 57 0 ENTRY 0
__size_of_fifo_adrs 0 0 ABS 0
__end_of_fifo_add_ciclo 1B64 0 CODE 0
_delay 800 0 CODE 0
buscar_dado@adrs 2B 0 BANK0 1
__end_of_fifo_add_tempo 1D88 0 CODE 0
salvar_dado@adrs 2B 0 BANK0 1
dispLCD_num@col 2E 0 BANK0 1
main@tecla 1E1 0 BANK3 1
__size_of_resetIndicePassos 0 0 ABS 0
__Hfunctab 70 0 ENTRY 0
__end_of_dispLCD_lincol 1F9B 0 CODE 0
__Lfunctab 52 0 ENTRY 0
__pfunctab 52 0 ENTRY 0
_EECON2 18D 0 ABS 0
_printExec 1690 0 CODE 0
__size_of_serialIObyteShift 0 0 ABS 0
_addContCiclos 1B22 0 CODE 0
__Hcommon E0 0 ABS 0
__Lcommon E0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_getContCiclos 1B30 0 CODE 0
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
main@j_910 1D4 0 BANK3 1
_intt1_1ms 1E51 0 CODE 0
main@F1486 A0 0 BANK1 1
__size_of_ler_atuador 0 0 ABS 0
?___awdiv 20 0 BANK0 1
ler_sensor@ptr 20 0 BANK0 1
dignum_tam@num 29 0 BANK0 1
_dispLCD_clr 1B29 0 CODE 0
buscar_dado@data 28 0 BANK0 1
__size_of_dispLCD 0 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
_EEADRH 10F 0 ABS 0
salvar_dado@data 28 0 BANK0 1
__size_of_fifo_tam 0 0 ABS 0
ler_atuador@tecla 22 0 BANK0 1
fifo_add_ciclo@ciclos 20 0 BANK0 1
alt_atuador@tecla 22 0 BANK0 1
__end_of_addContCiclos 1B29 0 CODE 0
printExec@passo 43 0 BANK0 1
__Habs1 E0 0 ABS 0
fifo_print@completar 2E 0 BANK0 1
__Labs1 E0 0 ABS 0
main@i_850 1CF 0 BANK3 1
__end_of_fifo_indicePrint_inc 1EAC 0 CODE 0
__Hsfr0 E0 0 ABS 0
__Lsfr0 E0 0 ABS 0
__Hsfr1 E0 0 ABS 0
_EEPROM 1E7 0 BANK3 1
__Lsfr1 E0 0 ABS 0
__Hsfr2 E0 0 ABS 0
__Lsfr2 E0 0 ABS 0
__Hsfr3 E0 0 ABS 0
__Lsfr3 E0 0 ABS 0
_lenSerialIO 51 0 BANK0 1
main@j_851 1D0 0 BANK3 1
_serialIOload 1B1D 0 CODE 0
teclado_borda@aux 28 0 BANK0 1
setT1@c 2D 0 BANK0 1
__size_of_delay 0 0 ABS 0
dispLCD_lincol@lin 26 0 BANK0 1
__size_of_salvar_dado 0 0 ABS 0
main@ptr_867 1DD 0 BANK3 1
__size_of_setT1 0 0 ABS 0
main@i_906 1D1 0 BANK3 1
___stackhi 0 0 ABS 0
__end_of_EEPROM_read 1BC9 0 CODE 0
__end_of_resetIndicePassos 1B3E 0 CODE 0
__size_of_initSerialIO 0 0 ABS 0
__size_of_fifo_delete 0 0 ABS 0
main@j_907 1D2 0 BANK3 1
_EEPROM_write 1C11 0 CODE 0
__size_of_statusT1 0 0 ABS 0
__end_of___awmod 15A8 0 CODE 0
__size_of_dispLCD_dataReg 0 0 ABS 0
__size_of_salva_atuadores_init 0 0 ABS 0
__size_of_dispLCD_clr 0 0 ABS 0
__size_of_dispLCD_num 0 0 ABS 0
init_fetch0 1BA2 0 CODE 0
__size_of_dispLCD_str 0 0 ABS 0
entry__dispLCD_clr 61 0 ENTRY 0
__Hcode E0 0 ABS 0
__Lcode E0 0 ABS 0
main@i_856 1CB 0 BANK3 1
delay@t 20 0 BANK0 1
fptable 52 0 ENTRY 0
main@i_909 1D3 0 BANK3 1
__end_of_dignum_tam 1CD1 0 CODE 0
__size_of_dispLCD_instReg 0 0 ABS 0
__size_of_intt1_1ms 0 0 ABS 0
__HcstackBANK0 E0 0 ABS 0
__LcstackBANK0 E0 0 ABS 0
__end_of_EEPROM_write 1C2F 0 CODE 0
fptotal 10 0 ABS 0
main@pt 1B6 0 BANK3 1
__pcstackBANK0 20 0 BANK0 1
buscar_receita@aux 2B 0 BANK0 1
___awmod@sign 26 0 BANK0 1
_teclas B4 0 BANK1 1
salvar_receita@aux 2B 0 BANK0 1
dignum_conc@dig 2B 0 BANK0 1
saved_w 7E 0 ABS 0
_dispLCD_num 171B 0 CODE 0
___lmul 13B8 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 1DAE 0 CODE 0
_t1cont 48 0 BANK0 1
__end_of_dignum_conc 1F09 0 CODE 0
buscar_receita@adrs 27 0 BANK0 1
__end_of_main FD0 0 CODE 0
main@botao 1DC 0 BANK3 1
salvar_receita@adrs 27 0 BANK0 1
fifo_add_control@c 34 0 BANK0 1
__Htext E0 0 ABS 0
__Ltext E0 0 ABS 0
fifo_print@i 30 0 BANK0 1
___lmul@multiplier 20 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 E0 0 ABS 0
__LdataBANK0 E0 0 ABS 0
_manipula_atuadores_init 1E26 0 CODE 0
set_passo@passo 23 0 BANK0 1
__pdataBANK0 66 0 BANK0 1
getCiclos@aux 24 0 BANK0 1
end_of_initialization 4E 0 CODE 0
main@vetor_aux 1A4 0 BANK3 1
initSerialIO@ptrIn 23 0 BANK0 1
___awdiv@sign 26 0 BANK0 1
psplit$0 15005C 0 ABS 0
psplit$1 5C005D 0 ABS 0
__end_of_fifo_tam 1B0D 0 CODE 0
psplit$2 5D005E 0 ABS 0
___stacklo 0 0 ABS 0
initSerialIO@ptrOut 20 0 BANK0 1
___lmul@multiplicand 24 0 BANK0 1
psplit$3 5E005F 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__size_of_fifo_disponivel 0 0 ABS 0
__size_of_dispLCD_init 0 0 ABS 0
__stringtab 1800 0 STRING 0
_teclaAnterior 50 0 BANK0 1
__end_of_intt1_1ms 1E7E 0 CODE 0
teclado_scan@tecla 24 0 BANK0 1
__size_of_getContCiclos 0 0 ABS 0
_fifo_lerPos 1B46 0 CODE 0
__HdataBANK1 E0 0 ABS 0
__LdataBANK1 E0 0 ABS 0
?_getContCiclos 20 0 BANK0 1
__pdataBANK1 A0 0 BANK1 1
buscar_receita@data 28 0 BANK0 1
printExec@ind 39 0 BANK0 1
salvar_receita@data 28 0 BANK0 1
__end_of_salva_atuadores_init 154D 0 CODE 0
__end_of_fifo_lerPos 1B4F 0 CODE 0
__size_of_teclado_scan 0 0 ABS 0
_TRISAbits 85 0 ABS 0
deletar_receita@receita 27 0 BANK0 1
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_ANSELbits 188 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings E0 0 ABS 0
__Lstrings E0 0 ABS 0
__size_of_teclado_init 0 0 ABS 0
__pstrings 1800 0 STRING 0
salva_atuadores_init@dado 29 0 BANK0 1
_fifo_adrs 1B09 0 CODE 0
__size_of_resetContCiclos 0 0 ABS 0
__end_of_buscar_dado 1D3E 0 CODE 0
_getCiclos 1C2F 0 CODE 0
__end_of_set_passo 7F3 0 CODE 0
_set_passo 798 0 CODE 0
fifo_print@comando 31 0 BANK0 1
EEPROM_read@addr 20 0 BANK0 1
_dispLCD 12F7 0 CODE 0
__end_of_dignum_apagar 1C6C 0 CODE 0
entry__dispLCD_init 64 0 ENTRY 0
salva_atuadores_init@mask 2A 0 BANK0 1
__Hbank0 E0 0 ABS 0
__Lbank0 E0 0 ABS 0
__end_of_dispLCD_dataReg 1F6A 0 CODE 0
__Hbank1 E0 0 ABS 0
__Lbank1 E0 0 ABS 0
__Hbank2 E0 0 ABS 0
_ind_print 66 0 BANK0 1
__Lbank2 E0 0 ABS 0
__end_of_statusT1 1B85 0 CODE 0
__Hbank3 E0 0 ABS 0
__Lbank3 E0 0 ABS 0
dispLCD@col 29 0 BANK0 1
___latbits 2 0 ABS 0
__end_of_dispLCD_instReg 1690 0 CODE 0
__end_of___lmul 1400 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_alt_atuador 0 0 ABS 0
_initSerialIO 1285 0 CODE 0
__ptext1 1B91 0 CODE 0
__ptext2 1B3E 0 CODE 0
__HdataBANK3 E0 0 ABS 0
__size_of_getCiclos 0 0 ABS 0
__LdataBANK3 E0 0 ABS 0
__ptext3 1C8D 0 CODE 0
dispLCD@lin 28 0 BANK0 1
__pdataBANK3 1E2 0 BANK3 1
__ptext4 1400 0 CODE 0
__ptext5 1B7A 0 CODE 0
__ptext6 798 0 CODE 0
__ptext7 1B85 0 CODE 0
__ptext8 12BC 0 CODE 0
_fifo_print$375 2C 0 BANK0 1
fifo_lerPos@i 20 0 BANK0 1
_timer1_init 1B91 0 CODE 0
__ptext9 1B1D 0 CODE 0
__Hclrtext E0 0 ABS 0
__Lclrtext E0 0 ABS 0
__HdataCOMMON E0 0 ABS 0
__LdataCOMMON E0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__end_of_salvar_dado 1C8D 0 CODE 0
dispLCD_num@num 2F 0 BANK0 1
salva_atuadores_init@condi_init 24 0 BANK0 1
__size_of_fifo_print 0 0 ABS 0
__end_of_end_receita 1BDD 0 CODE 0
__size_of_fifo_add_control 0 0 ABS 0
_ler_atuador 1EAC 0 CODE 0
_alt_atuador 124E 0 CODE 0
__end_of__initialization 4E 0 CODE 0
__size_of_teclado_borda 0 0 ABS 0
__end_of_irq 1C11 0 CODE 0
__end_of___lwdiv 13B8 0 CODE 0
end_receita@x 20 0 BANK0 1
serialIOscan@i 29 0 BANK0 1
EEPROM_write@addr 21 0 BANK0 1
__end_of_getCiclos 1C4D 0 CODE 0
__end_of_fifo_indice 1B18 0 CODE 0
__size_of_addIndicePassos 0 0 ABS 0
_serialIObyteShift 1D88 0 CODE 0
__end_of_serialIOload 1B22 0 CODE 0
__end_of_serialIOscan 12F7 0 CODE 0
_dispLCD_str 1333 0 CODE 0
__size_of_buscar_receita 0 0 ABS 0
__end_of_teclado_scan 144C 0 CODE 0
__size_of_set_passo 0 0 ABS 0
dispLCD_instReg@i 22 0 BANK0 1
_EEPROM_read 1BB5 0 CODE 0
_ptrSerialIn 53 0 BANK0 1
__end_of_teclado_init 1B46 0 CODE 0
salva_atuadores_init@pt 28 0 BANK0 1
dispLCD_num@tam 31 0 BANK0 1
__end_of_initSerialIO 12BC 0 CODE 0
fifo_alinharPrint@i 32 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hmaintext_split_1 E0 0 ABS 0
__Hmaintext_split_2 E0 0 ABS 0
__Hmaintext_split_3 E0 0 ABS 0
__Hmaintext_split_4 E0 0 ABS 0
__Lmaintext_split_1 E0 0 ABS 0
__Lmaintext_split_2 E0 0 ABS 0
__Lmaintext_split_3 E0 0 ABS 0
__Lmaintext_split_4 E0 0 ABS 0
_dignum_tam 1CAE 0 CODE 0
serialIObyteShift@dataBit 23 0 BANK0 1
___awmod 154D 0 CODE 0
_printExec$400 40 0 BANK0 1
__Hspace_0 2000 0 ABS 0
__Lspace_0 0 0 ABS 0
teclado_scan@c 26 0 BANK0 1
main@estado 1E0 0 BANK3 1
_main$870 1B7 0 BANK3 1
__Hspace_1 1EE 0 ABS 0
__Lspace_1 0 0 ABS 0
_cont_ciclos 76 0 COMMON 1
dispLCD_str@str 28 0 BANK0 1
_main$880 1C1 0 BANK3 1
main@num 1DE 0 BANK3 1
_main$881 1C3 0 BANK3 1
dispLCD_num@lin 2D 0 BANK0 1
__end_of_ler_atuador 1EDA 0 CODE 0
dispLCD_dataReg@d 21 0 BANK0 1
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_main$882 1C5 0 BANK3 1
?_statusT1 20 0 BANK0 1
?___wmul 20 0 BANK0 1
_LCDbits 6 0 ABS 0
__Hcinit 52 0 CODE 0
_atuador 7A 0 COMMON 1
__Lcinit F 0 CODE 0
main@ptr 1CC 0 BANK3 1
_main$883 1C7 0 BANK3 1
__end_of_manipula_atuadores_init 1E51 0 CODE 0
___awdiv 15A8 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1372 0 CODE 0
__Lspace_3 0 0 ABS 0
main@aux 1B5 0 BANK3 1
__size_of_main 0 0 ABS 0
_main$876 1B9 0 BANK3 1
__Hspace_4 4010 0 ABS 0
__end_of_fifo_delete 1DFC 0 CODE 0
__Lspace_4 0 0 ABS 0
__end_of_teclado_borda 1CAE 0 CODE 0
serialIObyteShift@dataOut 22 0 BANK0 1
_main$877 1BB 0 BANK3 1
fifo_alinharPrint@aux 31 0 BANK0 1
_main$887 1C9 0 BANK3 1
manipula_atuadores_init@aux 25 0 BANK0 1
manipula_atuadores_init@atuador 24 0 BANK0 1
_main$878 1BD 0 BANK3 1
__size_of_serialIOload 0 0 ABS 0
main@contPassos 1B4 0 BANK3 1
_main$879 1BF 0 BANK3 1
__size_of_serialIOscan 0 0 ABS 0
__end_of_buscar_receita 1FCD 0 CODE 0
__HidataBANK0 E0 0 ABS 0
__LidataBANK0 E0 0 ABS 0
__pidataBANK0 1B0F 0 CODE 0
dispLCD@pos 2D 0 BANK0 1
dispLCD_num@div 37 0 BANK0 1
clear_ram0 1246 0 CODE 0
ler_sensor@passo 23 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
dispLCD_lincol@aux 27 0 BANK0 1
__end_of_fifo_print 58B 0 CODE 0
__HbssBANK0 E0 0 ABS 0
__LbssBANK0 E0 0 ABS 0
dignum_conc@ptrNum 26 0 BANK0 1
__pbssBANK0 48 0 BANK0 1
pnum$maintext 15 0 ABS 0
pnum$maintext_split_1 5C 0 ABS 0
pnum$maintext_split_2 5D 0 ABS 0
pnum$maintext_split_3 5E 0 ABS 0
pnum$maintext_split_4 5F 0 ABS 0
serialIOscan@j 28 0 BANK0 1
dispLCD@str 2A 0 BANK0 1
__end_of_ler_sensor 14F3 0 CODE 0
fifo_alinharPrint@cont 30 0 BANK0 1
__Hstringtext E0 0 ABS 0
__Lstringtext E0 0 ABS 0
__size_of_fifo_indice 0 0 ABS 0
__pstringtext 1000 0 STRCODE 0
fifo_add_tempo@t 34 0 BANK0 1
__ptext10 1D88 0 CODE 0
__ptext20 1B46 0 CODE 0
__size_of_fifo_add_ciclo 0 0 ABS 0
__ptext11 1FCD 0 CODE 0
__ptext30 154D 0 CODE 0
_teclado_borda 1C8D 0 CODE 0
__end_of_alt_atuador 1285 0 CODE 0
__ptext21 171B 0 CODE 0
__ptext40 1B59 0 CODE 0
posAtual@ind 22 0 BANK0 1
main@vetorIn 1D7 0 BANK3 1
__ptext12 1C6C 0 CODE 0
__ptext31 1E7E 0 CODE 0
__ptext50 1F6A 0 CODE 0
dispLCD_str@lin 2B 0 BANK0 1
_fifo_indice 1B14 0 CODE 0
__ptext22 1E26 0 CODE 0
__ptext41 1CD1 0 CODE 0
__ptext60 1D19 0 CODE 0
__end_of_fifo_indicePrint_dec 1B7A 0 CODE 0
__end_of_salvar_receita 2000 0 CODE 0
__ptext13 14F3 0 CODE 0
__ptext32 1B6F 0 CODE 0
__ptext51 1611 0 CODE 0
__size_of_fifo_add_tempo 0 0 ABS 0
__ptext23 149A 0 CODE 0
__ptext42 144C 0 CODE 0
__ptext61 1BC9 0 CODE 0
_EECON1bits 18C 0 ABS 0
__HidataBANK1 E0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__size_of_salvar_receita 0 0 ABS 0
__LidataBANK1 E0 0 ABS 0
__ptext14 1EAC 0 CODE 0
__ptext33 1B14 0 CODE 0
__ptext52 1F39 0 CODE 0
__pidataBANK1 1CF5 0 CODE 0
_resetContCiclos 1B11 0 CODE 0
__ptext24 1B18 0 CODE 0
__ptext43 1CAE 0 CODE 0
__ptext62 1BB5 0 CODE 0
main@meAtuadores 1D8 0 BANK3 1
__ptext15 1B37 0 CODE 0
__ptext34 1B64 0 CODE 0
__ptext53 1EDA 0 CODE 0
__ptext25 1285 0 CODE 0
__ptext44 15A8 0 CODE 0
__ptext63 7F3 0 CODE 0
__ptext16 1B11 0 CODE 0
__ptext35 1DD5 0 CODE 0
__ptext54 1DAE 0 CODE 0
__HbssBANK3 E0 0 ABS 0
__ptext26 1B30 0 CODE 0
__ptext45 1333 0 CODE 0
__ptext64 1B22 0 CODE 0
__LbssBANK3 E0 0 ABS 0
_receita_livre 0 0 ABS 0
initSerialIO@length 21 0 BANK0 1
_fifo_alinharPrint 144C 0 CODE 0
dignum_tam@tam 2C 0 BANK0 1
__ptext17 1690 0 CODE 0
__ptext36 124E 0 CODE 0
__ptext55 1C4D 0 CODE 0
__pbssBANK3 1EC 0 BANK3 1
___awmod@divisor 20 0 BANK0 1
__ptext27 1C2F 0 CODE 0
__ptext46 1F09 0 CODE 0
__ptext65 13B8 0 CODE 0
__ptext18 1BDD 0 CODE 0
__ptext37 1B09 0 CODE 0
__ptext56 1372 0 CODE 0
_dignum_apagar 1C4D 0 CODE 0
__ptext28 1B0B 0 CODE 0
__ptext47 800 0 CODE 0
__ptext66 1BF4 0 CODE 0
__HbssCOMMON E0 0 ABS 0
__LbssCOMMON E0 0 ABS 0
dignum_apagar@ptrNum 28 0 BANK0 1
__ptext19 1B0D 0 CODE 0
__ptext38 1D63 0 CODE 0
__ptext57 1DFC 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
__ptext29 477 0 CODE 0
__ptext48 1B29 0 CODE 0
__ptext67 1E51 0 CODE 0
__size_of_end_receita 0 0 ABS 0
_fifo_add_tempo 1D63 0 CODE 0
__ptext39 1D3E 0 CODE 0
__ptext58 1C11 0 CODE 0
__ptext49 12F7 0 CODE 0
_INTCONbits B 0 ABS 0
__ptext59 1F9B 0 CODE 0
__end_of_fifo_alinharPrint 149A 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
?_end_receita 20 0 BANK0 1
main@init_cond 1D5 0 BANK3 1
__size_of_fifo_lerPos 0 0 ABS 0
teclado_borda@tecla 29 0 BANK0 1
?_getCiclos 20 0 BANK0 1
___awdiv@divisor 20 0 BANK0 1
__size_of_dispLCD_lincol 0 0 ABS 0
__end_of_getIndicePassos 1B0F 0 CODE 0
__end_of__fptable 70 0 ENTRY 0
___lwdiv@divisor 20 0 BANK0 1
main@ciclos 1D9 0 BANK3 1
buscar_receita@i 2D 0 BANK0 1
salvar_receita@i 2D 0 BANK0 1
__size_of_printExec 0 0 ABS 0
__size_of_EEPROM_read 0 0 ABS 0
__size_of_posAtual 0 0 ABS 0
_statusT1 1B7A 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_timer1_init 1BA2 0 CODE 0
_formatar_receitas 0 0 ABS 0
__HcstackBANK3 E0 0 ABS 0
dispLCD_num@size 35 0 BANK0 1
__LcstackBANK3 E0 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
__end_of_serialIObyteShift 1DAE 0 CODE 0
__size_of_addContCiclos 0 0 ABS 0
_dispLCD_lincol 1F6A 0 CODE 0
_SERIALIO 5 0 ABS 0
init_ram0 1BA6 0 CODE 0
_fifo_print 477 0 CODE 0
intlevel0 52 0 ENTRY 0
entry__dispLCD_num 6A 0 ENTRY 0
_ler_sensor 149A 0 CODE 0
intlevel1 52 0 ENTRY 0
intlevel2 52 0 ENTRY 0
intlevel3 52 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
__size_of_dignum_tam 0 0 ABS 0
intlevel4 52 0 ENTRY 0
__end_of_init_atuadores 1B1D 0 CODE 0
__end_of_fifo_add 1CF5 0 CODE 0
intlevel5 52 0 ENTRY 0
_fifo_disponivel 1B64 0 CODE 0
__end_of_fifo_adrs 1B0B 0 CODE 0
__size_of_EEPROM_write 0 0 ABS 0
__end_of_dispLCD 1333 0 CODE 0
_end_receita 1BC9 0 CODE 0
_salva_atuadores_init 14F3 0 CODE 0
__size_of_dignum_conc 0 0 ABS 0
__HidataBANK3 E0 0 ABS 0
__LidataBANK3 E0 0 ABS 0
__HcstackCOMMON E0 0 ABS 0
__LcstackCOMMON E0 0 ABS 0
__pidataBANK3 1B4F 0 CODE 0
__size_of_timer1_init 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_dispLCD_init 1F09 0 CODE 0
__end_of___wmul 1DD5 0 CODE 0
_serialIOscan 12BC 0 CODE 0
_dignum_conc 1EDA 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
__end_of_fifo_disponivel 1B6F 0 CODE 0
___lwdiv@quotient 26 0 BANK0 1
_init_atuadores 1B18 0 CODE 0
__end_of_dispLCD_clr 1B30 0 CODE 0
__end_of_dispLCD_num 1800 0 CODE 0
__end_of_dispLCD_str 1372 0 CODE 0
_indice_passos 7B 0 COMMON 1
__size_of_fifo_alinharPrint 0 0 ABS 0
__Hmaintext E0 0 ABS 0
__Lmaintext E0 0 ABS 0
dispLCD_num@sinal 36 0 BANK0 1
__pmaintext 58B 0 CODE 0
_resetIndicePassos 1B37 0 CODE 0
__HidataCOMMON E0 0 ABS 0
__LidataCOMMON E0 0 ABS 0
fifo_print@indPrint 2F 0 BANK0 1
__Hinittext E0 0 ABS 0
__Linittext E0 0 ABS 0
__pidataCOMMON 3 0 CODE 0
__size_of___awmod 0 0 ABS 0
__end_of_deletar_receita 1E26 0 CODE 0
__end_of_printExec 171B 0 CODE 0
__size_of__fptable 0 0 ABS 0
__end_of_dispLCD_init 1F39 0 CODE 0
__initialization F 0 CODE 0
__stringbase 1812 0 STRING 0
_ptrSerialOut 52 0 BANK0 1
manipula_atuadores_init@mask 26 0 BANK0 1
serialIObyteShift@dataIn 21 0 BANK0 1
printExec@col 42 0 BANK0 1
___awmod@dividend 22 0 BANK0 1
___lmul@product 29 0 BANK0 1
___awmod@counter 25 0 BANK0 1
___wmul@product 24 0 BANK0 1
__end_of_getContCiclos 1B37 0 CODE 0
_fifo_add_control 1D3E 0 CODE 0
__size_of_manipula_atuadores_init 0 0 ABS 0
__end_of_addIndicePassos 800 0 CODE 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 A3 CODE 8 0
functab A4 DF ENTRY A4 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 67 BANK0 20 1
dataBANK1 A0 C3 BANK1 A0 1
cstackBANK3 190 1ED BANK3 190 1
maintext_split_4 103A 1FFF CODE 103A 0
maintext_split_1 E0 FFF CODE E0 0
stringtext 2000 248B STRCODE 2000 0
text21 2E36 2FFF CODE 2E36 0
text17 2D20 2E35 CODE 2D20 0
text51 2C22 2D1F CODE 2C22 0
text44 2B50 2C21 CODE 2B50 0
text30 2A9A 2B4F CODE 2A9A 0
text13 29E6 2A99 CODE 29E6 0
text23 2934 29E5 CODE 2934 0
text42 2898 2933 CODE 2898 0
text4 2800 2897 CODE 2800 0
text65 2770 27FF CODE 2770 0
text56 26E4 276F CODE 26E4 0
text45 2666 26E3 CODE 2666 0
text49 25EE 2665 CODE 25EE 0
text8 2578 25ED CODE 2578 0
text25 250A 2577 CODE 250A 0
text36 249C 2509 CODE 249C 0
text11 3F9A 3FFF CODE 3F9A 0
text59 3F36 3F99 CODE 3F36 0
text50 3ED4 3F35 CODE 3ED4 0
text52 3E72 3ED3 CODE 3E72 0
text46 3E12 3E71 CODE 3E12 0
text53 3DB4 3E11 CODE 3DB4 0
text14 3D58 3DB3 CODE 3D58 0
text31 3CFC 3D57 CODE 3CFC 0
text67 3CA2 3CFB CODE 3CA2 0
text22 3C4C 3CA1 CODE 3C4C 0
text57 3BF8 3C4B CODE 3BF8 0
text35 3BAA 3BF7 CODE 3BAA 0
text54 3B5C 3BA9 CODE 3B5C 0
text10 3B10 3B5B CODE 3B10 0
text38 3AC6 3B0F CODE 3AC6 0
text39 3A7C 3AC5 CODE 3A7C 0
text60 3A32 3A7B CODE 3A32 0
idataBANK1 39EA 3A31 CODE 39EA 0
text41 39A2 39E9 CODE 39A2 0
text43 395C 39A1 CODE 395C 0
text3 391A 395B CODE 391A 0
text12 38D8 3919 CODE 38D8 0
text55 389A 38D7 CODE 389A 0
text27 385E 3899 CODE 385E 0
text58 3822 385D CODE 3822 0
text47 1000 1039 CODE 1000 0
text66 37E8 3821 CODE 37E8 0
text18 37BA 37E7 CODE 37BA 0
text61 3792 37B9 CODE 3792 0
text62 376A 3791 CODE 376A 0
inittext 3744 3769 CODE 3744 0
strings 3000 3023 STRING 3000 0
text1 3722 3743 CODE 3722 0
text7 370A 3721 CODE 370A 0
text5 36F4 3709 CODE 36F4 0
text32 36DE 36F3 CODE 36DE 0
text34 36C8 36DD CODE 36C8 0
text40 36B2 36C7 CODE 36B2 0
idataBANK3 369E 36B1 CODE 369E 0
text20 368C 369D CODE 368C 0
clrtext 248C 249B CODE 248C 0
text2 367C 368B CODE 367C 0
text15 366E 367B CODE 366E 0
text26 3660 366D CODE 3660 0
text48 3652 365F CODE 3652 0
text64 3644 3651 CODE 3644 0
text9 363A 3643 CODE 363A 0
text24 3630 3639 CODE 3630 0
text33 3628 362F CODE 3628 0
text16 3622 3627 CODE 3622 0
idataBANK0 361E 3621 CODE 361E 0
text19 361A 361D CODE 361A 0
text28 3616 3619 CODE 3616 0
text37 3612 3615 CODE 3612 0
%locals
dist/default/production\sequenciadorProgramavel_modificado.X.production.o
C:\Users\gustavo\AppData\Local\Temp\sgnkx.s
2285 F 0 CODE 0
2288 F 0 CODE 0
2416 F 0 CODE 0
2417 10 0 CODE 0
2418 11 0 CODE 0
2419 12 0 CODE 0
2420 13 0 CODE 0
2421 14 0 CODE 0
2422 15 0 CODE 0
2423 16 0 CODE 0
2424 17 0 CODE 0
2425 18 0 CODE 0
2429 1D 0 CODE 0
2430 1E 0 CODE 0
2431 1F 0 CODE 0
2432 20 0 CODE 0
2433 21 0 CODE 0
2434 22 0 CODE 0
2435 23 0 CODE 0
2436 24 0 CODE 0
2437 25 0 CODE 0
2438 26 0 CODE 0
2442 2B 0 CODE 0
2443 30 0 CODE 0
2444 31 0 CODE 0
2445 36 0 CODE 0
2449 37 0 CODE 0
2450 3C 0 CODE 0
2469 3D 0 CODE 0
2470 3E 0 CODE 0
2471 3F 0 CODE 0
2472 40 0 CODE 0
2475 41 0 CODE 0
2476 42 0 CODE 0
2477 43 0 CODE 0
2478 44 0 CODE 0
2481 49 0 CODE 0
2482 4A 0 CODE 0
2483 4B 0 CODE 0
2484 4C 0 CODE 0
2485 4D 0 CODE 0
2491 4E 0 CODE 0
2493 4E 0 CODE 0
2494 4F 0 CODE 0
2390 1BA2 0 CODE 0
2391 1BA2 0 CODE 0
2392 1BA3 0 CODE 0
2393 1BA4 0 CODE 0
2394 1BA5 0 CODE 0
2401 1BA6 0 CODE 0
2402 1BA6 0 CODE 0
2403 1BAB 0 CODE 0
2404 1BAC 0 CODE 0
2405 1BAD 0 CODE 0
2406 1BAE 0 CODE 0
2407 1BAF 0 CODE 0
2408 1BB0 0 CODE 0
2409 1BB1 0 CODE 0
2410 1BB2 0 CODE 0
2411 1BB3 0 CODE 0
2412 1BB4 0 CODE 0
2456 1246 0 CODE 0
2457 1246 0 CODE 0
2458 1247 0 CODE 0
2459 1247 0 CODE 0
2460 1248 0 CODE 0
2461 1249 0 CODE 0
2462 124A 0 CODE 0
2463 124B 0 CODE 0
2464 124C 0 CODE 0
2465 124D 0 CODE 0
main.c
66 58B 0 CODE 0
68 58B 0 CODE 0
69 590 0 CODE 0
70 595 0 CODE 0
73 59A 0 CODE 0
74 59A 0 CODE 0
77 59D 0 CODE 0
80 59E 0 CODE 0
81 59F 0 CODE 0
82 5A0 0 CODE 0
83 5A1 0 CODE 0
84 5AF 0 CODE 0
85 5B7 0 CODE 0
86 5B8 0 CODE 0
87 5C0 0 CODE 0
88 5C2 0 CODE 0
89 5C4 0 CODE 0
107 5C8 0 CODE 0
109 5D2 0 CODE 0
111 5DA 0 CODE 0
112 5F4 0 CODE 0
113 5FF 0 CODE 0
114 608 0 CODE 0
116 611 0 CODE 0
118 619 0 CODE 0
120 621 0 CODE 0
121 63B 0 CODE 0
122 646 0 CODE 0
123 64F 0 CODE 0
124 658 0 CODE 0
125 65A 0 CODE 0
128 65D 0 CODE 0
130 66C 0 CODE 0
131 684 0 CODE 0
134 687 0 CODE 0
timer1.c
16 1B91 0 CODE 0
18 1B91 0 CODE 0
19 1B94 0 CODE 0
20 1B96 0 CODE 0
21 1B97 0 CODE 0
22 1B99 0 CODE 0
23 1B9B 0 CODE 0
25 1B9C 0 CODE 0
26 1B9F 0 CODE 0
27 1BA0 0 CODE 0
29 1BA1 0 CODE 0
teclado.c
29 1B3E 0 CODE 0
31 1B3E 0 CODE 0
32 1B41 0 CODE 0
34 1B45 0 CODE 0
92 1C8D 0 CODE 0
94 1C8D 0 CODE 0
95 1C8D 0 CODE 0
97 1C90 0 CODE 0
99 1C9A 0 CODE 0
100 1CA4 0 CODE 0
102 1CA8 0 CODE 0
104 1CAC 0 CODE 0
105 1CAD 0 CODE 0
55 1400 0 CODE 0
57 1400 0 CODE 0
73 1403 0 CODE 0
75 140B 0 CODE 0
77 1416 0 CODE 0
80 1417 0 CODE 0
82 1426 0 CODE 0
85 143B 0 CODE 0
86 1445 0 CODE 0
87 144A 0 CODE 0
89 144B 0 CODE 0
timer1.c
38 1B7A 0 CODE 0
40 1B7A 0 CODE 0
41 1B84 0 CODE 0
atuadores.c
53 798 0 CODE 0
55 79B 0 CODE 0
57 79C 0 CODE 0
58 7A1 0 CODE 0
59 7A9 0 CODE 0
60 7AE 0 CODE 0
61 7B6 0 CODE 0
62 7BB 0 CODE 0
63 7C3 0 CODE 0
64 7C8 0 CODE 0
65 7D0 0 CODE 0
66 7F2 0 CODE 0
timer1.c
31 1B85 0 CODE 0
33 1B85 0 CODE 0
34 1B8F 0 CODE 0
35 1B90 0 CODE 0
serialIO.c
76 12BC 0 CODE 0
79 12BC 0 CODE 0
80 12C3 0 CODE 0
81 12C8 0 CODE 0
83 12CC 0 CODE 0
84 12E7 0 CODE 0
85 12F1 0 CODE 0
86 12F6 0 CODE 0
45 1B1D 0 CODE 0
47 1B1D 0 CODE 0
48 1B20 0 CODE 0
49 1B21 0 CODE 0
50 1D88 0 CODE 0
55 1D8B 0 CODE 0
56 1D8F 0 CODE 0
58 1D90 0 CODE 0
60 1D91 0 CODE 0
61 1D92 0 CODE 0
62 1D98 0 CODE 0
63 1D9A 0 CODE 0
64 1D9A 0 CODE 0
66 1D9B 0 CODE 0
67 1D9F 0 CODE 0
68 1DA3 0 CODE 0
69 1DA4 0 CODE 0
58 1DA6 0 CODE 0
71 1DAB 0 CODE 0
72 1DAC 0 CODE 0
73 1DAD 0 CODE 0
eeprom.c
46 1FCD 0 CODE 0
49 1FCD 0 CODE 0
50 1FE1 0 CODE 0
51 1FE2 0 CODE 0
53 1FFF 0 CODE 0
63 1C6C 0 CODE 0
66 1C6F 0 CODE 0
67 1C81 0 CODE 0
68 1C8C 0 CODE 0
fifo.c
115 14F3 0 CODE 0
117 14F3 0 CODE 0
119 1529 0 CODE 0
120 152D 0 CODE 0
121 152E 0 CODE 0
123 1532 0 CODE 0
125 1533 0 CODE 0
127 153B 0 CODE 0
128 1540 0 CODE 0
129 1540 0 CODE 0
130 1544 0 CODE 0
123 1546 0 CODE 0
132 154B 0 CODE 0
133 154C 0 CODE 0
78 1EAC 0 CODE 0
80 1EAF 0 CODE 0
82 1EB0 0 CODE 0
83 1EB3 0 CODE 0
84 1EB6 0 CODE 0
85 1EBB 0 CODE 0
86 1EC1 0 CODE 0
87 1EC3 0 CODE 0
88 1ED9 0 CODE 0
34 1B37 0 CODE 0
36 1B37 0 CODE 0
37 1B3D 0 CODE 0
52 1B11 0 CODE 0
54 1B11 0 CODE 0
55 1B13 0 CODE 0
410 1690 0 CODE 0
412 1693 0 CODE 0
414 169E 0 CODE 0
416 16A2 0 CODE 0
417 16A6 0 CODE 0
418 16B7 0 CODE 0
419 16BB 0 CODE 0
420 16DF 0 CODE 0
421 16E5 0 CODE 0
422 16E6 0 CODE 0
424 16F2 0 CODE 0
425 16FC 0 CODE 0
426 1705 0 CODE 0
428 171A 0 CODE 0
402 1BDD 0 CODE 0
404 1BE0 0 CODE 0
406 1BE0 0 CODE 0
407 1BF2 0 CODE 0
408 1BF3 0 CODE 0
29 1B0D 0 CODE 0
31 1B0D 0 CODE 0
32 1B0E 0 CODE 0
166 1B46 0 CODE 0
168 1B49 0 CODE 0
169 1B4E 0 CODE 0
dispLCD4vias.c
200 171B 0 CODE 0
207 171B 0 CODE 0
208 1726 0 CODE 0
209 172B 0 CODE 0
211 1730 0 CODE 0
213 173A 0 CODE 0
214 1740 0 CODE 0
215 1744 0 CODE 0
217 1745 0 CODE 0
218 175C 0 CODE 0
221 175E 0 CODE 0
215 1771 0 CODE 0
226 177F 0 CODE 0
227 1785 0 CODE 0
224 1789 0 CODE 0
230 17A5 0 CODE 0
231 17AC 0 CODE 0
233 17B2 0 CODE 0
235 17B2 0 CODE 0
236 17CA 0 CODE 0
237 17DF 0 CODE 0
238 17F2 0 CODE 0
240 17FF 0 CODE 0
fifo.c
135 1E26 0 CODE 0
137 1E29 0 CODE 0
138 1E2D 0 CODE 0
140 1E31 0 CODE 0
148 1E37 0 CODE 0
150 1E3D 0 CODE 0
152 1E43 0 CODE 0
153 1E49 0 CODE 0
145 1E4B 0 CODE 0
155 1E50 0 CODE 0
atuadores.c
68 149A 0 CODE 0
70 149D 0 CODE 0
72 149E 0 CODE 0
73 14A4 0 CODE 0
74 14AA 0 CODE 0
75 14B0 0 CODE 0
76 14B6 0 CODE 0
77 14BC 0 CODE 0
78 14C2 0 CODE 0
79 14C8 0 CODE 0
80 14CE 0 CODE 0
81 14D0 0 CODE 0
83 14F2 0 CODE 0
fifo.c
101 1B18 0 CODE 0
103 1B18 0 CODE 0
104 1B19 0 CODE 0
105 1B1A 0 CODE 0
106 1B1B 0 CODE 0
107 1B1C 0 CODE 0
serialIO.c
89 1285 0 CODE 0
91 1288 0 CODE 0
92 128C 0 CODE 0
93 1290 0 CODE 0
95 1294 0 CODE 0
96 1295 0 CODE 0
97 1298 0 CODE 0
100 129B 0 CODE 0
101 129E 0 CODE 0
102 12A1 0 CODE 0
105 12A4 0 CODE 0
106 12A7 0 CODE 0
107 12AA 0 CODE 0
110 12AD 0 CODE 0
111 12B0 0 CODE 0
112 12B3 0 CODE 0
115 12B6 0 CODE 0
116 12B9 0 CODE 0
117 12BA 0 CODE 0
118 12BB 0 CODE 0
fifo.c
47 1B30 0 CODE 0
49 1B30 0 CODE 0
50 1B36 0 CODE 0
39 1C2F 0 CODE 0
41 1C2F 0 CODE 0
42 1C38 0 CODE 0
43 1C3F 0 CODE 0
44 1C48 0 CODE 0
45 1C4C 0 CODE 0
253 1B0B 0 CODE 0
255 1B0B 0 CODE 0
256 1B0C 0 CODE 0
278 477 0 CODE 0
280 477 0 CODE 0
282 47A 0 CODE 0
283 47B 0 CODE 0
284 47C 0 CODE 0
286 480 0 CODE 0
289 487 0 CODE 0
291 48E 0 CODE 0
292 494 0 CODE 0
293 49A 0 CODE 0
296 49B 0 CODE 0
298 4A7 0 CODE 0
299 4AC 0 CODE 0
300 4AF 0 CODE 0
302 4B3 0 CODE 0
303 4B8 0 CODE 0
305 4BE 0 CODE 0
306 4C4 0 CODE 0
307 4CA 0 CODE 0
308 4E0 0 CODE 0
310 4E6 0 CODE 0
311 4EC 0 CODE 0
314 4F2 0 CODE 0
316 4F8 0 CODE 0
317 511 0 CODE 0
318 517 0 CODE 0
321 52D 0 CODE 0
322 534 0 CODE 0
324 53A 0 CODE 0
334 541 0 CODE 0
339 541 0 CODE 0
340 548 0 CODE 0
341 54E 0 CODE 0
345 562 0 CODE 0
347 584 0 CODE 0
349 584 0 CODE 0
351 58A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
5 154D 0 CODE 0
12 154D 0 CODE 0
13 1550 0 CODE 0
14 1554 0 CODE 0
15 1559 0 CODE 0
17 155B 0 CODE 0
18 155F 0 CODE 0
19 1564 0 CODE 0
20 156A 0 CODE 0
21 156C 0 CODE 0
22 156D 0 CODE 0
23 1574 0 CODE 0
21 1578 0 CODE 0
26 157C 0 CODE 0
27 1586 0 CODE 0
28 158C 0 CODE 0
29 1593 0 CODE 0
31 1599 0 CODE 0
32 159E 0 CODE 0
33 15A3 0 CODE 0
34 15A7 0 CODE 0
fifo.c
258 1E7E 0 CODE 0
260 1E7E 0 CODE 0
262 1E86 0 CODE 0
263 1E98 0 CODE 0
265 1E9F 0 CODE 0
268 1EA7 0 CODE 0
269 1EAB 0 CODE 0
270 1B6F 0 CODE 0
272 1B6F 0 CODE 0
273 1B77 0 CODE 0
274 1B79 0 CODE 0
243 1B14 0 CODE 0
245 1B14 0 CODE 0
246 1B17 0 CODE 0
248 1B64 0 CODE 0
250 1B64 0 CODE 0
251 1B6E 0 CODE 0
181 1DD5 0 CODE 0
183 1DD5 0 CODE 0
185 1DDC 0 CODE 0
186 1DE2 0 CODE 0
187 1DE4 0 CODE 0
188 1DEF 0 CODE 0
190 1DF6 0 CODE 0
191 1DFB 0 CODE 0
90 124E 0 CODE 0
92 1251 0 CODE 0
94 1252 0 CODE 0
95 1259 0 CODE 0
96 1260 0 CODE 0
97 1267 0 CODE 0
98 126E 0 CODE 0
99 1284 0 CODE 0
176 1B09 0 CODE 0
178 1B09 0 CODE 0
179 1B0A 0 CODE 0
207 1D63 0 CODE 0
209 1D66 0 CODE 0
211 1D6C 0 CODE 0
213 1D71 0 CODE 0
214 1D7A 0 CODE 0
215 1D7E 0 CODE 0
218 1D82 0 CODE 0
219 1D87 0 CODE 0
221 1D3E 0 CODE 0
223 1D41 0 CODE 0
225 1D47 0 CODE 0
227 1D4C 0 CODE 0
228 1D55 0 CODE 0
229 1D59 0 CODE 0
232 1D5D 0 CODE 0
233 1D62 0 CODE 0
235 1B59 0 CODE 0
237 1B59 0 CODE 0
238 1B5F 0 CODE 0
239 1B63 0 CODE 0
193 1CD1 0 CODE 0
195 1CD4 0 CODE 0
197 1CDA 0 CODE 0
199 1CDF 0 CODE 0
200 1CE7 0 CODE 0
201 1CEB 0 CODE 0
204 1CEF 0 CODE 0
205 1CF4 0 CODE 0
375 144C 0 CODE 0
379 144C 0 CODE 0
381 144F 0 CODE 0
383 145B 0 CODE 0
384 1463 0 CODE 0
386 1467 0 CODE 0
387 147A 0 CODE 0
388 147B 0 CODE 0
390 1487 0 CODE 0
393 148B 0 CODE 0
398 1492 0 CODE 0
399 1496 0 CODE 0
400 1499 0 CODE 0
363 1CAE 0 CODE 0
365 1CAE 0 CODE 0
367 1CB1 0 CODE 0
369 1CB2 0 CODE 0
370 1CC5 0 CODE 0
367 1CC9 0 CODE 0
372 1CCF 0 CODE 0
373 1CD0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
5 15A8 0 CODE 0
13 15A8 0 CODE 0
14 15AB 0 CODE 0
15 15AF 0 CODE 0
16 15B4 0 CODE 0
18 15B6 0 CODE 0
19 15BA 0 CODE 0
20 15BF 0 CODE 0
22 15C3 0 CODE 0
23 15C5 0 CODE 0
24 15CB 0 CODE 0
25 15CD 0 CODE 0
26 15CE 0 CODE 0
27 15D5 0 CODE 0
25 15D9 0 CODE 0
30 15DD 0 CODE 0
31 15E4 0 CODE 0
32 15EE 0 CODE 0
33 15F4 0 CODE 0
35 15F5 0 CODE 0
36 15FC 0 CODE 0
38 1602 0 CODE 0
39 1607 0 CODE 0
40 160C 0 CODE 0
41 1610 0 CODE 0
dispLCD4vias.c
249 1333 0 CODE 0
251 1333 0 CODE 0
253 1336 0 CODE 0
255 133D 0 CODE 0
257 133E 0 CODE 0
258 1344 0 CODE 0
260 134B 0 CODE 0
261 1356 0 CODE 0
255 135E 0 CODE 0
263 1371 0 CODE 0
165 1F09 0 CODE 0
167 1F09 0 CODE 0
169 1F0C 0 CODE 0
170 1F0F 0 CODE 0
172 1F10 0 CODE 0
173 1F11 0 CODE 0
174 1F12 0 CODE 0
175 1F13 0 CODE 0
177 1F14 0 CODE 0
178 1F17 0 CODE 0
179 1F20 0 CODE 0
180 1F26 0 CODE 0
181 1F2C 0 CODE 0
182 1F32 0 CODE 0
183 1F38 0 CODE 0
delay.c
10 800 0 CODE 0
12 800 0 CODE 0
14 801 0 CODE 0
15 80C 0 CODE 0
12 814 0 CODE 0
17 81C 0 CODE 0
dispLCD4vias.c
243 1B29 0 CODE 0
245 1B29 0 CODE 0
246 1B2F 0 CODE 0
186 12F7 0 CODE 0
188 12F7 0 CODE 0
189 12FD 0 CODE 0
191 1307 0 CODE 0
193 1308 0 CODE 0
194 1316 0 CODE 0
195 131E 0 CODE 0
191 1322 0 CODE 0
197 1332 0 CODE 0
150 1F6A 0 CODE 0
152 1F6D 0 CODE 0
154 1F6E 0 CODE 0
156 1F6F 0 CODE 0
157 1F74 0 CODE 0
158 1F79 0 CODE 0
159 1F7E 0 CODE 0
161 1F91 0 CODE 0
162 1F9A 0 CODE 0
101 1611 0 CODE 0
103 1614 0 CODE 0
104 1615 0 CODE 0
106 1622 0 CODE 0
107 1623 0 CODE 0
108 162E 0 CODE 0
110 1639 0 CODE 0
111 1640 0 CODE 0
114 1643 0 CODE 0
116 164C 0 CODE 0
117 164D 0 CODE 0
118 165A 0 CODE 0
119 165B 0 CODE 0
120 1662 0 CODE 0
123 1665 0 CODE 0
124 1666 0 CODE 0
125 166E 0 CODE 0
126 166F 0 CODE 0
127 167A 0 CODE 0
129 1685 0 CODE 0
130 168C 0 CODE 0
131 168F 0 CODE 0
134 1F39 0 CODE 0
136 1F3C 0 CODE 0
137 1F3D 0 CODE 0
138 1F4A 0 CODE 0
139 1F4B 0 CODE 0
140 1F52 0 CODE 0
142 1F55 0 CODE 0
143 1F56 0 CODE 0
144 1F5E 0 CODE 0
145 1F5F 0 CODE 0
146 1F66 0 CODE 0
147 1F69 0 CODE 0
fifo.c
353 1EDA 0 CODE 0
355 1EDD 0 CODE 0
356 1F08 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
15 1DAE 0 CODE 0
43 1DAE 0 CODE 0
45 1DB2 0 CODE 0
46 1DB6 0 CODE 0
47 1DBC 0 CODE 0
48 1DC3 0 CODE 0
49 1DCA 0 CODE 0
52 1DD0 0 CODE 0
53 1DD4 0 CODE 0
fifo.c
358 1C4D 0 CODE 0
360 1C50 0 CODE 0
361 1C6B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
5 1372 0 CODE 0
13 1372 0 CODE 0
14 1376 0 CODE 0
15 137C 0 CODE 0
16 137E 0 CODE 0
17 137F 0 CODE 0
18 1386 0 CODE 0
16 138A 0 CODE 0
21 138E 0 CODE 0
22 1395 0 CODE 0
23 139F 0 CODE 0
24 13A5 0 CODE 0
26 13A6 0 CODE 0
27 13AD 0 CODE 0
29 13B3 0 CODE 0
30 13B7 0 CODE 0
eeprom.c
77 1DFC 0 CODE 0
80 1DFC 0 CODE 0
81 1E10 0 CODE 0
82 1E11 0 CODE 0
83 1E25 0 CODE 0
24 1C11 0 CODE 0
26 1C14 0 CODE 0
27 1C15 0 CODE 0
28 1C19 0 CODE 0
29 1C1F 0 CODE 0
30 1C22 0 CODE 0
31 1C23 0 CODE 0
32 1C25 0 CODE 0
33 1C27 0 CODE 0
35 1C28 0 CODE 0
37 1C2C 0 CODE 0
38 1C2D 0 CODE 0
39 1C2E 0 CODE 0
55 1F9B 0 CODE 0
58 1F9B 0 CODE 0
59 1FAF 0 CODE 0
60 1FB0 0 CODE 0
61 1FCC 0 CODE 0
70 1D19 0 CODE 0
73 1D1C 0 CODE 0
74 1D2E 0 CODE 0
75 1D3D 0 CODE 0
41 1BC9 0 CODE 0
43 1BC9 0 CODE 0
44 1BDC 0 CODE 0
14 1BB5 0 CODE 0
16 1BB8 0 CODE 0
17 1BBB 0 CODE 0
18 1BC1 0 CODE 0
19 1BC4 0 CODE 0
20 1BC5 0 CODE 0
22 1BC8 0 CODE 0
fifo.c
17 7F3 0 CODE 0
19 7F3 0 CODE 0
20 7FB 0 CODE 0
21 7FF 0 CODE 0
57 1B22 0 CODE 0
59 1B22 0 CODE 0
60 1B28 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
15 13B8 0 CODE 0
119 13B8 0 CODE 0
121 13C2 0 CODE 0
122 13C6 0 CODE 0
123 13DD 0 CODE 0
124 13E6 0 CODE 0
125 13EF 0 CODE 0
128 13F7 0 CODE 0
129 13FF 0 CODE 0
main.c
53 1BF4 0 CODE 0
55 1BF4 0 CODE 0
56 1BF5 0 CODE 0
58 1C01 0 CODE 0
60 1C04 0 CODE 0
62 1C09 0 CODE 0
63 1C0A 0 CODE 0
53 4 0 CODE 0
timer1.c
5 1E51 0 CODE 0
7 1E51 0 CODE 0
8 1E55 0 CODE 0
10 1E57 0 CODE 0
11 1E5F 0 CODE 0
12 1E7C 0 CODE 0
13 1E7C 0 CODE 0
14 1E7D 0 CODE 0
C:\Users\gustavo\AppData\Local\Temp\sgnkx.s
16804 52 0 ENTRY 0
16806 52 0 ENTRY 0
16807 52 0 ENTRY 0
16808 52 0 ENTRY 0
16809 53 0 ENTRY 0
16810 54 0 ENTRY 0
16811 55 0 ENTRY 0
16812 56 0 ENTRY 0
16814 57 0 ENTRY 0
16815 57 0 ENTRY 0
16818 58 0 ENTRY 0
16819 58 0 ENTRY 0
16822 5B 0 ENTRY 0
16823 5B 0 ENTRY 0
16826 5E 0 ENTRY 0
16827 5E 0 ENTRY 0
16830 61 0 ENTRY 0
16831 61 0 ENTRY 0
16833 61 0 ENTRY 0
16836 64 0 ENTRY 0
16837 64 0 ENTRY 0
16839 64 0 ENTRY 0
16842 67 0 ENTRY 0
16843 67 0 ENTRY 0
16846 6A 0 ENTRY 0
16847 6A 0 ENTRY 0
16849 6A 0 ENTRY 0
16852 6D 0 ENTRY 0
16853 6D 0 ENTRY 0
main.c
136 70 0 CODE 0
137 7C 0 CODE 0
138 87 0 CODE 0
139 8F 0 CODE 0
140 9A 0 CODE 0
142 AA 0 CODE 0
143 B9 0 CODE 0
144 C1 0 CODE 0
147 C2 0 CODE 0
148 D3 0 CODE 0
167 DA 0 CODE 0
168 DF 0 CODE 0
172 ED 0 CODE 0
173 FC 0 CODE 0
174 104 0 CODE 0
177 105 0 CODE 0
178 114 0 CODE 0
182 11B 0 CODE 0
183 127 0 CODE 0
185 128 0 CODE 0
186 131 0 CODE 0
189 138 0 CODE 0
264 14D 0 CODE 0
265 155 0 CODE 0
269 163 0 CODE 0
272 16B 0 CODE 0
273 177 0 CODE 0
278 178 0 CODE 0
285 178 0 CODE 0
286 19C 0 CODE 0
288 1A4 0 CODE 0
289 1CC 0 CODE 0
291 1D4 0 CODE 0
293 1DC 0 CODE 0
294 200 0 CODE 0
298 203 0 CODE 0
300 20C 0 CODE 0
302 212 0 CODE 0
303 21A 0 CODE 0
311 21B 0 CODE 0
316 21B 0 CODE 0
317 225 0 CODE 0
318 226 0 CODE 0
319 24C 0 CODE 0
320 256 0 CODE 0
322 28B 0 CODE 0
323 290 0 CODE 0
325 2A0 0 CODE 0
326 2A5 0 CODE 0
327 2AD 0 CODE 0
330 2AE 0 CODE 0
334 2DB 0 CODE 0
335 2E3 0 CODE 0
336 2F3 0 CODE 0
337 304 0 CODE 0
338 30C 0 CODE 0
341 692 0 CODE 0
342 6A3 0 CODE 0
343 6CD 0 CODE 0
344 6F7 0 CODE 0
345 721 0 CODE 0
346 74B 0 CODE 0
347 753 0 CODE 0
350 756 0 CODE 0
351 762 0 CODE 0
353 765 0 CODE 0
354 30D 0 CODE 0
355 340 0 CODE 0
356 373 0 CODE 0
357 3A6 0 CODE 0
359 3AD 0 CODE 0
365 3CF 0 CODE 0
366 3DB 0 CODE 0
367 3E1 0 CODE 0
368 3F1 0 CODE 0
369 3F9 0 CODE 0
372 3FA 0 CODE 0
373 406 0 CODE 0
377 409 0 CODE 0
379 409 0 CODE 0
381 415 0 CODE 0
382 41D 0 CODE 0
387 44C 0 CODE 0
391 452 0 CODE 0
396 458 0 CODE 0
400 465 0 CODE 0
405 46B 0 CODE 0
407 81D 0 CODE 0
409 824 0 CODE 0
410 82B 0 CODE 0
414 85D 0 CODE 0
419 865 0 CODE 0
420 876 0 CODE 0
421 897 0 CODE 0
422 8BA 0 CODE 0
423 8C2 0 CODE 0
427 8C3 0 CODE 0
428 8C9 0 CODE 0
429 8CB 0 CODE 0
432 8CC 0 CODE 0
434 8DA 0 CODE 0
435 8EA 0 CODE 0
436 8F6 0 CODE 0
437 8FF 0 CODE 0
438 909 0 CODE 0
439 91C 0 CODE 0
440 93F 0 CODE 0
441 960 0 CODE 0
444 985 0 CODE 0
446 98C 0 CODE 0
447 994 0 CODE 0
449 99A 0 CODE 0
450 9A6 0 CODE 0
452 9A7 0 CODE 0
453 9A7 0 CODE 0
454 9AB 0 CODE 0
457 9AC 0 CODE 0
458 9B2 0 CODE 0
461 9B3 0 CODE 0
462 9B6 0 CODE 0
465 9B7 0 CODE 0
466 9BF 0 CODE 0
468 9C8 0 CODE 0
472 9E0 0 CODE 0
473 9EC 0 CODE 0
475 9F8 0 CODE 0
476 A06 0 CODE 0
477 A11 0 CODE 0
478 A15 0 CODE 0
480 A1D 0 CODE 0
482 A23 0 CODE 0
483 A29 0 CODE 0
485 A31 0 CODE 0
486 A37 0 CODE 0
491 A40 0 CODE 0
492 A51 0 CODE 0
493 A73 0 CODE 0
494 A7B 0 CODE 0
497 A7C 0 CODE 0
498 A84 0 CODE 0
531 A8F 0 CODE 0
532 A9B 0 CODE 0
534 AA7 0 CODE 0
535 AB5 0 CODE 0
536 AC0 0 CODE 0
537 AC4 0 CODE 0
538 ACC 0 CODE 0
544 ACD 0 CODE 0
550 AD0 0 CODE 0
551 AD6 0 CODE 0
553 AD7 0 CODE 0
556 ADE 0 CODE 0
560 AFC 0 CODE 0
561 B04 0 CODE 0
562 B14 0 CODE 0
563 B33 0 CODE 0
564 B46 0 CODE 0
565 B4E 0 CODE 0
568 B4F 0 CODE 0
572 B5B 0 CODE 0
573 B67 0 CODE 0
575 B68 0 CODE 0
576 B6F 0 CODE 0
577 B75 0 CODE 0
581 B87 0 CODE 0
582 B8F 0 CODE 0
586 B9D 0 CODE 0
589 BA5 0 CODE 0
590 BB1 0 CODE 0
595 BB2 0 CODE 0
602 BB2 0 CODE 0
603 BDA 0 CODE 0
604 C09 0 CODE 0
605 C11 0 CODE 0
607 C12 0 CODE 0
608 C1D 0 CODE 0
612 C4A 0 CODE 0
613 C52 0 CODE 0
615 C5C 0 CODE 0
617 C64 0 CODE 0
618 C7E 0 CODE 0
619 C89 0 CODE 0
620 C92 0 CODE 0
622 C9B 0 CODE 0
624 CA3 0 CODE 0
626 CAB 0 CODE 0
627 CC5 0 CODE 0
628 CD0 0 CODE 0
629 CD9 0 CODE 0
630 CE2 0 CODE 0
631 CF3 0 CODE 0
633 D06 0 CODE 0
634 D15 0 CODE 0
635 D1D 0 CODE 0
638 D1E 0 CODE 0
643 D2E 0 CODE 0
644 D3F 0 CODE 0
645 D61 0 CODE 0
646 D69 0 CODE 0
649 D6A 0 CODE 0
650 D76 0 CODE 0
652 D82 0 CODE 0
653 D90 0 CODE 0
654 D9B 0 CODE 0
655 D9F 0 CODE 0
657 DA7 0 CODE 0
659 DAD 0 CODE 0
660 DB3 0 CODE 0
662 DBB 0 CODE 0
663 DC1 0 CODE 0
667 DCA 0 CODE 0
673 DD3 0 CODE 0
674 DE4 0 CODE 0
677 DED 0 CODE 0
679 E60 0 CODE 0
681 E65 0 CODE 0
686 E66 0 CODE 0
687 E6B 0 CODE 0
688 E70 0 CODE 0
689 E78 0 CODE 0
692 E79 0 CODE 0
694 E8A 0 CODE 0
695 E9A 0 CODE 0
698 EA3 0 CODE 0
699 EA3 0 CODE 0
701 EA9 0 CODE 0
702 ED5 0 CODE 0
703 EDD 0 CODE 0
706 EDE 0 CODE 0
707 EEC 0 CODE 0
712 EF5 0 CODE 0
713 F04 0 CODE 0
717 F0D 0 CODE 0
722 F1F 0 CODE 0
724 F27 0 CODE 0
725 F2F 0 CODE 0
726 F2F 0 CODE 0
728 F37 0 CODE 0
731 F38 0 CODE 0
732 F3D 0 CODE 0
733 F53 0 CODE 0
736 F5C 0 CODE 0
737 F61 0 CODE 0
742 F6A 0 CODE 0
744 F9A 0 CODE 0
749 FA0 0 CODE 0
752 FA4 0 CODE 0
