Version 4.0 HI-TECH Software Intermediate Code
"38 dispLCD4vias.c
[; ;dispLCD4vias.c: 38:     {
[s S139 :4 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S139 . BUS RS EN . ]
"36
[; ;dispLCD4vias.c: 36: {
[u S138 `S139 1 ]
[n S138 . . ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"3449 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1484
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1484:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1483
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1483: typedef union {
[u S54 `S55 1 ]
[n S54 . . ]
"1495
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1495: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS54 ~T0 @X0 0 e@134 ]
"4 ./delay.h
[; ;./delay.h: 4: void delay( unsigned int t );
[v _delay `(v ~T0 @X0 0 ef1`ui ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"69 ./config.h
[p x FOSC  =  HS         ]
"70
[p x WDTE  =  OFF        ]
"71
[p x PWRTE  =  ON        ]
"72
[p x MCLRE  =  OFF       ]
"73
[p x CP  =  OFF          ]
"74
[p x CPD  =  OFF         ]
"75
[p x BOREN  =  OFF       ]
"76
[p x IESO  =  OFF        ]
"77
[p x FCMEN  =  OFF       ]
"78
[p x LVP  =  OFF         ]
"81
[p x BOR4V  =  BOR40V    ]
"82
[p x WRT  =  OFF         ]
"46 dispLCD4vias.c
[; ;dispLCD4vias.c: 46: volatile LCDbits_t LCDbits __attribute__((address(0x006)));
[v _LCDbits `VS138 ~T0 @X0 1 e@6 ]
"101
[; ;dispLCD4vias.c: 101: void dispLCD_instReg( unsigned char i )
[v _dispLCD_instReg `(v ~T0 @X0 1 ef1`uc ]
"102
[; ;dispLCD4vias.c: 102: {
{
[e :U _dispLCD_instReg ]
"101
[; ;dispLCD4vias.c: 101: void dispLCD_instReg( unsigned char i )
[v _i `uc ~T0 @X0 1 r1 ]
"102
[; ;dispLCD4vias.c: 102: {
[f ]
"103
[; ;dispLCD4vias.c: 103:     LCDbits.RS = 0;
[e = . . _LCDbits 0 1 -> -> 0 `i `uc ]
"104
[; ;dispLCD4vias.c: 104:     LCDbits.BUS = (i>>4);
[e = . . _LCDbits 0 0 -> >> -> _i `i -> 4 `i `uc ]
"106
[; ;dispLCD4vias.c: 106:     LCDbits.EN = 0;
[e = . . _LCDbits 0 2 -> -> 0 `i `uc ]
"107
[; ;dispLCD4vias.c: 107:     if( i == 0x01 || i == 0x02 )
[e $ ! || == -> _i `i -> 1 `i == -> _i `i -> 2 `i 141  ]
"108
[; ;dispLCD4vias.c: 108:         _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e $U 142  ]
"109
[; ;dispLCD4vias.c: 109:     else
[e :U 141 ]
"110
[; ;dispLCD4vias.c: 110:         _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[e :U 142 ]
"111
[; ;dispLCD4vias.c: 111:     LCDbits.EN = 1;
[e = . . _LCDbits 0 2 -> -> 1 `i `uc ]
"114
[; ;dispLCD4vias.c: 114:     if( (i & 0xF0) == (0x20 | 0x00) )
[e $ ! == & -> _i `i -> 240 `i | -> 32 `i -> 0 `i 143  ]
"115
[; ;dispLCD4vias.c: 115:     {
{
"116
[; ;dispLCD4vias.c: 116:         LCDbits.RS = 0;
[e = . . _LCDbits 0 1 -> -> 0 `i `uc ]
"117
[; ;dispLCD4vias.c: 117:         LCDbits.BUS = i>>4;
[e = . . _LCDbits 0 0 -> >> -> _i `i -> 4 `i `uc ]
"118
[; ;dispLCD4vias.c: 118:         LCDbits.EN = 0;
[e = . . _LCDbits 0 2 -> -> 0 `i `uc ]
"119
[; ;dispLCD4vias.c: 119:         _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"120
[; ;dispLCD4vias.c: 120:         LCDbits.EN = 1;
[e = . . _LCDbits 0 2 -> -> 1 `i `uc ]
"121
[; ;dispLCD4vias.c: 121:     }
}
[e :U 143 ]
"123
[; ;dispLCD4vias.c: 123:     LCDbits.RS = 0;
[e = . . _LCDbits 0 1 -> -> 0 `i `uc ]
"124
[; ;dispLCD4vias.c: 124:     LCDbits.BUS = i & 0x0F;
[e = . . _LCDbits 0 0 -> & -> _i `i -> 15 `i `uc ]
"125
[; ;dispLCD4vias.c: 125:     LCDbits.EN = 0;
[e = . . _LCDbits 0 2 -> -> 0 `i `uc ]
"126
[; ;dispLCD4vias.c: 126:     if( i == 0x01 || i == 0x02 )
[e $ ! || == -> _i `i -> 1 `i == -> _i `i -> 2 `i 144  ]
"127
[; ;dispLCD4vias.c: 127:         _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e $U 145  ]
"128
[; ;dispLCD4vias.c: 128:     else
[e :U 144 ]
"129
[; ;dispLCD4vias.c: 129:         _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[e :U 145 ]
"130
[; ;dispLCD4vias.c: 130:     LCDbits.EN = 1;
[e = . . _LCDbits 0 2 -> -> 1 `i `uc ]
"131
[; ;dispLCD4vias.c: 131: }
[e :UE 140 ]
}
"134
[; ;dispLCD4vias.c: 134: void dispLCD_dataReg( unsigned char d )
[v _dispLCD_dataReg `(v ~T0 @X0 1 ef1`uc ]
"135
[; ;dispLCD4vias.c: 135: {
{
[e :U _dispLCD_dataReg ]
"134
[; ;dispLCD4vias.c: 134: void dispLCD_dataReg( unsigned char d )
[v _d `uc ~T0 @X0 1 r1 ]
"135
[; ;dispLCD4vias.c: 135: {
[f ]
"136
[; ;dispLCD4vias.c: 136:     LCDbits.RS = 1;
[e = . . _LCDbits 0 1 -> -> 1 `i `uc ]
"137
[; ;dispLCD4vias.c: 137:     LCDbits.BUS = d >> 4;
[e = . . _LCDbits 0 0 -> >> -> _d `i -> 4 `i `uc ]
"138
[; ;dispLCD4vias.c: 138:     LCDbits.EN = 0;
[e = . . _LCDbits 0 2 -> -> 0 `i `uc ]
"139
[; ;dispLCD4vias.c: 139:     _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"140
[; ;dispLCD4vias.c: 140:     LCDbits.EN = 1;
[e = . . _LCDbits 0 2 -> -> 1 `i `uc ]
"142
[; ;dispLCD4vias.c: 142:     LCDbits.RS = 1;
[e = . . _LCDbits 0 1 -> -> 1 `i `uc ]
"143
[; ;dispLCD4vias.c: 143:     LCDbits.BUS = d & 0x0F;
[e = . . _LCDbits 0 0 -> & -> _d `i -> 15 `i `uc ]
"144
[; ;dispLCD4vias.c: 144:     LCDbits.EN = 0;
[e = . . _LCDbits 0 2 -> -> 0 `i `uc ]
"145
[; ;dispLCD4vias.c: 145:     _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"146
[; ;dispLCD4vias.c: 146:     LCDbits.EN = 1;
[e = . . _LCDbits 0 2 -> -> 1 `i `uc ]
"147
[; ;dispLCD4vias.c: 147: }
[e :UE 146 ]
}
"150
[; ;dispLCD4vias.c: 150: void dispLCD_lincol( unsigned char lin, unsigned char col)
[v _dispLCD_lincol `(v ~T0 @X0 1 ef2`uc`uc ]
"151
[; ;dispLCD4vias.c: 151: {
{
[e :U _dispLCD_lincol ]
"150
[; ;dispLCD4vias.c: 150: void dispLCD_lincol( unsigned char lin, unsigned char col)
[v _lin `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
"151
[; ;dispLCD4vias.c: 151: {
[f ]
"152
[; ;dispLCD4vias.c: 152:     char aux = 0x00;
[v _aux `uc ~T0 @X0 1 a ]
[e = _aux -> -> 0 `i `uc ]
"154
[; ;dispLCD4vias.c: 154:     switch(lin)
[e $U 149  ]
"155
[; ;dispLCD4vias.c: 155:     {
{
"156
[; ;dispLCD4vias.c: 156:         case 1: aux = 0x40; break;
[e :U 150 ]
[e = _aux -> -> 64 `i `uc ]
[e $U 148  ]
"157
[; ;dispLCD4vias.c: 157:         case 2: aux = 0x14; break;
[e :U 151 ]
[e = _aux -> -> 20 `i `uc ]
[e $U 148  ]
"158
[; ;dispLCD4vias.c: 158:         case 3: aux = 0x54; break;
[e :U 152 ]
[e = _aux -> -> 84 `i `uc ]
[e $U 148  ]
"159
[; ;dispLCD4vias.c: 159:     }
}
[e $U 148  ]
[e :U 149 ]
[e [\ -> _lin `i , $ -> 1 `i 150
 , $ -> 2 `i 151
 , $ -> 3 `i 152
 148 ]
[e :U 148 ]
"161
[; ;dispLCD4vias.c: 161:     dispLCD_instReg( (0x80+(aux + (col + 0x00) & 0x7F)) );
[e ( _dispLCD_instReg (1 -> + -> 128 `i & + -> _aux `i + -> _col `i -> 0 `i -> 127 `i `uc ]
"162
[; ;dispLCD4vias.c: 162: }
[e :UE 147 ]
}
"165
[; ;dispLCD4vias.c: 165: void dispLCD_init( void )
[v _dispLCD_init `(v ~T0 @X0 1 ef ]
"166
[; ;dispLCD4vias.c: 166: {
{
[e :U _dispLCD_init ]
[f ]
"167
[; ;dispLCD4vias.c: 167:     ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"169
[; ;dispLCD4vias.c: 169:     TRISBbits.TRISB4 = 0;
[e = . . _TRISBbits 0 4 -> -> 0 `i `uc ]
"170
[; ;dispLCD4vias.c: 170:     TRISBbits.TRISB5 = 0;
[e = . . _TRISBbits 0 5 -> -> 0 `i `uc ]
"172
[; ;dispLCD4vias.c: 172:     TRISBbits.TRISB0 = 0;
[e = . . _TRISBbits 0 0 -> -> 0 `i `uc ]
"173
[; ;dispLCD4vias.c: 173:     TRISBbits.TRISB1 = 0;
[e = . . _TRISBbits 0 1 -> -> 0 `i `uc ]
"174
[; ;dispLCD4vias.c: 174:     TRISBbits.TRISB2 = 0;
[e = . . _TRISBbits 0 2 -> -> 0 `i `uc ]
"175
[; ;dispLCD4vias.c: 175:     TRISBbits.TRISB3 = 0;
[e = . . _TRISBbits 0 3 -> -> 0 `i `uc ]
"177
[; ;dispLCD4vias.c: 177:     LCDbits.EN = 1;
[e = . . _LCDbits 0 2 -> -> 1 `i `uc ]
"178
[; ;dispLCD4vias.c: 178:     delay(5);
[e ( _delay (1 -> -> 5 `i `ui ]
"179
[; ;dispLCD4vias.c: 179:     dispLCD_instReg( 0x20|0x00|0x08);
[e ( _dispLCD_instReg (1 -> | | -> 32 `i -> 0 `i -> 8 `i `uc ]
"180
[; ;dispLCD4vias.c: 180:     dispLCD_instReg( 0x08|0x04|0x00|0x00 );
[e ( _dispLCD_instReg (1 -> | | | -> 8 `i -> 4 `i -> 0 `i -> 0 `i `uc ]
"181
[; ;dispLCD4vias.c: 181:     dispLCD_instReg( 0x01 );
[e ( _dispLCD_instReg (1 -> -> 1 `i `uc ]
"182
[; ;dispLCD4vias.c: 182:     dispLCD_instReg( 0x02 );
[e ( _dispLCD_instReg (1 -> -> 2 `i `uc ]
"183
[; ;dispLCD4vias.c: 183: }
[e :UE 153 ]
}
"186
[; ;dispLCD4vias.c: 186: void dispLCD( unsigned char lin, unsigned char col, const char * str )
[v _dispLCD `(v ~T0 @X0 1 ef3`uc`uc`*Cuc ]
"187
[; ;dispLCD4vias.c: 187: {
{
[e :U _dispLCD ]
"186
[; ;dispLCD4vias.c: 186: void dispLCD( unsigned char lin, unsigned char col, const char * str )
[v _lin `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
[v _str `*Cuc ~T0 @X0 1 r3 ]
"187
[; ;dispLCD4vias.c: 187: {
[f ]
"188
[; ;dispLCD4vias.c: 188:     char pos = col;
[v _pos `uc ~T0 @X0 1 a ]
[e = _pos -> _col `uc ]
"189
[; ;dispLCD4vias.c: 189:     dispLCD_lincol( lin, col );
[e ( _dispLCD_lincol (2 , _lin _col ]
"191
[; ;dispLCD4vias.c: 191:     while( *str )
[e $U 155  ]
[e :U 156 ]
"192
[; ;dispLCD4vias.c: 192:     {
{
"193
[; ;dispLCD4vias.c: 193:         dispLCD_dataReg( *str );
[e ( _dispLCD_dataReg (1 -> *U _str `uc ]
"194
[; ;dispLCD4vias.c: 194:         ++str;
[e =+ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"195
[; ;dispLCD4vias.c: 195:         ++pos;
[e =+ _pos -> -> 1 `i `uc ]
"196
[; ;dispLCD4vias.c: 196:     }
}
[e :U 155 ]
"191
[; ;dispLCD4vias.c: 191:     while( *str )
[e $ != -> *U _str `i -> 0 `i 156  ]
[e :U 157 ]
"197
[; ;dispLCD4vias.c: 197: }
[e :UE 154 ]
}
"200
[; ;dispLCD4vias.c: 200: void dispLCD_num( unsigned char lin, unsigned char col,
[v _dispLCD_num `(v ~T0 @X0 1 ef4`uc`uc`i`uc ]
"202
[; ;dispLCD4vias.c: 202: {
{
[e :U _dispLCD_num ]
"200
[; ;dispLCD4vias.c: 200: void dispLCD_num( unsigned char lin, unsigned char col,
[v _lin `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
"201
[; ;dispLCD4vias.c: 201:                     int num, unsigned char tam )
[v _num `i ~T0 @X0 1 r3 ]
[v _tam `uc ~T0 @X0 1 r4 ]
"202
[; ;dispLCD4vias.c: 202: {
[f ]
"203
[; ;dispLCD4vias.c: 203:     int div;
[v _div `i ~T0 @X0 1 a ]
"204
[; ;dispLCD4vias.c: 204:     unsigned char size;
[v _size `uc ~T0 @X0 1 a ]
"205
[; ;dispLCD4vias.c: 205:     char sinal;
[v _sinal `uc ~T0 @X0 1 a ]
"207
[; ;dispLCD4vias.c: 207:     sinal = num < 0;
[e = _sinal -> -> < _num -> 0 `i `i `uc ]
"208
[; ;dispLCD4vias.c: 208:     if( sinal )
[e $ ! != -> _sinal `i -> 0 `i 159  ]
"209
[; ;dispLCD4vias.c: 209:         num = (~num) + 1;
[e = _num + ~ _num -> 1 `i ]
[e :U 159 ]
"211
[; ;dispLCD4vias.c: 211:     dispLCD_lincol(lin, col);
[e ( _dispLCD_lincol (2 , _lin _col ]
"213
[; ;dispLCD4vias.c: 213:     div=10000;
[e = _div -> 10000 `i ]
"214
[; ;dispLCD4vias.c: 214:     size = 5;
[e = _size -> -> 5 `i `uc ]
"215
[; ;dispLCD4vias.c: 215:     while( div >= 1 )
[e $U 160  ]
[e :U 161 ]
"216
[; ;dispLCD4vias.c: 216:     {
{
"217
[; ;dispLCD4vias.c: 217:         if( num/div == 0 )
[e $ ! == / _num _div -> 0 `i 163  ]
"218
[; ;dispLCD4vias.c: 218:             --size;
[e =- _size -> -> 1 `i `uc ]
[e $U 164  ]
"219
[; ;dispLCD4vias.c: 219:         else
[e :U 163 ]
"220
[; ;dispLCD4vias.c: 220:             break;
[e $U 162  ]
[e :U 164 ]
"221
[; ;dispLCD4vias.c: 221:         div/=10;
[e =/ _div -> 10 `i ]
"222
[; ;dispLCD4vias.c: 222:     }
}
[e :U 160 ]
"215
[; ;dispLCD4vias.c: 215:     while( div >= 1 )
[e $ >= _div -> 1 `i 161  ]
[e :U 162 ]
"224
[; ;dispLCD4vias.c: 224:     while( tam > (size+sinal) && tam > 1 )
[e $U 165  ]
[e :U 166 ]
"225
[; ;dispLCD4vias.c: 225:     {
{
"226
[; ;dispLCD4vias.c: 226:         dispLCD_dataReg(' ');
[e ( _dispLCD_dataReg (1 -> -> 32 `ui `uc ]
"227
[; ;dispLCD4vias.c: 227:         --tam;
[e =- _tam -> -> 1 `i `uc ]
"228
[; ;dispLCD4vias.c: 228:     }
}
[e :U 165 ]
"224
[; ;dispLCD4vias.c: 224:     while( tam > (size+sinal) && tam > 1 )
[e $ && > -> _tam `i + -> _size `i -> _sinal `i > -> _tam `i -> 1 `i 166  ]
[e :U 167 ]
"230
[; ;dispLCD4vias.c: 230:     if( sinal )
[e $ ! != -> _sinal `i -> 0 `i 168  ]
"231
[; ;dispLCD4vias.c: 231:         dispLCD_dataReg('-');
[e ( _dispLCD_dataReg (1 -> -> 45 `ui `uc ]
[e :U 168 ]
"233
[; ;dispLCD4vias.c: 233:     do
[e :U 171 ]
"234
[; ;dispLCD4vias.c: 234:     {
{
"235
[; ;dispLCD4vias.c: 235:         dispLCD_dataReg( (num / div) + '0' );
[e ( _dispLCD_dataReg (1 -> + -> / _num _div `ui -> 48 `ui `uc ]
"236
[; ;dispLCD4vias.c: 236:         num = num % div;
[e = _num % _num _div ]
"237
[; ;dispLCD4vias.c: 237:         div/=10;
[e =/ _div -> 10 `i ]
"238
[; ;dispLCD4vias.c: 238:     }
}
[e $ >= _div -> 1 `i 171  ]
[e :U 170 ]
"240
[; ;dispLCD4vias.c: 240: }
[e :UE 158 ]
}
"243
[; ;dispLCD4vias.c: 243: void dispLCD_clr( void )
[v _dispLCD_clr `(v ~T0 @X0 1 ef ]
"244
[; ;dispLCD4vias.c: 244: {
{
[e :U _dispLCD_clr ]
[f ]
"245
[; ;dispLCD4vias.c: 245:     dispLCD_instReg(0x01);
[e ( _dispLCD_instReg (1 -> -> 1 `i `uc ]
"246
[; ;dispLCD4vias.c: 246: }
[e :UE 172 ]
}
"249
[; ;dispLCD4vias.c: 249: void dispLCD_str( const char * str )
[v _dispLCD_str `(v ~T0 @X0 1 ef1`*Cuc ]
"250
[; ;dispLCD4vias.c: 250: {
{
[e :U _dispLCD_str ]
"249
[; ;dispLCD4vias.c: 249: void dispLCD_str( const char * str )
[v _str `*Cuc ~T0 @X0 1 r1 ]
"250
[; ;dispLCD4vias.c: 250: {
[f ]
"251
[; ;dispLCD4vias.c: 251:     char lin = 0;
[v _lin `uc ~T0 @X0 1 a ]
[e = _lin -> -> 0 `i `uc ]
"252
[; ;dispLCD4vias.c: 252:     char c;
[v _c `uc ~T0 @X0 1 a ]
"253
[; ;dispLCD4vias.c: 253:     dispLCD_lincol(0,0);
[e ( _dispLCD_lincol (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"255
[; ;dispLCD4vias.c: 255:     while( c = *str )
[e $U 174  ]
[e :U 175 ]
"256
[; ;dispLCD4vias.c: 256:     {
{
"257
[; ;dispLCD4vias.c: 257:         if( c != '\n' )
[e $ ! != -> _c `ui -> 10 `ui 177  ]
"258
[; ;dispLCD4vias.c: 258:             dispLCD_dataReg( c );
[e ( _dispLCD_dataReg (1 -> _c `uc ]
[e $U 178  ]
"259
[; ;dispLCD4vias.c: 259:         else
[e :U 177 ]
"260
[; ;dispLCD4vias.c: 260:             dispLCD_lincol(++lin,0);
[e ( _dispLCD_lincol (2 , -> =+ _lin -> -> 1 `i `uc `uc -> -> 0 `i `uc ]
[e :U 178 ]
"261
[; ;dispLCD4vias.c: 261:         ++str;
[e =+ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"262
[; ;dispLCD4vias.c: 262:     }
}
[e :U 174 ]
"255
[; ;dispLCD4vias.c: 255:     while( c = *str )
[e $ != -> = _c *U _str `i -> 0 `i 175  ]
[e :U 176 ]
"263
[; ;dispLCD4vias.c: 263: }
[e :UE 173 ]
}
